plot(data2[[1]], segment = "retract") + geom_line(aes(y = data2[[1]]$DP$delta*1e-8))
plot(data2[[1]], segment = "retract") + geom_line(aes(y = rev(data2[[1]]$DP$delta*1e-8)))
plot(data2[[1]], segment = "retract") + geom_line(aes(y = rev(data2[[1]]$DP$delta*1e-8), col= "red"))
source('c:/Users/Rafael Benítez/Dropbox/AFM/2016/R/cwt_optimized.R')
source('c:/Users/Rafael Benítez/Dropbox/AFM/2016/R/windowed_scalogram_int.R')
source('c:/Users/Rafael Benítez/Dropbox/AFM/2016/R/wkeep.R')
source('c:/Users/Rafael Benítez/Dropbox/AFM/2016/R/wave_bases.R')
Dj <- 10;
J <- 5;
s0 <- .1;
scales <- s0*2^((0:(J*Dj))/Dj);
dt <- 1;
windowrad <- 1;
kk <- data[[1]]$data %>% filter(Segment == "retract")
signal = as.numeric(kk$Force)
wsc <- windowed_scalogram_int(signal=signal,scales=scales,
windowrad = windowrad,'morlet')
z <- z[wsc$tt_ini:wsc$tt_fin]
z <- kk$Z
z <- z[wsc$tt_ini:wsc$tt_fin]
sinv <- sqrt(1/scales)
Sinv <- matrix(rep(sinv, times = dim(wsc$wsc)[1]),
nrow = dim(wsc$wsc)[1],
byrow = TRUE)
energywscL1 <-  rowSums(Sinv*wsc$wsc);
energywscL2 <-  sqrt(rowSums((Sinv*wsc$wsc)^2))
plot(energywscL2, type = "l")
nptsL2 <- length(energywscL2)
threshold <- 3*max(energywscL2[floor(0.9*nptsL2):nptsL2])
pksTemp <- findpeaks(energywscL2,nups = 1,minpeakheight = threshold,
minpeakdistance = 1)
maxPeak <- which.max(pksTemp[,1])
pks <- pksTemp[maxPeak:dim(pksTemp)[1],2]
Zpks <- z[pks]
par(mfrow = c(2,1))
plot(z,signal[wsc$tt_ini:wsc$tt_fin],type = "l")
abline(v = Zpks, lty = 2, col = "red")
plot(z,energywscL2,type = "l")
abline(v = Zpks, lty = 2, col = "red")
kk <- data[[2]]$data %>% filter(Segment == "retract")
signal = as.numeric(kk$Force)
z <- kk$Z
wsc <- windowed_scalogram_int(signal=signal,scales=scales,
windowrad = windowrad,'morlet')
z <- z[wsc$tt_ini:wsc$tt_fin]
sinv <- sqrt(1/scales)
Sinv <- matrix(rep(sinv, times = dim(wsc$wsc)[1]),
nrow = dim(wsc$wsc)[1],
byrow = TRUE)
energywscL1 <-  rowSums(Sinv*wsc$wsc);
energywscL2 <-  sqrt(rowSums((Sinv*wsc$wsc)^2))
plot(energywscL2, type = "l")
nptsL2 <- length(energywscL2)
threshold <- 3*max(energywscL2[floor(0.9*nptsL2):nptsL2])
pksTemp <- findpeaks(energywscL2,nups = 1,minpeakheight = threshold,
minpeakdistance = 1)
par(mfrow = c(1,1))
plot(energywscL2, type = "l")
kk <- data[[3]]$data %>% filter(Segment == "retract")
signal = as.numeric(kk$Force)
z <- kk$Z
wsc <- windowed_scalogram_int(signal=signal,scales=scales,
windowrad = windowrad,'morlet')
z <- z[wsc$tt_ini:wsc$tt_fin]
sinv <- sqrt(1/scales)
Sinv <- matrix(rep(sinv, times = dim(wsc$wsc)[1]),
nrow = dim(wsc$wsc)[1],
byrow = TRUE)
energywscL1 <-  rowSums(Sinv*wsc$wsc);
energywscL2 <-  sqrt(rowSums((Sinv*wsc$wsc)^2))
par(mfrow = c(1,1))
plot(energywscL2, type = "l")
wsc <- windowed_scalogram_int(signal=signal,scales=scales,
windowrad = windowrad,'haar')
source('c:/Users/Rafael Benítez/Dropbox/AFM/2016/R/core.R')
wsc <- windowed_scalogram_int(signal=signal,scales=scales,
windowrad = windowrad,'haar')
library(afmToolkit)
library(dplyr)
data("afmexperiment")
data
data("afmexperiment")
data <- afmContactPoint(data, width = 50, mul1 = 2, mul2 = 10)
data <- afmDetachPoint(data, width = 50, mul1 = 2, mul2 = 10)
data <- afmBaselineCorrection(data)
data <- afmBaselineCorrection(afmdata = data,vsTime = TRUE)
kk1 <- afmBaselineCorrection(data[[1]])
kk1 <- afmBaselineCorrection(data[[]])
kk1 <- afmBaselineCorrection(data[[2]])
kk1 <- afmBaselineCorrection(data[[4]])
plot(data[[1]])
plot(data[[1]], vs = "Time")
?afmBaselineCorrection
afmdata <- data[[1]]
fitpause = "approach"
N <- nlevels(afmdata$data$Segment)
Zapp <- subset(afmdata$data, Segment = "approach")$Z
str(afmdata$data)
str(subset(afmdata$data, Segment == "approach"))
Zapp <- subset(afmdata$data, Segment == "approach")$Z
library(afmToolkit)
data("afmexperiment")
data <- afmContactPoint(data, width = 50, mul1 = 2, mul2 = 10)
data <- afmDetachPoint(data, width = 50, mul1 = 2, mul2 = 10)
data <- afmBaselineCorrection(afmdata = data)
N <- nlevels(afmdata$data$Segment)
Zapp <- subset(afmdata$data, Segment == "approach")$Z
if ("CP" %in% names(afmdata)) {
ZPointApp <- 0.3 * max(Zapp) + 0.7 * afmdata$CP[["CP"]]
}
data.approach <- subset(afmdata$data,
Segment == "approach" &
Z > ZPointApp,
select = c("Z", "Force","Time"))
fit.approach <- lm(Force ~ Z, data = data.approach)
F.corrected.approach <-
subset(afmdata$data, Segment == "approach")$Force -
predict(fit.approach, data.frame(Z = subset(afmdata$data,
Segment == "approach")$Z))
Zret <- subset(afmdata$data, Segment == "retract")$Z
ZPointRet <- 0.3 * max(Zret) + 0.7 * afmdata$DP[["DP"]]
data.retract <- subset(afmdata$data,
Segment == "retract" &
Z > ZPointRet,
select = c("Z", "Force"))
fit.retract <- lm(Force ~ Z, data = data.retract)
F.corrected.retract <-
subset(afmdata$data, Segment == "retract")$Force -
predict(fit.retract, data.frame(Z = subset(afmdata$data,
Segment == "retract")$Z))
F.corrected.pause <-
subset(afmdata$data, Segment == "pause")$Force -
predict(fit.approach, data.frame(Z = subset(afmdata$data,
Segment == "pause")$Z))
afmdata$data$ForceCorrected <- c(F.corrected.approach,
F.corrected.pause,
F.corrected.retract)
F.corrected.pause <-
subset(afmdata$data, Segment == "pause")$Force -
predict(fit.approach, data.frame(Z = subset(afmdata$data,
Segment == "pause")$Z))
subset(afmdata$data, Segment == "pause")$Force
data[[1]]$data
str(data[[1]]$data)
str(data[[1]]$data$Segment)
table(data[[1]]$data$Segment)
data("afmexperiment")
load("~/Dropbox/afmToolkit/data/afmexperiment.RData")
lapply(data, FUN = function(x){ levels(x$data$Segment) <- c("approach", "contact", "retract")})
lapply(data, FUN = function(x){
levels(x$data$Segment) <- c("approach", "contact", "retract")
return(x)
})
data <- lapply(data, FUN = function(x){
levels(x$data$Segment) <- c("approach", "contact", "retract")
return(x)
})
data <- lapply(data, FUN = function(x){
levels(x$data$Segment) <- c("approach", "pause", "retract")
return(x)
})
width = 50
mul1  = 2
mul2 = 10
data <- afmContactPoint(data, width = 50, mul1 = 2, mul2 = 10)
data <- afmexperiment(data)
data <- afmContactPoint(data, width = 50, mul1 = 2, mul2 = 10)
data <- afmDetachPoint(data, width = 50, mul1 = 2, mul2 = 10)
data <- afmBaselineCorrection(afmdata = data)
plot(data[[1]])
rm(list = c(mul1, mul2, width))
rm(list = c("mul1", "mul2", "width"))
save.image("~/Dropbox/afmToolkit/data/afmexperiment.RData")
library(afmToolkit)
data("afmexperiment")
data <- afmContactPoint(data, width = 50, mul1 = 2, mul2 = 10)
data <- afmDetachPoint(data, width = 50, mul1 = 2, mul2 = 10)
data <- afmBaselineCorrection(afmdata = data)
plot(data[[1]])
data <- afmIndentation(data)
data <- afmZeroPointSlope(data)
data <- afmIndentation(data)
data <- afmYoungModulus(data, thickness = 1e-8, geometry = "pyramid", params = list(alpha = 22))
summary(data[[1]])
data <- afmYoungModulus(data, thickness = 1e-7, geometry = "pyramid", params = list(alpha = 22))
summary(data[[1]])
data <- afmContactPoint(data, width = 50, mul1 = 1, mul2 = 10)
data <- afmDetachPoint(data, width = 50, mul1 = 1, mul2 = 10)
data <- afmBaselineCorrection(afmdata = data)
data <- afmZeroPointSlope(data)
data <- afmIndentation(data)
data <- afmYoungModulus(data, thickness = 1e-7, geometry = "pyramid", params = list(alpha = 22))
summary(data[[1]])
data <- afmYoungModulus(data, thickness = 5e-7, geometry = "pyramid", params = list(alpha = 22))
summary(data[[1]])
data <- afmYoungModulus(data, thickness = 2e-7, geometry = "pyramid", params = list(alpha = 22))
summary(data[[1]])
summary(data[[2]])
data <- afmYoungModulus(data, thickness = 1e-7, geometry = "pyramid", params = list(alpha = 22))
summary(data[[2]])
data <- afmYoungModulus(data, thickness = 5e-8, geometry = "pyramid", params = list(alpha = 22))
data <- afmExpDecay(data, nexp = 2)
data <- afmAdhesionEnergy(data, mul = 10)
summary(data[[1]])
summary(data[[5]])
parametersList <- afmExtract(data)
parametersList <- afmExtract(data,opt.param = "Location")
parametersList[[1]] %>% ggplot(aes(x = Location, y = YM))
parametersList[[1]] %>% ggplot(aes(x = Location, y = YM)) + geom_boxplot()
data("batchExperiment")
data <- afmContactPoint(data, width = 50, mul1 = 1, mul2 = 10)
data("batchExperiment")
data <- afmContactPoint(batchExperiment, width = 50, mul1 = 1, mul2 = 10)
data <- afmDetachPoint(data, width = 50, mul1 = 1, mul2 = 10)
data <- afmBaselineCorrection(afmdata = data)
data <- afmZeroPointSlope(data)
data <- afmIndentation(data)
data <- afmYoungModulus(data, thickness = 5e-8, geometry = "pyramid", params = list(alpha = 22))
plot(data[[1]])
summary(data[[1]])
data <- afmYoungModulus(data, thickness = 1e-7, geometry = "pyramid", params = list(alpha = 22))
summary(data[[1]])
data <- afmExpDecay(data, nexp = 2)
data <- afmAdhesionEnergy(data, mul = 10)
data <- afmAdhesionEnergy(data, mul = 12)
data <- afmAdhesionEnergy(data, mul = 7)
parametersList <- afmExtract(data,opt.param = "Type")
parametersList <- afmExtract(data,opt.param = "type")
parametersList[[1]] %>% ggplot(aes(x = Location, y = YM)) + geom_boxplot()
parametersList[[1]] %>% ggplot(aes(x = type, y = YM)) + geom_boxplot()
library(afmToolkit)
library(dplyr)
load(batchExperiment)
data(batchExperiment)
data <- afmContactPoint(batchExperiment, width = 50, mul1 = 1, mul2 = 10)
data <- afmDetachPoint(data, width = 50, mul1 = 1, mul2 = 10)
data <- afmBaselineCorrection(data)
data <- afmIndentation(data)
data <- afmZeroPointSlope(data)
data <- afmIndentation(data)
data <- afmYoungModulus(data, thickness = 2e-7, params = list(alpha = 22))
summary(data[[1]])
data <- afmExpDecay(data, plt = FALSE)
summary(data[[1]])
data <- afmAdhesionEnergy(data, mul = 7)
afmExpParams <- afmExtract(data, opt.param = "type")
afmExpParams[[2]] %>% ggplot(aes(x = type, y = Estimate)) + geom_boxplot() + facet_wrap(~parameter)
afmExpParams[[2]] %>% ggplot(aes(x = type, y = Estimate)) + geom_boxplot() + facet_wrap(~parameter, scales = "free")
afmExpParams[[1]] %>% ggplot(aes(x = type, y = YM)) + geom_boxplot()
afmExpParams[[1]] %>% ggplot(aes(x = type, y = YM)) + geom_boxplot() +
ylab("Young's Modulus  (Pa)")
require(dplyr)
?geom_line()
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
data("batchExperiment")
batchExperiment %>% lapply(FUN = function(x) nrow(x$data))
library(dplyr)
batchExperiment %>% lapply(FUN = function(x) nrow(x$data))
batchExperiment %>% sapply(FUN = function(x) nrow(x$data))
batchExperiment %>% sapply(FUN = function(x) nrow(x$data)) %>% min()
batchExperiment %>% sapply(FUN = function(x) nrow(x$data)) %>% max()
plot(batchExperiment[[1]]$data$Time)
batchExperiment %>% sapply(FUN = function(x) x$params$SpringConstant)
library(afmToolkit)
?batchExperiment
data <- afmReadJPK("force-save-JPK-3h.txt",path = path.package("afmToolkit"))
library(afmToolkit)
folder <- paste(path.package("afmToolkit"), "afmexperiment",sep = "/")
data <- afmReadJPKFolder(folder = folder)
data <- afmReadVeeco("veeco_file.txt",path = path.package("afmToolkit"))
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
?batchExperiment
library(afmToolkit)
library(afmToolkit)
?afmBaselineCorrection
library(dplyr)
library(ggplot2)
library(readr)
Perfiles <- read_delim("~/ownCloud/MDTBat/perfiles/Perfiles.csv",
";", escape_double = FALSE, trim_ws = TRUE)
Perfiles %>% filter(Z<0&LINE_ID == 4) %>% ggplot(aes(x = DIST, y = Z)) + geom_line() +
geom_line(aes(x = DIST_SURF), col = "red")
Perfiles %>% group_by(LINE_ID) %>% summarise(difmedia = sqrt(max(abs(DIST-DIST_SURF)))) -> difer
plot(difer$difmedia)
library(afmToolkit)
?afmBaselineCorrection
library(afmToolkit)
?afmBaselineCorrection
library(afmToolkit)
?afmBaselineCorrection
library(afmToolkit)
?afmBaselineCorrection
library(afmToolkit)
?afmBaselineCorrection
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
data("batchExperiment")
setwd("~/Dropbox/afmToolkit/data")
save(batchExperiment, file = "batchExperiment.RData", compress = "xz")
setwd("~/Dropbox/afmToolkit")
library(afmToolkit)
?afmReadJPK
data <- afmReadJPK("force-save-JPK-3h.txt",path = path.package("afmToolkit"))
library(afmToolkit)
data <- afmReadJPK("force-save-JPK-3h.txt",path = path.package("afmToolkit"))
data <- afmReadJPK("force-save-JPK-3h.txt.zip",path = path.package("afmToolkit"))
file <- gzfile("inst/force-save-JPK-3h.txt.gz")
afmReadJPK(file)
data <- afmReadJPK("force-save-JPK-3h.txt.gz",path = path.package("afmToolkit"))
library(afmToolkit)
data <- afmReadJPK("force-save-JPK-3h.txt.gz",path = path.package("afmToolkit"))
plot(data)
?afmReadVeeco
data <- afmReadVeeco("veeco_file.txt.gz",path = path.package("afmToolkit"))
library(afmToolkit)
dataV <- afmReadVeeco("veeco_file.txt.gz",path = path.package("afmToolkit"))
library(afmToolkit)
class(dataV)
str(dataV)
plot(dataV)
library(afmToolkit)
?afmReadVeecoFolder
folder <- paste(path.package("afmToolkit"), "veecoFolder",sep = "/")
data <- afmReadVeecoFolder(folder = folder)
library(afmToolkit)
?afmReadJPKFolder
folder <- paste(path.package("afmToolkit"), "afmexperiment",sep = "/")
data <- afmReadJPKFolder(folder = folder)
plot(data[[1]])
ata <- afmReadJPK("force-save-JPK-3h.txt.gz",path = path.package("afmToolkit"))
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
?`:::`
library(afmToolkit)
library(afmToolkit)
library(DBI)
library(afmToolkit)
library(afmToolkit)
install.packages(c("RUnit", "survival"), lib="C:/Program Files/Microsoft/MRO-3.3.2/library")
library(afmToolkit)
data("batchExperiment")
library(afmToolkit)
library(afmToolkit)
?afmExtract
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
library(afmToolkit)
dataFolder <- paste(path.package("afmToolkit"),"afmexperiment",sep = "/")
data <- afmReadJPKFolder(dataFolder)
class(data)
str(data)
library(devtools)
citation(devtools)
citation("devtools")
library(readr)
FrcExport_turkey_24 <- read_delim("~/FrcExport_turkey_24.txt",
"\t", escape_double = FALSE, trim_ws = TRUE)
View(FrcExport_turkey_24)
library(afmToolkit)
data <- afmReadVeeco("c:/Users/Rafael Benítez/Documents/FrcExport_turkey_24.txt")
data <- afmReadVeeco("c:/Users/Rafael Benítez/Documents/FrcExport_turkey_24.txt", path = "/")
data <- afmReadVeeco("c:/Users/Rafael Benítez/Documents/FrcExport_turkey_24.txt", path = "c:/")
data <- afmReadVeeco("c:/Users/Rafael Benítez/Documents/FrcExport_turkey_24.txt", path = "")
data <- afmReadVeeco("FrcExport_turkey_24.txt", path = "c:/Users/Rafael Benítez/Documents/")
fullfilename <- "c:/Users/Rafael Benítez/Documents/FrcExport_turkey_24.txt"
fullData <- readLines(fullfilename)
fullData <- fullData[sapply(fullData, nchar) > 0]
springLine <- grep("Spring", fullData, value = T)[1]
SpringConstant <- as.numeric(sub("\"","",unlist(strsplit(springLine, ":"))[2]))
params = list(SpringConstant = SpringConstant, curvename = filename)
filename <- "FrcExport_turkey_24.txt"
params = list(SpringConstant = SpringConstant, curvename = filename)
Data <- grep("\"",fullData,invert = TRUE, value = TRUE)
DataDF <- read.table(text = Data, sep ="\t", header = T)
View(DataDF)
cnames <- colnames(DataDF)
appCols  <- grep("Ex",cnames, value = "T")
appTime <- grep("Time",appCols, value = "T")
appZ <- grep("Ramp", appCols, value = "T")
appZ <- grep("nm", appCols, value = "T")
appZ <- grep("Height", appCols, value = "T")
appForce <- grep("pN", appCols, value = "T")
appTime <- grep(appTime, cnames)
appTime
appZ <- grep(appZ, cnames)
appForce <- grep(appForce, cnames)
appSegment <- data.frame(Time = DataDF[,appTime],
Z = DataDF[,appZ]*1e-9,
Force = DataDF[,appForce]*1e-12,
Segment = "approach")
View(appSegment)
appSegment <- appSegment[complete.cases(appSegment),]
retCols  <- grep("Rt",cnames, value = "T")
retTime <- grep("Time",retCols, value = "T")
retZ <- grep("Ramp", retCols, value = "T")
retZ <- grep("Height", retCols, value = "T")
retForce <- grep("pN", retCols, value = "T")
retTime <- grep(retTime, cnames)
retZ <- grep(retZ, cnames)
retForce <- grep(retForce, cnames)
retSegment <- data.frame(Time = DataDF[,retTime],
Z = DataDF[,retZ]*1e-9,
Force = DataDF[,retForce]*1e-12,
Segment = "retract")
retSegment <- retSegment[complete.cases(retSegment),]
if (diff(appSegment$Z)[1]>0)
{
retSegment$Z <- rev(retSegment$Z)
appSegment$Z <- rev(appSegment$Z)
}
afmExperiment <- rbind(appSegment,retSegment)
cat(sprintf(
"Veeco file %s loaded.\n",
filename
))
afmExperiment$Segment <- as.factor(afmExperiment$Segment)
afmExperiment <- afmdata(afmExperiment, params = params)
plot(afmExperiment)
afmExperiment <- afmContactPoint(afmExperiment, width = 10, mul1 = 1, mul2 = 10)
plot(afmExperiment, segment = "approach")
plot(afmExperiment, segment = "approach") + geom_vline(afmExperiment$CP$CP)
plot(afmExperiment, segment = "approach") + geom_vline(xintercept = afmExperiment$CP$CP)
afmExperiment$CP
plot(afmExperiment, segment = "approach") + geom_vline(xintercept = afmExperiment$CP$CP)
afmExperiment <- afmDetachPoint(afmExperiment, width = 10, mul1 = 1, mul2 = 10)
afmExperiment <- afmBaselineCorrection(afmExperiment)
afmExperiment <- afmBaselineCorrection(afmExperiment)
afmExperiment$data
library(afmToolkit)
data <- afmReadVeeco("FrcExport_turkey_24.txt", path = "c:/Users/Rafael Benítez/Documents/")
data <- afmReadVeeco("FrcExport_turkey_24.txt", path = "c:/Users/Rafael Benítez/Documents/", TimeCol = FALSE)
data <- afmReadVeeco("FrcExport_turkey_24.txt", path = "c:/Users/Rafael Benítez/Documents/", TimeCol = FALSE, ZColStr = "Height")
plot(data)
data <- afmContactPoint(data, width = 5, mul1 = 1, mul2 = 10)
data <- afmDetachPoint(data, width = 5, mul1 = 1, mul2 = 10)
data <- afmBaselineCorrection(data)
colnames(data$data)
subset(data$data, select = -"Segment")
subset(data$data, select = c(-"Segment"))
subset(data$data, select = c("-Segment"))
?subset
subset(data$data, select = -Segment)
library(afmToolkit)
data <- afmReadVeeco("FrcExport_turkey_24.txt", path = "c:/Users/Rafael Benítez/Documents/", TimeCol = FALSE, ZColStr = "Height")
data <- afmContactPoint(data, width = 5, mul1 = 1, mul2 = 10)
data <- afmDetachPoint(data, width = 5, mul1 = 1, mul2 = 10)
data <- afmBaselineCorrection(data)
plot(data)
View(data$data)
appSegment <- subset(data$data, Segment == "approach")
napp <- nrow(appSegment)
lm(appSegment$Z ~ 1:napp)
lm(appSegment$Z)
lm(Z ~ n, data = data.frame(Z = appSegment$Z, n = 1:napp))
applinefit <- lm(Z ~ n, data = data.frame(Z = appSegment$Z, n = 1:napp))
coefficients(applinefit)
coefficients(applinefit)["m"]
coefficients(applinefit)["n"]
coefficients(applinefit)["n"] >0
library(afmToolkit)
data <- afmReadVeeco("FrcExport_turkey_24.txt", path = "c:/Users/Rafael Benítez/Documents/", TimeCol = FALSE, ZColStr = "Height")
data <- afmContactPoint(data, width = 5, mul1 = 1, mul2 = 10)
data <- afmDetachPoint(data, width = 5, mul1 = 1, mul2 = 10)
data <- afmBaselineCorrection(data)
plot(data)
data <- afmReadVeeco("FrcExport_turkey_24.txt", path = "c:/Users/Rafael Benítez/Documents/", TimeCol = FALSE, ZColStr = "Height")
plot(data)
data <- afmContactPoint(data, width = 10, mul1 = 1, mul2 = 10)
data <- afmDetachPoint(data, width = 10, mul1 = 1, mul2 = 10)
plot(data, segment = "approach")
plot(data, segment = "approach") + geom_vline(xintercept = data$CP$CP)
plot(data, segment = "retract") + geom_vline(xintercept = data$DP$DP)
data <- afmDetachPoint(data, width = 10, mul1 = 1, mul2 = 20)
plot(data, segment = "retract") + geom_vline(xintercept = data$DP$DP)
data <- afmDetachPoint(data, width = 10, mul1 = 1, mul2 = 5)
plot(data, segment = "retract") + geom_vline(xintercept = data$DP$DP)
data <- afmDetachPoint(data, width = 5, mul1 = 1, mul2 = 5)
plot(data, segment = "retract") + geom_vline(xintercept = data$DP$DP)
data <- afmBaselineCorrection(data)
plot(data)
data <- afmZeroPointSlope(data)
plot(data)
plot(data) + geom_vline(xintercept = data$Slopes$Z0Point)
library(afmToolkit)
data <- afmReadVeeco("FrcExport_turkey_24.txt", path = "c:/Users/Rafael Benítez/Documents/", TimeCol = FALSE, ZColStr = "Height")
data <- afmContactPoint(data, width = 10, mul1 = 1, mul2 = 10)
data <- afmDetachPoint(data, width = 5, mul1 = 1, mul2 = 5)
data <- afmBaselineCorrection(data)
data <- afmZeroPointSlope(data)
plot(data) + geom_vline(xintercept = data$Slopes$Z0Point)
summary(data)
data <- afmYoungModulus(data)
