# TEXT EXPORT
# data-description.comment: no comment entry
# data-description.name: no name entry
# data-description.probe: no probe entry
# data-description.user-name: jpkuser
# data-description.instrument: A0076
# data-description.source-software: 4.2.53
# data-description.modification-software: 
# index: 0
# xPosition: -1.3571685006212897E-15
# yPosition: 7.414648816382621E-16
# approachID: 2013.07.26-09.52.12-00004
# force-settings.type: relative-force-settings
# force-settings.extend-k-length: 204
# force-settings.retract-k-length: 204
# force-settings.extended-pause-k-length: 0
# force-settings.retracted-pause-k-length: 0
# force-settings.z-start-pause-option.type: constant-height
# force-settings.z-end-pause-option.type: feedback-on
# force-settings.extend-scan-time: 0.099609375
# force-settings.retract-scan-time: 0.099609375
# force-settings.retracted-pause-time: 0.0
# force-settings.extended-pause-time: 0.0
# force-settings.data-description.comment: 
# force-settings.data-description.name: 
# force-settings.data-description.probe: 
# force-settings.data-description.user-name: 
# force-settings.data-description.instrument: 
# force-settings.data-description.source-software: 
# force-settings.data-description.modification-software: 
# force-settings.start-with-retract: false
# force-settings.control-settings-type: segment-control-settings
# force-settings.closed-loop: false
# force-settings.start-option.type: continue
# force-settings.ttl-outputs.pins.list: 
# force-settings.pause-before-first.type: constant-height-pause
# force-settings.pause-before-first.identifier.type: standard
# force-settings.pause-before-first.identifier.name: pause-spm
# force-settings.pause-before-first.style: pause
# force-settings.pause-before-first.duration: 0.0
# force-settings.pause-before-first.num-points: 0
# force-settings.pause-before-first.pause-option.type: constant-height
# force-settings.pause-before-first.height-limit: NaN
# force-settings.force-baseline-adjust-settings.enabled: true
# force-settings.force-baseline-adjust-settings.interval: 1
# force-settings.force-baseline-adjust-settings.beginOfLine: true
# force-settings.force-baseline-adjust-settings.deadtimeBeforeSamples: 100
# force-settings.force-baseline-adjust-settings.averageSamples: 100
# force-settings.line-clock.active.extend: false
# force-settings.line-clock.active.retract: false
# force-settings.relative-setpoint: 0.22638577099402477
# force-settings.relative-z-start: 1.2E-7
# force-settings.relative-z-end: 0.0
# feedbackMode: contact
# pauseBeforeFirst: 0.0
# traceScanTime: 0.099609375
# retraceScanTime: 0.099609375
# pauseAtStart: 0.0
# pauseAtEnd: 0.0
# pauseOnTipsaver: 0
# scanner: false
# date: Fri Jul 26 11:36:30 CEST 2013
#
# segmentIndex: 0
# segment: extend
# columns: smoothedStrainGaugeHeight vDeflection strainGaugeHeight height aux1 aux3 aux4 error hDeflection seriesTime time
# fancyNames: "Height (measured & smoothed)" "Vertical Deflection" "Height (measured)" "Height" "Auxiliary Channel 1" "Auxiliary Channel 3" "Auxiliary Channel 4" "Error Signal" "Lateral Deflection" "Series Time" "Segment Time"
# heightMultiplier: 0.60264
# heightOffset: 0.0
# sensitivity: 4.21692928561458E-8
# springConstant: 0.1571251893421668
# calibrationSlots: nominal force nominal nominal volts volts volts volts volts elapsed elapsed
# units: m N m m V V V V V s s
#
1.0315285E-6 -7.0396844E-9 1.0316594E-6 2.0358125E-6 4.525686 4.973421 5.0126085 0.0 0.008993826 2.4414062E-4 2.4414062E-4
1.0311715E-6 -7.0189383E-9 1.031043E-6 2.0352172E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 7.324219E-4 7.324219E-4
1.0308144E-6 -7.0251622E-9 1.0307348E-6 2.0346222E-6 4.525686 4.973421 5.0126085 0.0 0.009303688 0.0012207031 0.0012207031
1.0304582E-6 -7.0645796E-9 1.0307348E-6 2.0340271E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.0017089844 0.0017089844
1.030102E-6 -7.0293114E-9 1.0298102E-6 2.033432E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.0021972656 0.0021972656
1.0297468E-6 -7.0417587E-9 1.029502E-6 2.0328828E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.0026855469 0.0026855469
1.0293916E-6 -7.0272366E-9 1.0288855E-6 2.0322875E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.0031738281 0.0031738281
1.0290369E-6 -7.0645796E-9 1.0291938E-6 2.0316925E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.0036621094 0.0036621094
1.028682E-6 -7.0210127E-9 1.0282693E-6 2.0310974E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.0041503906 0.0041503906
1.0283283E-6 -7.0376096E-9 1.0282693E-6 2.0305024E-6 4.525686 4.973421 5.0122986 0.0 0.008993826 0.004638672 0.004638672
1.027974E-6 -7.0542066E-9 1.027961E-6 2.0299071E-6 4.525686 4.973421 5.0126085 0.0 0.008683964 0.005126953 0.005126953
1.0276207E-6 -7.0459083E-9 1.0282693E-6 2.029312E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.0056152344 0.0056152344
1.0272673E-6 -7.0210127E-9 1.0276528E-6 2.0287628E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.0061035156 0.0061035156
1.0269141E-6 -7.0542066E-9 1.0267282E-6 2.0281677E-6 4.525994 4.9737306 5.0122986 0.0 0.008683964 0.006591797 0.006591797
1.0265612E-6 -7.0396844E-9 1.02642E-6 2.0275727E-6 4.5253773 4.973421 5.0122986 0.0 0.008683964 0.007080078 0.007080078
1.0262088E-6 -7.0293114E-9 1.0267282E-6 2.0269774E-6 4.525686 4.973421 5.0126085 0.0 0.008993826 0.0075683594 0.0075683594
1.0258565E-6 -7.0687287E-9 1.0267282E-6 2.0263824E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.008056641 0.008056641
1.025504E-6 -7.0334605E-9 1.0258036E-6 2.0257874E-6 4.525686 4.973421 5.0122986 0.0 0.008993826 0.008544922 0.008544922
1.0251516E-6 -7.0583557E-9 1.0251872E-6 2.0251923E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.009033203 0.009033203
1.0247998E-6 -7.0313857E-9 1.0245708E-6 2.024643E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.009521484 0.009521484
1.0244479E-6 -7.0293114E-9 1.0245708E-6 2.024048E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.010009766 0.010009766
1.0240959E-6 -7.0604305E-9 1.0239544E-6 2.0234527E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.010498047 0.010498047
1.0237441E-6 -7.0604305E-9 1.0236462E-6 2.0228576E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.010986328 0.010986328
1.0233921E-6 -7.0168635E-9 1.023338E-6 2.0222626E-6 4.525686 4.9737306 5.012919 0.0 0.008993826 0.011474609 0.011474609
1.0230407E-6 -7.0376096E-9 1.0227216E-6 2.0216676E-6 4.525686 4.9737306 5.0126085 0.0 0.009303688 0.011962891 0.011962891
1.0226887E-6 -7.0604305E-9 1.0224134E-6 2.0210723E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.012451172 0.012451172
1.0223373E-6 -7.0521318E-9 1.0224134E-6 2.020523E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.012939453 0.012939453
1.0219859E-6 -7.0479826E-9 1.021797E-6 2.019928E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.013427734 0.013427734
1.0216339E-6 -7.0708035E-9 1.0214887E-6 2.019333E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.013916016 0.013916016
1.0212825E-6 -7.0334605E-9 1.0211805E-6 2.0187379E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.014404297 0.014404297
1.0209307E-6 -7.0459083E-9 1.0208723E-6 2.0181426E-6 4.525686 4.9737306 5.0122986 0.0 0.009303688 0.014892578 0.014892578
1.0205791E-6 -7.0479826E-9 1.0205641E-6 2.0175935E-6 4.525686 4.9737306 5.0126085 0.0 0.009303688 0.015380859 0.015380859
1.0202273E-6 -7.0396844E-9 1.0202559E-6 2.0169982E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.01586914 0.01586914
1.0198754E-6 -7.0459083E-9 1.0202559E-6 2.0164032E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.016357422 0.016357422
1.0195239E-6 -7.0293114E-9 1.0196395E-6 2.0158081E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.016845703 0.016845703
1.019172E-6 -7.0604305E-9 1.0187149E-6 2.015213E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.017333984 0.017333984
1.0188196E-6 -7.0500574E-9 1.0187149E-6 2.0146178E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.017822266 0.017822266
1.0184677E-6 -7.0272366E-9 1.0190231E-6 2.0140228E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.018310547 0.018310547
1.0181153E-6 -7.0376096E-9 1.0184067E-6 2.0134735E-6 4.525686 4.973421 5.0122986 0.0 0.008993826 0.018798828 0.018798828
1.0177635E-6 -7.0313857E-9 1.0174822E-6 2.0128784E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.01928711 0.01928711
1.017411E-6 -7.0438335E-9 1.017174E-6 2.0122834E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.01977539 0.01977539
1.0170581E-6 -7.0562813E-9 1.017174E-6 2.0116881E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.020263672 0.020263672
1.0167058E-6 -7.0521318E-9 1.0165576E-6 2.011093E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.020751953 0.020751953
1.0163529E-6 -7.0542066E-9 1.0162494E-6 2.010498E-6 4.525686 4.9737306 5.0126085 0.0 0.009303688 0.021240234 0.021240234
1.016E-6 -7.0313857E-9 1.0162494E-6 2.009903E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.021728516 0.021728516
1.0156473E-6 -7.0479826E-9 1.015633E-6 2.0093537E-6 4.525686 4.973421 5.0122986 0.0 0.008683964 0.022216797 0.022216797
1.015294E-6 -7.0396844E-9 1.015633E-6 2.0087587E-6 4.525686 4.973421 5.0122986 0.0 0.008993826 0.022705078 0.022705078
1.0149406E-6 -7.0583557E-9 1.0147083E-6 2.0081634E-6 4.5253773 4.973421 5.0122986 0.0 0.008683964 0.02319336 0.02319336
1.0145873E-6 -7.0583557E-9 1.0144001E-6 2.0075684E-6 4.525686 4.973421 5.0126085 0.0 0.008683964 0.02368164 0.02368164
1.0142339E-6 -7.0479826E-9 1.0147083E-6 2.0069733E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.024169922 0.024169922
1.0138801E-6 -7.0562813E-9 1.0140919E-6 2.0063783E-6 4.525686 4.973421 5.0126085 0.0 0.008374101 0.024658203 0.024658203
1.0135263E-6 -7.0459083E-9 1.0131673E-6 2.005783E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.025146484 0.025146484
1.0131726E-6 -7.0417587E-9 1.0128591E-6 2.005188E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.025634766 0.025634766
1.0128183E-6 -7.0459083E-9 1.0125509E-6 2.0046386E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.026123047 0.026123047
1.012464E-6 -7.0479826E-9 1.0125509E-6 2.0040436E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.026611328 0.026611328
1.0121092E-6 -7.0355353E-9 1.0122427E-6 2.0034486E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.02709961 0.02709961
1.011755E-6 -7.0376096E-9 1.0119345E-6 2.0028533E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.02758789 0.02758789
1.0114003E-6 -7.0127144E-9 1.0113181E-6 2.0022583E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.028076172 0.028076172
1.011045E-6 -7.0396844E-9 1.0103935E-6 2.0016632E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.028564453 0.028564453
1.0106903E-6 -7.0438335E-9 1.0107017E-6 2.0010682E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.029052734 0.029052734
1.0103346E-6 -7.0583557E-9 1.0103935E-6 2.0005189E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.029541016 0.029541016
1.0099794E-6 -7.0542066E-9 1.0097771E-6 1.9999236E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.030029297 0.030029297
1.0096237E-6 -7.0459083E-9 1.0091607E-6 1.9993286E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.030517578 0.030517578
1.0092681E-6 -7.0562813E-9 1.0088525E-6 1.9987335E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.03100586 0.03100586
1.0089124E-6 -7.0417587E-9 1.0085442E-6 1.9981385E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.03149414 0.03149414
1.0085566E-6 -7.0604305E-9 1.008236E-6 1.9975892E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.031982422 0.031982422
1.0082005E-6 -7.0500574E-9 1.0079278E-6 1.9969941E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.032470703 0.032470703
1.0078439E-6 -7.0334605E-9 1.008236E-6 1.9963989E-6 4.525994 4.9740405 5.0122986 0.0 0.008683964 0.032958984 0.032958984
1.0074878E-6 -7.0500574E-9 1.0076196E-6 1.9958038E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.033447266 0.033447266
1.0071311E-6 -7.0500574E-9 1.0070032E-6 1.9952088E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.033935547 0.033935547
1.0067745E-6 -7.0251622E-9 1.0066951E-6 1.9946137E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.034423828 0.034423828
1.0064174E-6 -7.0376096E-9 1.0066951E-6 1.9940185E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.03491211 0.03491211
1.0060608E-6 -7.0334605E-9 1.0060787E-6 1.9934691E-6 4.525994 4.9740405 5.0126085 0.0 0.008993826 0.03540039 0.03540039
1.0057037E-6 -7.0396844E-9 1.0060787E-6 1.992874E-6 4.525994 4.9740405 5.0126085 0.0 0.008993826 0.035888672 0.035888672
1.0053466E-6 -7.0479826E-9 1.0057705E-6 1.992279E-6 4.525994 4.9740405 5.0122986 0.0 0.008993826 0.036376953 0.036376953
1.0049889E-6 -7.0210127E-9 1.0054623E-6 1.991684E-6 4.525994 4.9737306 5.0122986 0.0 0.008993826 0.036865234 0.036865234
1.0046314E-6 -7.0355353E-9 1.0057705E-6 1.9910888E-6 4.525994 4.9737306 5.0122986 0.0 0.008993826 0.037353516 0.037353516
1.0042743E-6 -7.0542066E-9 1.0048459E-6 1.9904937E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.037841797 0.037841797
1.0039163E-6 -7.0417587E-9 1.0045377E-6 1.9899444E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.038330078 0.038330078
1.0035587E-6 -7.0438335E-9 1.0033049E-6 1.9893494E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.03881836 0.03881836
1.0032006E-6 -7.0500574E-9 1.0029967E-6 1.9887543E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.03930664 0.03930664
1.0028431E-6 -7.0438335E-9 1.0026885E-6 1.9881593E-6 4.525994 4.9737306 5.0122986 0.0 0.008683964 0.039794922 0.039794922
1.0024851E-6 -7.0396844E-9 1.0026885E-6 1.987564E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.040283203 0.040283203
1.002127E-6 -7.0438335E-9 1.002072E-6 1.986969E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.040771484 0.040771484
1.0017685E-6 -7.0542066E-9 1.0014556E-6 1.986374E-6 4.525994 4.9737306 5.0122986 0.0 0.008374101 0.041259766 0.041259766
1.0014104E-6 -7.0355353E-9 1.0014556E-6 1.9858246E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.041748047 0.041748047
1.0010519E-6 -7.0355353E-9 1.0011474E-6 1.9852296E-6 4.525994 4.9737306 5.0122986 0.0 0.008064238 0.042236328 0.042236328
1.0006934E-6 -7.0459083E-9 1.000531E-6 1.9846343E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.04272461 0.04272461
1.0003349E-6 -7.0459083E-9 1.000531E-6 1.9840393E-6 4.525994 4.9740405 5.0126085 0.0 0.008993826 0.04321289 0.04321289
9.999764E-7 -7.0459083E-9 9.999146E-7 1.9834442E-6 4.525994 4.9740405 5.0126085 0.0 0.008993826 0.043701172 0.043701172
9.996179E-7 -7.062505E-9 9.992982E-7 1.9828492E-6 4.525994 4.9740405 5.012919 0.0 0.008064238 0.044189453 0.044189453
9.992593E-7 -7.0438335E-9 9.986818E-7 1.982254E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.044677734 0.044677734
9.989009E-7 -7.062505E-9 9.983736E-7 1.9817046E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.045166016 0.045166016
9.985419E-7 -7.0459083E-9 9.983736E-7 1.9811096E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.045654297 0.045654297
9.981833E-7 -7.0459083E-9 9.977572E-7 1.9805145E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.046142578 0.046142578
9.978248E-7 -7.0376096E-9 9.980654E-7 1.9799195E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.04663086 0.04663086
9.974658E-7 -7.0542066E-9 9.97449E-7 1.9793245E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.04711914 0.04711914
9.971068E-7 -7.0396844E-9 9.971408E-7 1.9787292E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.047607422 0.047607422
9.967483E-7 -7.0542066E-9 9.968326E-7 1.9781342E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.048095703 0.048095703
9.963893E-7 -7.0355353E-9 9.965244E-7 1.9775848E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.048583984 0.048583984
9.960308E-7 -7.0396844E-9 9.959081E-7 1.9769898E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.049072266 0.049072266
9.956718E-7 -7.0230874E-9 9.955999E-7 1.9763947E-6 4.525994 4.9740405 5.0126085 0.0 0.008064238 0.049560547 0.049560547
9.953133E-7 -7.0479826E-9 9.952917E-7 1.9757995E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.050048828 0.050048828
9.949543E-7 -7.0542066E-9 9.952917E-7 1.9752044E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.05053711 0.05053711
9.945958E-7 -7.0459083E-9 9.949835E-7 1.9746094E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.05102539 0.05102539
9.942369E-7 -7.0376096E-9 9.94367E-7 1.9740144E-6 4.525686 4.9740405 5.0122986 0.0 0.008993826 0.051513672 0.051513672
9.938783E-7 -7.0355353E-9 9.940588E-7 1.973465E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.052001953 0.052001953
9.935198E-7 -7.0438335E-9 9.934424E-7 1.9728698E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.052490234 0.052490234
9.931613E-7 -7.0583557E-9 9.931342E-7 1.9722747E-6 4.525686 4.97435 5.0126085 0.0 0.008683964 0.052978516 0.052978516
9.928027E-7 -7.0542066E-9 9.92826E-7 1.9716797E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.053466797 0.053466797
9.924443E-7 -7.0542066E-9 9.925178E-7 1.9710847E-6 4.525994 4.9740405 5.0122986 0.0 0.008683964 0.053955078 0.053955078
9.920857E-7 -7.0500574E-9 9.919014E-7 1.9705353E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.05444336 0.05444336
9.917272E-7 -7.0396844E-9 9.915932E-7 1.9699403E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.05493164 0.05493164
9.913687E-7 -7.0500574E-9 9.91285E-7 1.969345E-6 4.525994 4.9737306 5.0126085 0.0 0.008993826 0.055419922 0.055419922
9.910107E-7 -7.0645796E-9 9.909768E-7 1.96875E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.055908203 0.055908203
9.906527E-7 -7.0438335E-9 9.91285E-7 1.968155E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.056396484 0.056396484
9.902946E-7 -7.0500574E-9 9.903604E-7 1.96756E-6 4.525994 4.9740405 5.0122986 0.0 0.008993826 0.056884766 0.056884766
9.899366E-7 -7.0334605E-9 9.89744E-7 1.9669646E-6 4.526302 4.9740405 5.0126085 0.0 0.008683964 0.057373047 0.057373047
9.895784E-7 -7.0583557E-9 9.900522E-7 1.9663696E-6 4.526302 4.9740405 5.0126085 0.0 0.008374101 0.057861328 0.057861328
9.892204E-7 -7.0521318E-9 9.894358E-7 1.9658203E-6 4.526302 4.9740405 5.0122986 0.0 0.008683964 0.05834961 0.05834961
9.888629E-7 -7.0230874E-9 9.888194E-7 1.9652252E-6 4.526302 4.9740405 5.0126085 0.0 0.008374101 0.05883789 0.05883789
9.885048E-7 -7.0313857E-9 9.882029E-7 1.9646302E-6 4.526302 4.9740405 5.0126085 0.0 0.008683964 0.059326172 0.059326172
9.881472E-7 -7.0355353E-9 9.875865E-7 1.964035E-6 4.526302 4.9740405 5.0126085 0.0 0.008683964 0.059814453 0.059814453
9.877897E-7 -7.0417587E-9 9.878947E-7 1.96344E-6 4.526302 4.9740405 5.0126085 0.0 0.008683964 0.060302734 0.060302734
9.874326E-7 -7.0438335E-9 9.872783E-7 1.9628449E-6 4.526302 4.9740405 5.0126085 0.0 0.008683964 0.060791016 0.060791016
9.87075E-7 -7.0521318E-9 9.869701E-7 1.9622498E-6 4.525994 4.9740405 5.0126085 0.0 0.008064238 0.061279297 0.061279297
9.86718E-7 -7.0542066E-9 9.866619E-7 1.9617005E-6 4.526302 4.9740405 5.0126085 0.0 0.008374101 0.061767578 0.061767578
9.863609E-7 -7.0334605E-9 9.860455E-7 1.9611055E-6 4.526302 4.9740405 5.0126085 0.0 0.008683964 0.06225586 0.06225586
9.860037E-7 -7.0293114E-9 9.863537E-7 1.9605102E-6 4.526302 4.9740405 5.0126085 0.0 0.008683964 0.06274414 0.06274414
9.85647E-7 -7.0770274E-9 9.857373E-7 1.9599152E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.06323242 0.06323242
9.8529E-7 -7.0645796E-9 9.851209E-7 1.9593201E-6 4.526302 4.9740405 5.0126085 0.0 0.008064238 0.0637207 0.0637207
9.849333E-7 -7.0687287E-9 9.851209E-7 1.958725E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.064208984 0.064208984
9.845768E-7 -7.0396844E-9 9.848128E-7 1.9581298E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.064697266 0.064697266
9.842202E-7 -7.0666544E-9 9.841964E-7 1.9575805E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.06518555 0.06518555
9.83864E-7 -7.0313857E-9 9.838882E-7 1.9569854E-6 4.525994 4.9740405 5.0126085 0.0 0.008993826 0.06567383 0.06567383
9.835073E-7 -7.0459083E-9 9.838882E-7 1.9563904E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.06616211 0.06616211
9.831512E-7 -7.0438335E-9 9.832718E-7 1.9557954E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.06665039 0.06665039
9.82795E-7 -7.0459083E-9 9.829636E-7 1.9552E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.06713867 0.06713867
9.824394E-7 -7.0396844E-9 9.82039E-7 1.954605E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.06762695 0.06762695
9.820832E-7 -7.0417587E-9 9.817308E-7 1.95401E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.068115234 0.068115234
9.817275E-7 -7.0438335E-9 9.814225E-7 1.9534607E-6 4.525994 4.9740405 5.0122986 0.0 0.008683964 0.068603516 0.068603516
9.813718E-7 -7.0459083E-9 9.814225E-7 1.9528657E-6 4.525994 4.97435 5.0126085 0.0 0.008993826 0.0690918 0.0690918
9.810161E-7 -7.0417587E-9 9.804979E-7 1.9522704E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.06958008 0.06958008
9.806604E-7 -7.0396844E-9 9.801897E-7 1.9516754E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.07006836 0.07006836
9.803052E-7 -7.0355353E-9 9.804979E-7 1.9510803E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.07055664 0.07055664
9.799495E-7 -7.0459083E-9 9.795733E-7 1.950531E-6 4.525686 4.9740405 5.0122986 0.0 0.008993826 0.07104492 0.07104492
9.795943E-7 -7.0583557E-9 9.798815E-7 1.949936E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.0715332 0.0715332
9.792391E-7 -7.0749526E-9 9.789569E-7 1.949341E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.072021484 0.072021484
9.788839E-7 -7.0562813E-9 9.792651E-7 1.9487456E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.072509766 0.072509766
9.785286E-7 -7.0874004E-9 9.786487E-7 1.9481506E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.07299805 0.07299805
9.781735E-7 -7.1060717E-9 9.780323E-7 1.9475556E-6 4.525686 4.9740405 5.0126085 0.0 0.007754376 0.07348633 0.07348633
9.778182E-7 -7.0874004E-9 9.774159E-7 1.9470062E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.07397461 0.07397461
9.774635E-7 -7.1060717E-9 9.774159E-7 1.9464112E-6 4.525686 4.97435 5.0126085 0.0 0.0074445135 0.07446289 0.07446289
9.771084E-7 -7.178683E-9 9.771077E-7 1.945816E-6 4.525686 4.9740405 5.0122986 0.0 0.0071346513 0.07495117 0.07495117
9.767535E-7 -7.189056E-9 9.764913E-7 1.945221E-6 4.525686 4.97435 5.0122986 0.0 0.0068247886 0.07543945 0.07543945
9.763984E-7 -7.184907E-9 9.767995E-7 1.9446259E-6 4.525686 4.9740405 5.0126085 0.0 0.0071346513 0.075927734 0.075927734
9.760436E-7 -7.199429E-9 9.758749E-7 1.9440308E-6 4.525686 4.97435 5.0122986 0.0 0.0068247886 0.076416016 0.076416016
9.756884E-7 -7.205653E-9 9.758749E-7 1.9434356E-6 4.525686 4.9740405 5.0122986 0.0 0.0071346513 0.0769043 0.0769043
9.753337E-7 -7.220175E-9 9.755666E-7 1.9428865E-6 4.525686 4.9740405 5.0126085 0.0 0.0071346513 0.07739258 0.07739258
9.749784E-7 -7.220175E-9 9.752584E-7 1.9422912E-6 4.525686 4.9740405 5.0122986 0.0 0.006514926 0.07788086 0.07788086
9.746233E-7 -7.240921E-9 9.752584E-7 1.9416962E-6 4.5253773 4.9740405 5.0122986 0.0 0.006514926 0.07836914 0.07836914
9.742685E-7 -7.2720407E-9 9.743338E-7 1.9411011E-6 4.525686 4.9740405 5.0122986 0.0 0.006205064 0.07885742 0.07885742
9.739133E-7 -7.464979E-9 9.740256E-7 1.940506E-6 4.525686 4.9740405 5.0126085 0.0 0.004965614 0.0793457 0.0793457
9.73558E-7 -7.765798E-9 9.737175E-7 1.9399108E-6 4.525686 4.9740405 5.0122986 0.0 0.0021768517 0.079833984 0.079833984
9.732024E-7 -7.7906925E-9 9.734093E-7 1.9393158E-6 4.525686 4.9740405 5.0126085 0.0 0.0012472644 0.080322266 0.080322266
9.728471E-7 -7.763723E-9 9.727929E-7 1.9387664E-6 4.525994 4.9740405 5.0126085 0.0 0.0018669893 0.08081055 0.08081055
9.724914E-7 -7.738827E-9 9.727929E-7 1.9381714E-6 4.525686 4.9740405 5.0126085 0.0 0.0024867142 0.08129883 0.08129883
9.721358E-7 -7.711858E-9 9.718683E-7 1.9375764E-6 4.525686 4.9740405 5.0126085 0.0 0.0021768517 0.08178711 0.08178711
9.717801E-7 -7.639247E-9 9.712519E-7 1.936981E-6 4.525686 4.9740405 5.0126085 0.0 0.0027965768 0.08227539 0.08227539
9.714245E-7 -7.589455E-9 9.712519E-7 1.936386E-6 4.525686 4.97435 5.0126085 0.0 0.003726164 0.08276367 0.08276367
9.710683E-7 -7.54174E-9 9.712519E-7 1.935791E-6 4.525994 4.9740405 5.0126085 0.0 0.0040360265 0.08325195 0.08325195
9.707117E-7 -7.506471E-9 9.709437E-7 1.935196E-6 4.525994 4.9740405 5.0126085 0.0 0.0046557514 0.083740234 0.083740234
9.70355E-7 -7.4504567E-9 9.700191E-7 1.9346467E-6 4.525686 4.9740405 5.0122986 0.0 0.004965614 0.084228516 0.084228516
9.699984E-7 -7.3902933E-9 9.697109E-7 1.9340516E-6 4.525686 4.9740405 5.0122986 0.0 0.0052754763 0.0847168 0.0847168
9.696413E-7 -7.323906E-9 9.697109E-7 1.9334564E-6 4.525686 4.9740405 5.0122986 0.0 0.006205064 0.08520508 0.08520508
9.692842E-7 -7.253369E-9 9.694027E-7 1.9328613E-6 4.525686 4.9740405 5.0122986 0.0 0.005895201 0.08569336 0.08569336
9.689267E-7 -7.1807578E-9 9.690945E-7 1.9322663E-6 4.525686 4.9740405 5.0122986 0.0 0.0068247886 0.08618164 0.08618164
9.68569E-7 -7.1247435E-9 9.687863E-7 1.9316712E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.08666992 0.08666992
9.682105E-7 -7.0749526E-9 9.678616E-7 1.931076E-6 4.525686 4.9740405 5.0126085 0.0 0.007754376 0.0871582 0.0871582
9.67852E-7 -7.0189383E-9 9.678616E-7 1.9305267E-6 4.525686 4.97435 5.0122986 0.0 0.008683964 0.087646484 0.087646484
9.674935E-7 -6.9442523E-9 9.678616E-7 1.9299316E-6 4.525994 4.9740405 5.0126085 0.0 0.009303688 0.088134766 0.088134766
9.67134E-7 -6.882014E-9 9.66937E-7 1.9293366E-6 4.525994 4.97435 5.0126085 0.0 0.009613551 0.08862305 0.08862305
9.667746E-7 -6.82185E-9 9.663206E-7 1.9287415E-6 4.525994 4.97435 5.0126085 0.0 0.010233276 0.08911133 0.08911133
9.664142E-7 -6.7409407E-9 9.663206E-7 1.9281463E-6 4.525994 4.97435 5.0126085 0.0 0.010853001 0.08959961 0.08959961
9.660538E-7 -6.6787025E-9 9.663206E-7 1.9275512E-6 4.525994 4.97435 5.0126085 0.0 0.012402313 0.09008789 0.09008789
9.656924E-7 -6.6330608E-9 9.657042E-7 1.927002E-6 4.525994 4.9740405 5.0122986 0.0 0.012712175 0.09057617 0.09057617
9.653311E-7 -6.5770465E-9 9.65396E-7 1.9264069E-6 4.526302 4.9740405 5.0122986 0.0 0.0133319 0.09106445 0.09106445
9.649688E-7 -6.5251813E-9 9.650878E-7 1.9258118E-6 4.525994 4.9740405 5.0122986 0.0 0.013641763 0.091552734 0.091552734
9.646066E-7 -6.4608683E-9 9.647796E-7 1.9252166E-6 4.525994 4.9740405 5.0126085 0.0 0.0133319 0.092041016 0.092041016
9.642433E-7 -6.3861822E-9 9.644714E-7 1.9246215E-6 4.526302 4.9740405 5.0126085 0.0 0.013641763 0.0925293 0.0925293
9.638791E-7 -6.3177206E-9 9.644714E-7 1.9240265E-6 4.526302 4.97435 5.0126085 0.0 0.014261488 0.09301758 0.09301758
9.635145E-7 -6.2471837E-9 9.635468E-7 1.9234315E-6 4.526302 4.97435 5.0126085 0.0 0.015500938 0.09350586 0.09350586
9.631493E-7 -6.1890946E-9 9.629305E-7 1.9228821E-6 4.525994 4.97435 5.0122986 0.0 0.017360112 0.09399414 0.09399414
9.627837E-7 -6.1330803E-9 9.623141E-7 1.922287E-6 4.525994 4.9740405 5.0126085 0.0 0.018599562 0.09448242 0.09448242
9.624167E-7 -6.0729164E-9 9.623141E-7 1.9216918E-6 4.525994 4.97435 5.0126085 0.0 0.018599562 0.0949707 0.0949707
9.620493E-7 -6.016902E-9 9.616977E-7 1.9210968E-6 4.525994 4.97435 5.0126085 0.0 0.017979838 0.095458984 0.095458984
9.616813E-7 -5.965037E-9 9.616977E-7 1.9205017E-6 4.525994 4.9740405 5.0126085 0.0 0.017360112 0.095947266 0.095947266
9.613119E-7 -5.8945E-9 9.60773E-7 1.9199067E-6 4.526302 4.97435 5.0126085 0.0 0.017979838 0.09643555 0.09643555
9.609421E-7 -5.8301874E-9 9.610812E-7 1.9193114E-6 4.526302 4.97435 5.0126085 0.0 0.018909425 0.09692383 0.09692383
9.605714E-7 -5.7803966E-9 9.604648E-7 1.918762E-6 4.526302 4.97435 5.0126085 0.0 0.021698186 0.09741211 0.09741211
9.601991E-7 -5.7181584E-9 9.604648E-7 1.918167E-6 4.526302 4.9740405 5.0126085 0.0 0.022627775 0.09790039 0.09790039
9.598265E-7 -5.6538454E-9 9.595402E-7 1.917572E-6 4.526302 4.97435 5.0126085 0.0 0.022937637 0.09838867 0.09838867
9.594523E-7 -5.587458E-9 9.598484E-7 1.916977E-6 4.526302 4.9740405 5.0126085 0.0 0.021698186 0.09887695 0.09887695
9.590779E-7 -5.5210703E-9 9.59232E-7 1.9163817E-6 4.526302 4.97435 5.0126085 0.0 0.021388324 0.099365234 0.099365234

# index: 0
# xPosition: -1.3571685006212897E-15
# yPosition: 7.414648816382621E-16
# approachID: 2013.07.26-09.52.12-00004
# force-settings.type: relative-force-settings
# force-settings.extend-k-length: 204
# force-settings.retract-k-length: 204
# force-settings.extended-pause-k-length: 0
# force-settings.retracted-pause-k-length: 0
# force-settings.z-start-pause-option.type: constant-height
# force-settings.z-end-pause-option.type: feedback-on
# force-settings.extend-scan-time: 0.099609375
# force-settings.retract-scan-time: 0.099609375
# force-settings.retracted-pause-time: 0.0
# force-settings.extended-pause-time: 0.0
# force-settings.data-description.comment: 
# force-settings.data-description.name: 
# force-settings.data-description.probe: 
# force-settings.data-description.user-name: 
# force-settings.data-description.instrument: 
# force-settings.data-description.source-software: 
# force-settings.data-description.modification-software: 
# force-settings.start-with-retract: false
# force-settings.control-settings-type: segment-control-settings
# force-settings.closed-loop: false
# force-settings.start-option.type: continue
# force-settings.ttl-outputs.pins.list: 
# force-settings.pause-before-first.type: constant-height-pause
# force-settings.pause-before-first.identifier.type: standard
# force-settings.pause-before-first.identifier.name: pause-spm
# force-settings.pause-before-first.style: pause
# force-settings.pause-before-first.duration: 0.0
# force-settings.pause-before-first.num-points: 0
# force-settings.pause-before-first.pause-option.type: constant-height
# force-settings.pause-before-first.height-limit: NaN
# force-settings.force-baseline-adjust-settings.enabled: true
# force-settings.force-baseline-adjust-settings.interval: 1
# force-settings.force-baseline-adjust-settings.beginOfLine: true
# force-settings.force-baseline-adjust-settings.deadtimeBeforeSamples: 100
# force-settings.force-baseline-adjust-settings.averageSamples: 100
# force-settings.line-clock.active.extend: false
# force-settings.line-clock.active.retract: false
# force-settings.relative-setpoint: 0.22638577099402477
# force-settings.relative-z-start: 1.2E-7
# force-settings.relative-z-end: 0.0
# feedbackMode: contact
# pauseBeforeFirst: 0.0
# traceScanTime: 0.099609375
# retraceScanTime: 0.099609375
# pauseAtStart: 0.0
# pauseAtEnd: 0.0
# pauseOnTipsaver: 0
# scanner: false
# date: Fri Jul 26 11:36:30 CEST 2013
#
# segmentIndex: 1
# segment: retract
# columns: smoothedStrainGaugeHeight vDeflection strainGaugeHeight height aux1 aux3 aux4 error hDeflection seriesTime time
# fancyNames: "Height (measured & smoothed)" "Vertical Deflection" "Height (measured)" "Height" "Auxiliary Channel 1" "Auxiliary Channel 3" "Auxiliary Channel 4" "Error Signal" "Lateral Deflection" "Series Time" "Segment Time"
# heightMultiplier: 0.60264
# heightOffset: 0.0
# sensitivity: 4.21692928561458E-8
# springConstant: 0.1571251893421668
# calibrationSlots: nominal force nominal nominal volts volts volts volts volts elapsed elapsed
# units: m N m m V V V V V s s
#
9.584179E-7 -5.4671307E-9 9.586156E-7 1.9164734E-6 4.526302 4.97435 5.0122986 0.0 0.023247499 0.099853516 2.4414062E-4
9.587066E-7 -5.5106972E-9 9.59232E-7 1.9170227E-6 4.526302 4.97435 5.0126085 0.0 0.024486948 0.1003418 7.324219E-4
9.589976E-7 -5.5853833E-9 9.59232E-7 1.9176177E-6 4.526302 4.97435 5.0122986 0.0 0.023247499 0.10083008 0.0012207031
9.592906E-7 -5.6393232E-9 9.595402E-7 1.918213E-6 4.526302 4.97435 5.0122986 0.0 0.022627775 0.10131836 0.0017089844
9.595864E-7 -5.7015614E-9 9.595402E-7 1.918808E-6 4.525994 4.97435 5.0126085 0.0 0.021078462 0.10180664 0.0021972656
9.59884E-7 -5.7762475E-9 9.598484E-7 1.919403E-6 4.525994 4.97435 5.0126085 0.0 0.018909425 0.10229492 0.0026855469
9.601836E-7 -5.832262E-9 9.598484E-7 1.919998E-6 4.525994 4.9740405 5.0126085 0.0 0.017979838 0.1027832 0.0031738281
9.604855E-7 -5.888276E-9 9.604648E-7 1.9205931E-6 4.525994 4.97435 5.0126085 0.0 0.018599562 0.103271484 0.0036621094
9.607893E-7 -5.944291E-9 9.604648E-7 1.9211425E-6 4.525994 4.97435 5.0126085 0.0 0.018599562 0.103759766 0.0041503906
9.61095E-7 -6.0044543E-9 9.610812E-7 1.9217377E-6 4.525994 4.97435 5.0126085 0.0 0.019839011 0.10424805 0.004638672
9.614025E-7 -6.0625434E-9 9.613894E-7 1.9223328E-6 4.525994 4.97435 5.0126085 0.0 0.019219287 0.10473633 0.005126953
9.61712E-7 -6.1268564E-9 9.613894E-7 1.9229278E-6 4.525994 4.97435 5.0126085 0.0 0.017669974 0.10522461 0.0056152344
9.620234E-7 -6.1911694E-9 9.616977E-7 1.9235229E-6 4.525994 4.97435 5.0122986 0.0 0.0158108 0.10571289 0.0061035156
9.623361E-7 -6.251333E-9 9.623141E-7 1.9241181E-6 4.525994 4.97435 5.0122986 0.0 0.014261488 0.10620117 0.006591797
9.626507E-7 -6.3177206E-9 9.623141E-7 1.9247132E-6 4.525994 4.9740405 5.0126085 0.0 0.014881212 0.10668945 0.007080078
9.629667E-7 -6.373735E-9 9.626223E-7 1.9252625E-6 4.525994 4.9740405 5.0122986 0.0 0.014881212 0.107177734 0.0075683594
9.632847E-7 -6.4442713E-9 9.635468E-7 1.9258575E-6 4.525994 4.9740405 5.0126085 0.0 0.014261488 0.107666016 0.008056641
9.636041E-7 -6.500286E-9 9.632386E-7 1.9264526E-6 4.525994 4.97435 5.0126085 0.0 0.01457135 0.1081543 0.008544922
9.639249E-7 -6.558375E-9 9.635468E-7 1.9270478E-6 4.525994 4.9740405 5.0126085 0.0 0.013641763 0.10864258 0.009033203
9.642471E-7 -6.6268373E-9 9.63855E-7 1.9276429E-6 4.525686 4.9740405 5.0126085 0.0 0.012712175 0.10913086 0.009521484
9.645706E-7 -6.6683294E-9 9.644714E-7 1.928238E-6 4.525686 4.9740405 5.0122986 0.0 0.012092451 0.10961914 0.010009766
9.648952E-7 -6.7409407E-9 9.650878E-7 1.928833E-6 4.525994 4.97435 5.0126085 0.0 0.012092451 0.11010742 0.010498047
9.652216E-7 -6.8052537E-9 9.657042E-7 1.9293823E-6 4.525994 4.97435 5.0126085 0.0 0.011162863 0.1105957 0.010986328
9.65549E-7 -6.8737154E-9 9.660124E-7 1.9299773E-6 4.525686 4.97435 5.0126085 0.0 0.010853001 0.111083984 0.011474609
9.658778E-7 -6.904835E-9 9.663206E-7 1.9305726E-6 4.525686 4.97435 5.0122986 0.0 0.010233276 0.111572266 0.011962891
9.662081E-7 -6.9629236E-9 9.663206E-7 1.9311676E-6 4.525686 4.9740405 5.0126085 0.0 0.009303688 0.11206055 0.012451172
9.665392E-7 -7.0355353E-9 9.663206E-7 1.9317627E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.11254883 0.012939453
9.668713E-7 -7.1164448E-9 9.675534E-7 1.9323577E-6 4.5253773 4.9740405 5.0126085 0.0 0.008064238 0.11303711 0.013427734
9.672043E-7 -7.191131E-9 9.66937E-7 1.932907E-6 4.5253773 4.97435 5.0122986 0.0 0.0071346513 0.11352539 0.013916016
9.675388E-7 -7.2346977E-9 9.672452E-7 1.9335023E-6 4.525686 4.9740405 5.0126085 0.0 0.006514926 0.11401367 0.014404297
9.678737E-7 -7.286563E-9 9.678616E-7 1.9340973E-6 4.525686 4.9740405 5.0126085 0.0 0.006205064 0.11450195 0.014892578
9.682101E-7 -7.348801E-9 9.681698E-7 1.9346924E-6 4.525686 4.9740405 5.0126085 0.0 0.005895201 0.114990234 0.015380859
9.685474E-7 -7.40689E-9 9.687863E-7 1.9352874E-6 4.525686 4.9740405 5.0126085 0.0 0.0052754763 0.115478516 0.01586914
9.68885E-7 -7.456681E-9 9.694027E-7 1.9358827E-6 4.525686 4.9740405 5.0126085 0.0 0.0052754763 0.1159668 0.016357422
9.692243E-7 -7.53759E-9 9.694027E-7 1.9364777E-6 4.525686 4.9740405 5.0126085 0.0 0.004345889 0.11645508 0.016845703
9.695639E-7 -7.616426E-9 9.697109E-7 1.937027E-6 4.525686 4.9740405 5.0126085 0.0 0.0034163017 0.11694336 0.017333984
9.699045E-7 -7.670366E-9 9.694027E-7 1.937622E-6 4.525686 4.9740405 5.0122986 0.0 0.0031064393 0.11743164 0.017822266
9.702455E-7 -7.728454E-9 9.703273E-7 1.938217E-6 4.5253773 4.9740405 5.0122986 0.0 0.0021768517 0.11791992 0.018310547
9.705876E-7 -7.765798E-9 9.703273E-7 1.9388121E-6 4.5253773 4.9740405 5.0126085 0.0 0.0021768517 0.1184082 0.018798828
9.709305E-7 -7.815588E-9 9.712519E-7 1.9394074E-6 4.5253773 4.9740405 5.0122986 0.0 0.0015571269 0.118896484 0.01928711
9.71274E-7 -7.86123E-9 9.709437E-7 1.9400024E-6 4.5253773 4.9740405 5.0126085 0.0 0.0012472644 0.119384766 0.01977539
9.716179E-7 -7.8985725E-9 9.715601E-7 1.9405975E-6 4.5253773 4.9740405 5.0126085 0.0 6.275395E-4 0.11987305 0.020263672
9.719627E-7 -7.946288E-9 9.721765E-7 1.9411468E-6 4.5253773 4.9740405 5.0126085 0.0 9.3740196E-4 0.12036133 0.020751953
9.723075E-7 -8.010601E-9 9.724847E-7 1.9417419E-6 4.525069 4.9740405 5.0126085 0.0 7.814615E-6 0.12084961 0.021240234
9.726538E-7 -8.064541E-9 9.724847E-7 1.9423371E-6 4.5253773 4.97435 5.0126085 0.0 -6.119103E-4 0.12133789 0.021728516
9.73E-7 -8.093585E-9 9.731011E-7 1.9429322E-6 4.5253773 4.9740405 5.0122986 0.0 -9.2177273E-4 0.12182617 0.022216797
9.733467E-7 -8.116406E-9 9.734093E-7 1.9435272E-6 4.5253773 4.9740405 5.0126085 0.0 -0.0015414977 0.12231445 0.022705078
9.736943E-7 -8.143377E-9 9.734093E-7 1.9441222E-6 4.525069 4.9740405 5.0126085 0.0 -9.2177273E-4 0.122802734 0.02319336
9.740421E-7 -8.15375E-9 9.737175E-7 1.9447175E-6 4.525069 4.9740405 5.0126085 0.0 -0.0012316352 0.123291016 0.02368164
9.743902E-7 -8.162048E-9 9.743338E-7 1.9452668E-6 4.5253773 4.97435 5.0122986 0.0 -0.0015414977 0.1237793 0.024169922
9.747392E-7 -8.116406E-9 9.74642E-7 1.9458619E-6 4.525069 4.9740405 5.0126085 0.0 -9.2177273E-4 0.12426758 0.024658203
9.750884E-7 -7.985706E-9 9.749502E-7 1.946457E-6 4.525069 4.97435 5.0126085 0.0 3.1767707E-4 0.12475586 0.025146484
9.75438E-7 -7.572859E-9 9.752584E-7 1.947052E-6 4.5253773 4.9740405 5.0126085 0.0 0.003726164 0.12524414 0.025634766
9.757879E-7 -7.3902933E-9 9.758749E-7 1.9476472E-6 4.5253773 4.9740405 5.0126085 0.0 0.005895201 0.12573242 0.026123047
9.761379E-7 -7.375771E-9 9.764913E-7 1.9482422E-6 4.5253773 4.97435 5.0126085 0.0 0.005585339 0.1262207 0.026611328
9.764889E-7 -7.332204E-9 9.764913E-7 1.9488373E-6 4.5253773 4.9740405 5.0122986 0.0 0.006514926 0.12670898 0.02709961
9.768394E-7 -7.294861E-9 9.771077E-7 1.9493866E-6 4.5253773 4.9740405 5.0122986 0.0 0.006514926 0.12719727 0.02758789
9.771909E-7 -7.3093833E-9 9.771077E-7 1.9499817E-6 4.5253773 4.9740405 5.0122986 0.0 0.006205064 0.12768555 0.028076172
9.775423E-7 -7.278264E-9 9.771077E-7 1.9505767E-6 4.5253773 4.9740405 5.0126085 0.0 0.006514926 0.12817383 0.028564453
9.778942E-7 -7.265817E-9 9.777241E-7 1.951172E-6 4.5253773 4.9740405 5.0122986 0.0 0.0068247886 0.12866211 0.029052734
9.782461E-7 -7.2512942E-9 9.780323E-7 1.951767E-6 4.5253773 4.9740405 5.0126085 0.0 0.006514926 0.12915039 0.029541016
9.785985E-7 -7.2512942E-9 9.786487E-7 1.952362E-6 4.525069 4.9740405 5.0122986 0.0 0.006514926 0.12963867 0.030029297
9.789509E-7 -7.184907E-9 9.786487E-7 1.9529114E-6 4.5253773 4.97435 5.0126085 0.0 0.0068247886 0.13012695 0.030517578
9.793038E-7 -7.14134E-9 9.795733E-7 1.9535064E-6 4.525686 4.97435 5.0126085 0.0 0.007754376 0.13061523 0.03100586
9.796565E-7 -7.1247435E-9 9.795733E-7 1.9541017E-6 4.5253773 4.97435 5.0126085 0.0 0.007754376 0.13110352 0.03149414
9.800099E-7 -7.1081465E-9 9.804979E-7 1.9546967E-6 4.525686 4.9740405 5.0122986 0.0 0.007754376 0.1315918 0.031982422
9.803632E-7 -7.089475E-9 9.804979E-7 1.9552917E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13208008 0.032470703
9.807165E-7 -7.1019226E-9 9.811143E-7 1.955841E-6 4.525686 4.97435 5.0126085 0.0 0.008064238 0.13256836 0.032958984
9.810699E-7 -7.0583557E-9 9.811143E-7 1.956436E-6 4.525686 4.9740405 5.0122986 0.0 0.008993826 0.13305664 0.033447266
9.814237E-7 -7.0832513E-9 9.817308E-7 1.9570311E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.13354492 0.033935547
9.817775E-7 -7.062505E-9 9.817308E-7 1.9576264E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.1340332 0.034423828
9.821317E-7 -7.0542066E-9 9.82039E-7 1.9582214E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.13452148 0.03491211
9.824855E-7 -7.0770274E-9 9.823472E-7 1.9588165E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.13500977 0.03540039
9.828399E-7 -7.0583557E-9 9.829636E-7 1.9594115E-6 4.525686 4.97435 5.0122986 0.0 0.008374101 0.13549805 0.035888672
9.831941E-7 -7.0562813E-9 9.832718E-7 1.9599609E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.13598633 0.036376953
9.835484E-7 -7.0645796E-9 9.838882E-7 1.9605561E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.13647461 0.036865234
9.839031E-7 -7.0708035E-9 9.838882E-7 1.9611512E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.13696289 0.037353516
9.842573E-7 -7.0770274E-9 9.848128E-7 1.9617462E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.13745117 0.037841797
9.846121E-7 -7.0708035E-9 9.848128E-7 1.9623412E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.13793945 0.038330078
9.849668E-7 -7.0438335E-9 9.851209E-7 1.9629365E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13842773 0.03881836
9.853215E-7 -7.0376096E-9 9.851209E-7 1.9635315E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.13891602 0.03930664
9.856764E-7 -7.0542066E-9 9.857373E-7 1.9640809E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.1394043 0.039794922
9.860311E-7 -7.0542066E-9 9.866619E-7 1.964676E-6 4.525686 4.9740405 5.0122986 0.0 0.008993826 0.13989258 0.040283203
9.863858E-7 -7.072878E-9 9.863537E-7 1.965271E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.14038086 0.040771484
9.867406E-7 -7.0874004E-9 9.863537E-7 1.965866E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.14086914 0.041259766
9.870957E-7 -7.0293114E-9 9.872783E-7 1.9664612E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.14135742 0.041748047
9.874506E-7 -7.0438335E-9 9.875865E-7 1.9670563E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.1418457 0.042236328
9.878057E-7 -7.0604305E-9 9.875865E-7 1.9676513E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.14233398 0.04272461
9.881604E-7 -7.0583557E-9 9.882029E-7 1.9682006E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.14282227 0.04321289
9.885157E-7 -7.0562813E-9 9.885111E-7 1.9687957E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.14331055 0.043701172
9.888704E-7 -7.0396844E-9 9.888194E-7 1.969391E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.14379883 0.044189453
9.892257E-7 -7.0396844E-9 9.888194E-7 1.969986E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.14428711 0.044677734
9.895808E-7 -7.0438335E-9 9.894358E-7 1.970581E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.14477539 0.045166016
9.899356E-7 -7.0417587E-9 9.894358E-7 1.971176E-6 4.5253773 4.9740405 5.0122986 0.0 0.008374101 0.14526367 0.045654297
9.902908E-7 -7.0708035E-9 9.900522E-7 1.9717713E-6 4.5253773 4.9740405 5.0122986 0.0 0.008374101 0.14575195 0.046142578
9.906461E-7 -7.0396844E-9 9.903604E-7 1.9723664E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.14624023 0.04663086
9.910008E-7 -7.0521318E-9 9.906686E-7 1.9729157E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.14672852 0.04711914
9.913559E-7 -7.0521318E-9 9.91285E-7 1.9735107E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.1472168 0.047607422
9.917112E-7 -7.0417587E-9 9.919014E-7 1.9741058E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.14770508 0.048095703
9.920664E-7 -7.0396844E-9 9.919014E-7 1.974701E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.14819336 0.048583984
9.924216E-7 -7.072878E-9 9.922096E-7 1.975296E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.14868164 0.049072266
9.927763E-7 -7.0562813E-9 9.925178E-7 1.9758454E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.14916992 0.049560547
9.931316E-7 -7.0687287E-9 9.931342E-7 1.9764404E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.1496582 0.050048828
9.934868E-7 -7.0562813E-9 9.934424E-7 1.9770355E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.15014648 0.05053711
9.93842E-7 -7.0645796E-9 9.940588E-7 1.9776305E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.15063477 0.05102539
9.941972E-7 -7.0459083E-9 9.940588E-7 1.9782258E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.15112305 0.051513672
9.945525E-7 -7.0542066E-9 9.94367E-7 1.9788208E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.15161133 0.052001953
9.949076E-7 -7.0583557E-9 9.952917E-7 1.9794159E-6 4.525994 4.9737306 5.0126085 0.0 0.009303688 0.15209961 0.052490234
9.952629E-7 -7.0708035E-9 9.952917E-7 1.9799652E-6 4.525994 4.9740405 5.0126085 0.0 0.008993826 0.15258789 0.052978516
9.956185E-7 -7.0479826E-9 9.955999E-7 1.9805602E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.15307617 0.053466797
9.959738E-7 -7.062505E-9 9.959081E-7 1.9811555E-6 4.525994 4.9740405 5.0122986 0.0 0.008993826 0.15356445 0.053955078
9.963289E-7 -7.0604305E-9 9.962162E-7 1.9817505E-6 4.525994 4.9740405 5.0126085 0.0 0.008993826 0.15405273 0.05444336
9.966842E-7 -7.072878E-9 9.971408E-7 1.9823456E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.15454102 0.05493164
9.970398E-7 -7.0832513E-9 9.971408E-7 1.9829406E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.1550293 0.055419922
9.973951E-7 -7.0355353E-9 9.97449E-7 1.9835359E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.15551758 0.055908203
9.977507E-7 -7.0749526E-9 9.980654E-7 1.984085E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.15600586 0.056396484
9.98106E-7 -7.0396844E-9 9.980654E-7 1.9846802E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.15649414 0.056884766
9.984616E-7 -7.0479826E-9 9.980654E-7 1.9852753E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.15698242 0.057373047
9.988173E-7 -7.0811765E-9 9.986818E-7 1.9858703E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.1574707 0.057861328
9.99173E-7 -7.0666544E-9 9.992982E-7 1.9864653E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.15795898 0.05834961
9.995287E-7 -7.0604305E-9 9.992982E-7 1.9870606E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.15844727 0.05883789
9.998844E-7 -7.0438335E-9 9.999146E-7 1.9876557E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.15893555 0.059326172
1.0002406E-6 -7.0666544E-9 1.0002228E-6 1.988205E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.15942383 0.059814453
1.0005962E-6 -7.0811765E-9 1.000531E-6 1.9888E-6 4.525994 4.9737306 5.0122986 0.0 0.008683964 0.15991211 0.060302734
1.0009524E-6 -7.0708035E-9 1.0011474E-6 1.989395E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.16040039 0.060791016
1.0013085E-6 -7.0562813E-9 1.0014556E-6 1.9899903E-6 4.525994 4.9740405 5.0126085 0.0 0.008993826 0.16088867 0.061279297
1.0016647E-6 -7.0542066E-9 1.002072E-6 1.9905854E-6 4.525994 4.9737306 5.0126085 0.0 0.008993826 0.16137695 0.061767578
1.0020209E-6 -7.0604305E-9 1.0017638E-6 1.9911804E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.16186523 0.06225586
1.002377E-6 -7.0562813E-9 1.002072E-6 1.9917754E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.16235352 0.06274414
1.0027336E-6 -7.0604305E-9 1.0023803E-6 1.9923248E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.1628418 0.06323242
1.0030898E-6 -7.0645796E-9 1.0026885E-6 1.99292E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.16333008 0.0637207
1.0034464E-6 -7.0459083E-9 1.0029967E-6 1.993515E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.16381836 0.064208984
1.003803E-6 -7.0334605E-9 1.0036131E-6 1.99411E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.16430664 0.064697266
1.0041601E-6 -7.0521318E-9 1.0039213E-6 1.9947051E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.16479492 0.06518555
1.0045168E-6 -7.0708035E-9 1.0045377E-6 1.9953002E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.1652832 0.06567383
1.0048739E-6 -7.0521318E-9 1.0051541E-6 1.9958495E-6 4.525994 4.9737306 5.0126085 0.0 0.009303688 0.16577148 0.06616211
1.005231E-6 -7.0542066E-9 1.0054623E-6 1.9964448E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.16625977 0.06665039
1.005588E-6 -7.072878E-9 1.0057705E-6 1.9970398E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.16674805 0.06713867
1.0059456E-6 -7.0770274E-9 1.0060787E-6 1.9976349E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.16723633 0.06762695
1.0063028E-6 -7.0749526E-9 1.0063869E-6 1.99823E-6 4.525994 4.9737306 5.0126085 0.0 0.008993826 0.16772461 0.068115234
1.0066603E-6 -7.0604305E-9 1.0066951E-6 1.9988252E-6 4.525994 4.9737306 5.0126085 0.0 0.009303688 0.16821289 0.068603516
1.0070183E-6 -7.062505E-9 1.0073114E-6 1.9994202E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.16870117 0.0690918
1.0073759E-6 -7.0459083E-9 1.0073114E-6 1.9999695E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.16918945 0.06958008
1.007734E-6 -7.0645796E-9 1.0076196E-6 2.0005646E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.16967773 0.07006836
1.008092E-6 -7.0666544E-9 1.0079278E-6 2.0011596E-6 4.525994 4.9737306 5.0126085 0.0 0.008993826 0.17016602 0.07055664
1.0084501E-6 -7.0479826E-9 1.008236E-6 2.0017549E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.1706543 0.07104492
1.0088086E-6 -7.0562813E-9 1.0085442E-6 2.00235E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.17114258 0.0715332
1.0091671E-6 -7.0604305E-9 1.0094689E-6 2.0028992E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.17163086 0.072021484
1.0095256E-6 -7.0687287E-9 1.0094689E-6 2.0034943E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.17211914 0.072509766
1.0098846E-6 -7.0500574E-9 1.0107017E-6 2.0040893E-6 4.525994 4.973421 5.0126085 0.0 0.008993826 0.17260742 0.07299805
1.0102431E-6 -7.0479826E-9 1.0107017E-6 2.0046843E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.1730957 0.07348633
1.0106021E-6 -7.0562813E-9 1.0110099E-6 2.0052796E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.17358398 0.07397461
1.0109616E-6 -7.062505E-9 1.0110099E-6 2.0058746E-6 4.525994 4.9737306 5.0122986 0.0 0.008683964 0.17407227 0.07446289
1.011321E-6 -7.0583557E-9 1.0113181E-6 2.0064697E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17456055 0.07495117
1.0116804E-6 -7.0915496E-9 1.0119345E-6 2.0070647E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.17504883 0.07543945
1.0120399E-6 -7.0936244E-9 1.0119345E-6 2.007614E-6 4.525994 4.9737306 5.0122986 0.0 0.008993826 0.17553711 0.075927734
1.0123998E-6 -7.0521318E-9 1.0128591E-6 2.0082093E-6 4.525994 4.9737306 5.0126085 0.0 0.008993826 0.17602539 0.076416016
1.0127598E-6 -7.0562813E-9 1.0128591E-6 2.0088044E-6 4.525994 4.973421 5.0126085 0.0 0.008993826 0.17651367 0.0769043
1.0131197E-6 -7.0645796E-9 1.0128591E-6 2.0093994E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.17700195 0.07739258
1.0134796E-6 -7.0604305E-9 1.0131673E-6 2.0099944E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.17749023 0.07788086
1.01384E-6 -7.0542066E-9 1.0137837E-6 2.0105897E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.17797852 0.07836914
1.0142004E-6 -7.0562813E-9 1.0140919E-6 2.0111847E-6 4.525994 4.9737306 5.0122986 0.0 0.008374101 0.1784668 0.07885742
1.0145613E-6 -7.0500574E-9 1.0144001E-6 2.011734E-6 4.525994 4.9737306 5.0122986 0.0 0.008374101 0.17895508 0.0793457
1.0149217E-6 -7.0770274E-9 1.0147083E-6 2.012329E-6 4.526302 4.973421 5.0126085 0.0 0.008064238 0.17944336 0.079833984
1.0152826E-6 -7.062505E-9 1.0150166E-6 2.0129241E-6 4.525994 4.973421 5.0122986 0.0 0.008374101 0.17993164 0.080322266
1.015644E-6 -7.0355353E-9 1.0159412E-6 2.0135192E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.18041992 0.08081055
1.0160048E-6 -7.0853257E-9 1.0162494E-6 2.0141144E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.1809082 0.08129883
1.0163661E-6 -7.0562813E-9 1.0162494E-6 2.0147095E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.18139648 0.08178711
1.0167275E-6 -7.0583557E-9 1.0165576E-6 2.0153045E-6 4.525994 4.9737306 5.0126085 0.0 0.008064238 0.18188477 0.08227539
1.0170888E-6 -7.0666544E-9 1.017174E-6 2.0158539E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.18237305 0.08276367
1.0174507E-6 -7.0811765E-9 1.0174822E-6 2.016449E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.18286133 0.08325195
1.0178125E-6 -7.0230874E-9 1.0180985E-6 2.0170442E-6 4.525994 4.9737306 5.0122986 0.0 0.008993826 0.18334961 0.083740234
1.0181739E-6 -7.0396844E-9 1.0184067E-6 2.0176392E-6 4.525994 4.973421 5.0122986 0.0 0.008374101 0.18383789 0.084228516
1.0185361E-6 -7.0687287E-9 1.0187149E-6 2.0182342E-6 4.525994 4.9737306 5.0122986 0.0 0.008374101 0.18432617 0.0847168
1.0188979E-6 -7.072878E-9 1.0193313E-6 2.0188293E-6 4.525994 4.9737306 5.0122986 0.0 0.008064238 0.18481445 0.08520508
1.0192598E-6 -7.0583557E-9 1.0196395E-6 2.0194245E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.18530273 0.08569336
1.019622E-6 -7.0645796E-9 1.0196395E-6 2.0199739E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.18579102 0.08618164
1.0199843E-6 -7.0874004E-9 1.0199477E-6 2.020569E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.1862793 0.08666992
1.0203466E-6 -7.0583557E-9 1.0196395E-6 2.021164E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.18676758 0.0871582
1.020709E-6 -7.0645796E-9 1.0202559E-6 2.021759E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.18725586 0.087646484
1.0210712E-6 -7.0749526E-9 1.0211805E-6 2.0223542E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.18774414 0.088134766
1.0214335E-6 -7.0521318E-9 1.0214887E-6 2.0229033E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.18823242 0.08862305
1.0217963E-6 -7.0438335E-9 1.0221052E-6 2.0234986E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.1887207 0.08911133
1.0221586E-6 -7.0687287E-9 1.0221052E-6 2.0240936E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.18920898 0.08959961
1.0225208E-6 -7.0500574E-9 1.0224134E-6 2.0246887E-6 4.525994 4.9737306 5.0126085 0.0 0.008993826 0.18969727 0.09008789
1.0228836E-6 -7.0459083E-9 1.0227216E-6 2.0252837E-6 4.525994 4.9737306 5.0122986 0.0 0.008683964 0.19018555 0.09057617
1.0232459E-6 -7.0645796E-9 1.0230298E-6 2.025879E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.19067383 0.09106445
1.0236082E-6 -7.0459083E-9 1.023338E-6 2.026474E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.19116211 0.091552734
1.0239704E-6 -7.0459083E-9 1.0242626E-6 2.0270234E-6 4.525994 4.9737306 5.0122986 0.0 0.008683964 0.19165039 0.092041016
1.0243327E-6 -7.0645796E-9 1.0239544E-6 2.0276184E-6 4.525994 4.9737306 5.0122986 0.0 0.008374101 0.19213867 0.0925293
1.024695E-6 -7.0521318E-9 1.0245708E-6 2.0282134E-6 4.525994 4.9737306 5.0122986 0.0 0.008374101 0.19262695 0.09301758
1.0250574E-6 -7.062505E-9 1.024879E-6 2.0288087E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.19311523 0.09350586
1.0254191E-6 -7.0811765E-9 1.0251872E-6 2.0294037E-6 4.526302 4.9737306 5.0126085 0.0 0.008683964 0.19360352 0.09399414
1.0257814E-6 -7.0708035E-9 1.0254954E-6 2.0299988E-6 4.526302 4.9737306 5.0126085 0.0 0.008064238 0.1940918 0.09448242
1.0261432E-6 -7.0666544E-9 1.0258036E-6 2.0305938E-6 4.526302 4.9737306 5.0126085 0.0 0.008374101 0.19458008 0.0949707
1.0265046E-6 -7.0853257E-9 1.02642E-6 2.0311431E-6 4.525994 4.973421 5.0122986 0.0 0.008374101 0.19506836 0.095458984
1.0268664E-6 -7.0666544E-9 1.0267282E-6 2.0317382E-6 4.526302 4.9737306 5.0122986 0.0 0.008374101 0.19555664 0.095947266
1.0272273E-6 -7.0645796E-9 1.0276528E-6 2.0323334E-6 4.526302 4.9737306 5.0126085 0.0 0.008064238 0.19604492 0.09643555
1.0275886E-6 -7.0542066E-9 1.0276528E-6 2.0329285E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.1965332 0.09692383
1.0279495E-6 -7.0500574E-9 1.027961E-6 2.0335235E-6 4.526302 4.9737306 5.0126085 0.0 0.008374101 0.19702148 0.09741211
1.0283104E-6 -7.0770274E-9 1.027961E-6 2.0341186E-6 4.525994 4.9737306 5.0122986 0.0 0.008374101 0.19750977 0.09790039
1.0286708E-6 -7.0708035E-9 1.0291938E-6 2.0347138E-6 4.525994 4.9737306 5.0122986 0.0 0.008683964 0.19799805 0.09838867
1.0290307E-6 -7.062505E-9 1.0291938E-6 2.0352632E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.19848633 0.09887695
1.0293907E-6 -7.0583557E-9 1.0298102E-6 2.0358582E-6 4.525994 4.973421 5.0122986 0.0 0.008683964 0.19897461 0.099365234
