# TEXT EXPORT
# data-description.comment: no comment entry
# data-description.name: no name entry
# data-description.probe: no probe entry
# data-description.user-name: jpkuser
# data-description.instrument: A0076
# data-description.source-software: 4.2.53
# data-description.modification-software: 
# index: 0
# xPosition: -1.3571685006212897E-15
# yPosition: 7.414648816382621E-16
# approachID: 2013.07.26-09.52.12-00004
# force-settings.type: relative-force-settings
# force-settings.extend-k-length: 204
# force-settings.retract-k-length: 204
# force-settings.extended-pause-k-length: 0
# force-settings.retracted-pause-k-length: 0
# force-settings.z-start-pause-option.type: constant-height
# force-settings.z-end-pause-option.type: feedback-on
# force-settings.extend-scan-time: 0.099609375
# force-settings.retract-scan-time: 0.099609375
# force-settings.retracted-pause-time: 0.0
# force-settings.extended-pause-time: 0.0
# force-settings.data-description.comment: 
# force-settings.data-description.name: 
# force-settings.data-description.probe: 
# force-settings.data-description.user-name: 
# force-settings.data-description.instrument: 
# force-settings.data-description.source-software: 
# force-settings.data-description.modification-software: 
# force-settings.start-with-retract: false
# force-settings.control-settings-type: segment-control-settings
# force-settings.closed-loop: false
# force-settings.start-option.type: continue
# force-settings.ttl-outputs.pins.list: 
# force-settings.pause-before-first.type: constant-height-pause
# force-settings.pause-before-first.identifier.type: standard
# force-settings.pause-before-first.identifier.name: pause-spm
# force-settings.pause-before-first.style: pause
# force-settings.pause-before-first.duration: 0.0
# force-settings.pause-before-first.num-points: 0
# force-settings.pause-before-first.pause-option.type: constant-height
# force-settings.pause-before-first.height-limit: NaN
# force-settings.force-baseline-adjust-settings.enabled: true
# force-settings.force-baseline-adjust-settings.interval: 1
# force-settings.force-baseline-adjust-settings.beginOfLine: true
# force-settings.force-baseline-adjust-settings.deadtimeBeforeSamples: 100
# force-settings.force-baseline-adjust-settings.averageSamples: 100
# force-settings.line-clock.active.extend: false
# force-settings.line-clock.active.retract: false
# force-settings.relative-setpoint: 0.22638577099402477
# force-settings.relative-z-start: 1.2E-7
# force-settings.relative-z-end: 0.0
# feedbackMode: contact
# pauseBeforeFirst: 0.0
# traceScanTime: 0.099609375
# retraceScanTime: 0.099609375
# pauseAtStart: 0.0
# pauseAtEnd: 0.0
# pauseOnTipsaver: 0
# scanner: false
# date: Fri Jul 26 11:36:31 CEST 2013
#
# segmentIndex: 0
# segment: extend
# columns: smoothedStrainGaugeHeight vDeflection strainGaugeHeight height aux1 aux3 aux4 error hDeflection seriesTime time
# fancyNames: "Height (measured & smoothed)" "Vertical Deflection" "Height (measured)" "Height" "Auxiliary Channel 1" "Auxiliary Channel 3" "Auxiliary Channel 4" "Error Signal" "Lateral Deflection" "Series Time" "Segment Time"
# heightMultiplier: 0.60264
# heightOffset: 0.0
# sensitivity: 4.21692928561458E-8
# springConstant: 0.1571251893421668
# calibrationSlots: nominal force nominal nominal volts volts volts volts volts elapsed elapsed
# units: m N m m V V V V V s s
#
1.0316912E-6 -7.062505E-9 1.0313512E-6 2.0336151E-6 4.525686 4.973421 5.0126085 0.0 0.008683964 2.4414062E-4 2.4414062E-4
1.031328E-6 -7.0708035E-9 1.0316594E-6 2.03302E-6 4.5253773 4.973421 5.0126085 0.0 0.008374101 7.324219E-4 7.324219E-4
1.0309652E-6 -7.0874004E-9 1.0307348E-6 2.0324248E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.0012207031 0.0012207031
1.0306026E-6 -7.0770274E-9 1.031043E-6 2.0318298E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.0017089844 0.0017089844
1.0302402E-6 -7.0915496E-9 1.0304266E-6 2.0312805E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.0021972656 0.0021972656
1.0298784E-6 -7.0417587E-9 1.0298102E-6 2.0306854E-6 4.5253773 4.973421 5.0122986 0.0 0.008683964 0.0026855469 0.0026855469
1.0295166E-6 -7.0687287E-9 1.029502E-6 2.0300904E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.0031738281 0.0031738281
1.0291552E-6 -7.0542066E-9 1.0291938E-6 2.0294951E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.0036621094 0.0036621094
1.0287944E-6 -7.0708035E-9 1.0285775E-6 2.0289E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.0041503906 0.0041503906
1.0284335E-6 -7.0645796E-9 1.0288855E-6 2.028305E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.004638672 0.004638672
1.0280731E-6 -7.0438335E-9 1.0282693E-6 2.02771E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.005126953 0.005126953
1.0277132E-6 -7.0791017E-9 1.0276528E-6 2.0271607E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.0056152344 0.0056152344
1.0273533E-6 -7.0604305E-9 1.0270364E-6 2.0265657E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.0061035156 0.0061035156
1.0269933E-6 -7.0770274E-9 1.0267282E-6 2.0259704E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.006591797 0.006591797
1.0266343E-6 -7.0708035E-9 1.02642E-6 2.0253754E-6 4.5253773 4.973421 5.0126085 0.0 0.008064238 0.007080078 0.007080078
1.0262748E-6 -7.072878E-9 1.02642E-6 2.0247803E-6 4.5253773 4.973421 5.0126085 0.0 0.008374101 0.0075683594 0.0075683594
1.0259158E-6 -7.0562813E-9 1.0261118E-6 2.024231E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.008056641 0.008056641
1.0255574E-6 -7.0604305E-9 1.0251872E-6 2.023636E-6 4.5253773 4.973421 5.0126085 0.0 0.008374101 0.008544922 0.008544922
1.0251988E-6 -7.0687287E-9 1.0245708E-6 2.0230407E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.009033203 0.009033203
1.0248408E-6 -7.0666544E-9 1.0245708E-6 2.0224456E-6 4.5253773 4.9737306 5.0126085 0.0 0.008064238 0.009521484 0.009521484
1.0244828E-6 -7.0521318E-9 1.0245708E-6 2.0218506E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.010009766 0.010009766
1.0241251E-6 -7.0666544E-9 1.0239544E-6 2.0212556E-6 4.5253773 4.973421 5.0122986 0.0 0.008374101 0.010498047 0.010498047
1.0237676E-6 -7.0438335E-9 1.0236462E-6 2.0207062E-6 4.5253773 4.973421 5.0126085 0.0 0.008374101 0.010986328 0.010986328
1.0234105E-6 -7.0749526E-9 1.023338E-6 2.0201112E-6 4.5253773 4.9737306 5.0122986 0.0 0.008064238 0.011474609 0.011474609
1.0230534E-6 -7.0542066E-9 1.0230298E-6 2.019516E-6 4.5253773 4.973421 5.0126085 0.0 0.008374101 0.011962891 0.011962891
1.0226963E-6 -7.0583557E-9 1.0227216E-6 2.018921E-6 4.5253773 4.973421 5.0126085 0.0 0.008683964 0.012451172 0.012451172
1.0223397E-6 -7.0542066E-9 1.0224134E-6 2.0183259E-6 4.5253773 4.973421 5.0122986 0.0 0.008064238 0.012939453 0.012939453
1.021983E-6 -7.062505E-9 1.0221052E-6 2.0177308E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.013427734 0.013427734
1.0216264E-6 -7.0645796E-9 1.021797E-6 2.0171356E-6 4.5253773 4.9737306 5.0122986 0.0 0.008064238 0.013916016 0.013916016
1.0212702E-6 -7.0645796E-9 1.0208723E-6 2.0165862E-6 4.5253773 4.973421 5.0122986 0.0 0.008374101 0.014404297 0.014404297
1.0209142E-6 -7.062505E-9 1.0208723E-6 2.0159912E-6 4.525069 4.9737306 5.0122986 0.0 0.008374101 0.014892578 0.014892578
1.0205584E-6 -7.062505E-9 1.0205641E-6 2.0153961E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.015380859 0.015380859
1.0202027E-6 -7.0479826E-9 1.0202559E-6 2.014801E-6 4.5253773 4.973421 5.0126085 0.0 0.008683964 0.01586914 0.01586914
1.0198471E-6 -7.0666544E-9 1.0202559E-6 2.0142058E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.016357422 0.016357422
1.0194914E-6 -7.0687287E-9 1.0199477E-6 2.0136108E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.016845703 0.016845703
1.0191361E-6 -7.0645796E-9 1.0196395E-6 2.0130158E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.017333984 0.017333984
1.018781E-6 -7.0562813E-9 1.0184067E-6 2.0124664E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.017822266 0.017822266
1.0184258E-6 -7.0811765E-9 1.0190231E-6 2.0118714E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.018310547 0.018310547
1.0180705E-6 -7.0874004E-9 1.0184067E-6 2.0112761E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.018798828 0.018798828
1.0177158E-6 -7.072878E-9 1.0177904E-6 2.010681E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.01928711 0.01928711
1.017361E-6 -7.0791017E-9 1.0174822E-6 2.010086E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.01977539 0.01977539
1.0170063E-6 -7.0853257E-9 1.0168658E-6 2.009491E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.020263672 0.020263672
1.0166516E-6 -7.0874004E-9 1.0168658E-6 2.0088958E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.020751953 0.020751953
1.0162973E-6 -7.0832513E-9 1.0165576E-6 2.0083007E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.021240234 0.021240234
1.015943E-6 -7.0708035E-9 1.0159412E-6 2.0077514E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.021728516 0.021728516
1.0155883E-6 -7.0811765E-9 1.0159412E-6 2.0071564E-6 4.525686 4.9737306 5.0126085 0.0 0.007754376 0.022216797 0.022216797
1.015234E-6 -7.0562813E-9 1.0153248E-6 2.0065613E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.022705078 0.022705078
1.0148798E-6 -7.0666544E-9 1.0153248E-6 2.0059663E-6 4.5253773 4.9737306 5.0122986 0.0 0.008064238 0.02319336 0.02319336
1.014526E-6 -7.0791017E-9 1.0144001E-6 2.005371E-6 4.5253773 4.973421 5.0122986 0.0 0.007754376 0.02368164 0.02368164
1.0141716E-6 -7.0770274E-9 1.0144001E-6 2.004776E-6 4.525686 4.973421 5.0126085 0.0 0.008064238 0.024169922 0.024169922
1.0138174E-6 -7.0666544E-9 1.0140919E-6 2.0042266E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.024658203 0.024658203
1.0134636E-6 -7.0832513E-9 1.0134755E-6 2.0036316E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.025146484 0.025146484
1.0131098E-6 -7.0583557E-9 1.0131673E-6 2.0030366E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.025634766 0.025634766
1.0127555E-6 -7.0666544E-9 1.0125509E-6 2.0024413E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.026123047 0.026123047
1.0124018E-6 -7.0521318E-9 1.0122427E-6 2.0018463E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.026611328 0.026611328
1.012048E-6 -7.0376096E-9 1.0116263E-6 2.0012512E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.02709961 0.02709961
1.0116942E-6 -7.0479826E-9 1.0113181E-6 2.000702E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.02758789 0.02758789
1.0113404E-6 -7.0521318E-9 1.0113181E-6 2.0001069E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.028076172 0.028076172
1.0109866E-6 -7.0542066E-9 1.0113181E-6 1.9995118E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.028564453 0.028564453
1.0106328E-6 -7.0687287E-9 1.0107017E-6 1.9989166E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.029052734 0.029052734
1.010279E-6 -7.0562813E-9 1.0107017E-6 1.9983215E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.029541016 0.029541016
1.0099252E-6 -7.0562813E-9 1.0097771E-6 1.9977265E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.030029297 0.030029297
1.0095714E-6 -7.0936244E-9 1.0094689E-6 1.9971314E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.030517578 0.030517578
1.0092176E-6 -7.0417587E-9 1.0085442E-6 1.9965821E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.03100586 0.03100586
1.0088633E-6 -7.0687287E-9 1.0085442E-6 1.9959868E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.03149414 0.03149414
1.0085095E-6 -7.0479826E-9 1.0079278E-6 1.9953918E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.031982422 0.031982422
1.0081557E-6 -7.062505E-9 1.0076196E-6 1.9947968E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.032470703 0.032470703
1.0078019E-6 -7.0749526E-9 1.0076196E-6 1.9942017E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.032958984 0.032958984
1.0074481E-6 -7.0376096E-9 1.0070032E-6 1.9936065E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.033447266 0.033447266
1.0070938E-6 -7.0542066E-9 1.0066951E-6 1.9930114E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.033935547 0.033935547
1.00674E-6 -7.0583557E-9 1.0066951E-6 1.992462E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.034423828 0.034423828
1.0063858E-6 -7.0562813E-9 1.0060787E-6 1.991867E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.03491211 0.03491211
1.006032E-6 -7.0604305E-9 1.0060787E-6 1.991272E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.03540039 0.03540039
1.0056777E-6 -7.0770274E-9 1.0051541E-6 1.990677E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.035888672 0.035888672
1.0053234E-6 -7.0562813E-9 1.0057705E-6 1.9900817E-6 4.5253773 4.9740405 5.0122986 0.0 0.008064238 0.036376953 0.036376953
1.0049691E-6 -7.0479826E-9 1.0045377E-6 1.9894867E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.036865234 0.036865234
1.0046149E-6 -7.0562813E-9 1.0042295E-6 1.9888917E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.037353516 0.037353516
1.0042606E-6 -7.0791017E-9 1.0042295E-6 1.9883423E-6 4.5253773 4.9740405 5.0122986 0.0 0.008683964 0.037841797 0.037841797
1.0039064E-6 -7.0687287E-9 1.0039213E-6 1.9877473E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.038330078 0.038330078
1.0035516E-6 -7.0791017E-9 1.0039213E-6 1.987152E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.03881836 0.03881836
1.0031973E-6 -7.0666544E-9 1.0029967E-6 1.986557E-6 4.5253773 4.973421 5.0126085 0.0 0.008683964 0.03930664 0.03930664
1.0028426E-6 -7.0645796E-9 1.0029967E-6 1.985962E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.039794922 0.039794922
1.0024878E-6 -7.0708035E-9 1.0026885E-6 1.985367E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.040283203 0.040283203
1.0021331E-6 -7.0604305E-9 1.0023803E-6 1.9847716E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.040771484 0.040771484
1.0017784E-6 -7.062505E-9 1.002072E-6 1.9842223E-6 4.5253773 4.9740405 5.0122986 0.0 0.008064238 0.041259766 0.041259766
1.0014231E-6 -7.062505E-9 1.0017638E-6 1.9836273E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.041748047 0.041748047
1.0010684E-6 -7.0562813E-9 1.0014556E-6 1.9830322E-6 4.5253773 4.9737306 5.0126085 0.0 0.009303688 0.042236328 0.042236328
1.0007132E-6 -7.0562813E-9 1.0008392E-6 1.9824372E-6 4.5253773 4.9740405 5.0126085 0.0 0.009303688 0.04272461 0.04272461
1.000358E-6 -7.072878E-9 1.0002228E-6 1.981842E-6 4.525686 4.9740405 5.0126085 0.0 0.009303688 0.04321289 0.04321289
1.0000028E-6 -7.072878E-9 9.999146E-7 1.9812928E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.043701172 0.043701172
9.996476E-7 -7.0500574E-9 9.996064E-7 1.9806976E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.044189453 0.044189453
9.992918E-7 -7.0708035E-9 9.992982E-7 1.9801025E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.044677734 0.044677734
9.989367E-7 -7.0749526E-9 9.9899E-7 1.9795075E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.045166016 0.045166016
9.98581E-7 -7.0645796E-9 9.983736E-7 1.9789125E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.045654297 0.045654297
9.982253E-7 -7.0687287E-9 9.980654E-7 1.9783172E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.046142578 0.046142578
9.978696E-7 -7.0583557E-9 9.977572E-7 1.9777221E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.04663086 0.04663086
9.975134E-7 -7.0832513E-9 9.977572E-7 1.9771728E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.04711914 0.04711914
9.971573E-7 -7.0562813E-9 9.97449E-7 1.9765778E-6 4.5253773 4.9740405 5.0122986 0.0 0.008374101 0.047607422 0.047607422
9.968016E-7 -7.0604305E-9 9.97449E-7 1.9759827E-6 4.525686 4.9740405 5.0126085 0.0 0.009303688 0.048095703 0.048095703
9.96445E-7 -7.0521318E-9 9.968326E-7 1.9753875E-6 4.5253773 4.9740405 5.0122986 0.0 0.008993826 0.048583984 0.048583984
9.960888E-7 -7.0853257E-9 9.959081E-7 1.9747924E-6 4.5253773 4.9740405 5.0126085 0.0 0.009303688 0.049072266 0.049072266
9.957326E-7 -7.0956987E-9 9.955999E-7 1.9741974E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.049560547 0.049560547
9.95376E-7 -7.0583557E-9 9.952917E-7 1.973648E-6 4.5253773 4.9740405 5.0122986 0.0 0.008374101 0.050048828 0.050048828
9.950194E-7 -7.0521318E-9 9.949835E-7 1.973053E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.05053711 0.05053711
9.946627E-7 -7.0583557E-9 9.946752E-7 1.972458E-6 4.525686 4.9740405 5.0126085 0.0 0.009303688 0.05102539 0.05102539
9.943057E-7 -7.0853257E-9 9.94367E-7 1.9718627E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.051513672 0.051513672
9.93949E-7 -7.0874004E-9 9.934424E-7 1.9712677E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.052001953 0.052001953
9.935919E-7 -7.0853257E-9 9.934424E-7 1.9706727E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.052490234 0.052490234
9.932348E-7 -7.0832513E-9 9.934424E-7 1.9700776E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.052978516 0.052978516
9.928777E-7 -7.0645796E-9 9.92826E-7 1.9694824E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.053466797 0.053466797
9.925202E-7 -7.0542066E-9 9.92826E-7 1.968933E-6 4.5253773 4.9740405 5.0122986 0.0 0.009303688 0.053955078 0.053955078
9.921631E-7 -7.0687287E-9 9.922096E-7 1.968338E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.05444336 0.05444336
9.918056E-7 -7.0417587E-9 9.915932E-7 1.967743E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.05493164 0.05493164
9.914479E-7 -7.0832513E-9 9.915932E-7 1.967148E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.055419922 0.055419922
9.910904E-7 -7.0770274E-9 9.909768E-7 1.9665526E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.055908203 0.055908203
9.907324E-7 -7.0853257E-9 9.906686E-7 1.9659576E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.056396484 0.056396484
9.903748E-7 -7.0334605E-9 9.906686E-7 1.9653626E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.056884766 0.056884766
9.900167E-7 -7.0583557E-9 9.903604E-7 1.9648132E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.057373047 0.057373047
9.896587E-7 -7.0604305E-9 9.89744E-7 1.9642182E-6 4.5253773 4.9740405 5.0122986 0.0 0.008683964 0.057861328 0.057861328
9.893006E-7 -7.0479826E-9 9.894358E-7 1.963623E-6 4.5253773 4.9740405 5.0122986 0.0 0.008993826 0.05834961 0.05834961
9.889426E-7 -7.0479826E-9 9.891276E-7 1.963028E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.05883789 0.05883789
9.885841E-7 -7.0583557E-9 9.891276E-7 1.9624329E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.059326172 0.059326172
9.88226E-7 -7.0500574E-9 9.882029E-7 1.9618378E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.059814453 0.059814453
9.878676E-7 -7.0562813E-9 9.875865E-7 1.9612885E-6 4.525686 4.97435 5.0126085 0.0 0.008683964 0.060302734 0.060302734
9.87509E-7 -7.0708035E-9 9.875865E-7 1.9606935E-6 4.525686 4.97435 5.0126085 0.0 0.009303688 0.060791016 0.060791016
9.871505E-7 -7.062505E-9 9.872783E-7 1.9600982E-6 4.525686 4.97435 5.0126085 0.0 0.008993826 0.061279297 0.061279297
9.86792E-7 -7.0562813E-9 9.869701E-7 1.9595032E-6 4.525686 4.9740405 5.0122986 0.0 0.008993826 0.061767578 0.061767578
9.86433E-7 -7.0500574E-9 9.863537E-7 1.9589081E-6 4.5253773 4.9740405 5.0122986 0.0 0.008993826 0.06225586 0.06225586
9.860745E-7 -7.0666544E-9 9.857373E-7 1.958313E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.06274414 0.06274414
9.857155E-7 -7.0770274E-9 9.857373E-7 1.9577178E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.06323242 0.06323242
9.853565E-7 -7.0604305E-9 9.854291E-7 1.9571685E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.0637207 0.0637207
9.84998E-7 -7.0562813E-9 9.851209E-7 1.9565734E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.064208984 0.064208984
9.84639E-7 -7.0749526E-9 9.848128E-7 1.9559784E-6 4.525686 4.97435 5.0126085 0.0 0.008993826 0.064697266 0.064697266
9.842801E-7 -7.0479826E-9 9.841964E-7 1.9553834E-6 4.525686 4.97435 5.0126085 0.0 0.008993826 0.06518555 0.06518555
9.83921E-7 -7.072878E-9 9.841964E-7 1.954788E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.06567383 0.06567383
9.83562E-7 -7.0562813E-9 9.838882E-7 1.954193E-6 4.5253773 4.9740405 5.0122986 0.0 0.008683964 0.06616211 0.06616211
9.832031E-7 -7.062505E-9 9.832718E-7 1.9536437E-6 4.525686 4.9740405 5.0126085 0.0 0.009303688 0.06665039 0.06665039
9.828436E-7 -7.0583557E-9 9.829636E-7 1.9530487E-6 4.525686 4.97435 5.0122986 0.0 0.009303688 0.06713867 0.06713867
9.824846E-7 -7.0749526E-9 9.826554E-7 1.9524537E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.06762695 0.06762695
9.821256E-7 -7.0708035E-9 9.817308E-7 1.9518586E-6 4.525686 4.9740405 5.0122986 0.0 0.009303688 0.068115234 0.068115234
9.817667E-7 -7.0521318E-9 9.817308E-7 1.9512634E-6 4.525686 4.9740405 5.0122986 0.0 0.009303688 0.068603516 0.068603516
9.814072E-7 -7.0459083E-9 9.814225E-7 1.9506683E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.0690918 0.0690918
9.810482E-7 -7.0770274E-9 9.808061E-7 1.9500733E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.06958008 0.06958008
9.806892E-7 -7.072878E-9 9.808061E-7 1.949524E-6 4.525686 4.9740405 5.0126085 0.0 0.009303688 0.07006836 0.07006836
9.803302E-7 -7.0645796E-9 9.798815E-7 1.948929E-6 4.5253773 4.9740405 5.0122986 0.0 0.008993826 0.07055664 0.07055664
9.799712E-7 -7.0666544E-9 9.795733E-7 1.9483336E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.07104492 0.07104492
9.796122E-7 -7.072878E-9 9.795733E-7 1.9477386E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.0715332 0.0715332
9.792533E-7 -7.0853257E-9 9.792651E-7 1.9471436E-6 4.5253773 4.9740405 5.0122986 0.0 0.008683964 0.072021484 0.072021484
9.788943E-7 -7.0936244E-9 9.789569E-7 1.9465485E-6 4.5253773 4.9740405 5.0122986 0.0 0.008683964 0.072509766 0.072509766
9.785352E-7 -7.099848E-9 9.783405E-7 1.9459533E-6 4.5253773 4.9740405 5.0122986 0.0 0.008374101 0.07299805 0.07299805
9.781763E-7 -7.14134E-9 9.783405E-7 1.9454042E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.07348633 0.07348633
9.778178E-7 -7.14134E-9 9.777241E-7 1.944809E-6 4.5253773 4.9740405 5.0122986 0.0 0.008064238 0.07397461 0.07397461
9.774593E-7 -7.1454895E-9 9.774159E-7 1.9442139E-6 4.5253773 4.97435 5.0126085 0.0 0.008064238 0.07446289 0.07446289
9.771003E-7 -7.153788E-9 9.767995E-7 1.9436188E-6 4.5253773 4.97435 5.0126085 0.0 0.007754376 0.07495117 0.07495117
9.767423E-7 -7.1600117E-9 9.764913E-7 1.9430238E-6 4.525686 4.97435 5.0122986 0.0 0.008064238 0.07543945 0.07543945
9.763837E-7 -7.205653E-9 9.761831E-7 1.9424285E-6 4.5253773 4.9740405 5.0122986 0.0 0.0074445135 0.075927734 0.075927734
9.760253E-7 -7.209802E-9 9.752584E-7 1.9418335E-6 4.525686 4.9740405 5.0126085 0.0 0.007754376 0.076416016 0.076416016
9.756671E-7 -7.2616673E-9 9.755666E-7 1.9412842E-6 4.525686 4.97435 5.0126085 0.0 0.0071346513 0.0769043 0.0769043
9.753091E-7 -7.216026E-9 9.749502E-7 1.9406891E-6 4.5253773 4.97435 5.0126085 0.0 0.0074445135 0.07739258 0.07739258
9.74951E-7 -7.259593E-9 9.752584E-7 1.940094E-6 4.5253773 4.97435 5.0126085 0.0 0.0068247886 0.07788086 0.07788086
9.745935E-7 -7.3093833E-9 9.743338E-7 1.9394988E-6 4.5253773 4.97435 5.0122986 0.0 0.006514926 0.07836914 0.07836914
9.74236E-7 -7.3259803E-9 9.743338E-7 1.9389038E-6 4.5253773 4.9740405 5.0122986 0.0 0.0068247886 0.07885742 0.07885742
9.738784E-7 -7.531367E-9 9.740256E-7 1.9383087E-6 4.5253773 4.9740405 5.0122986 0.0 0.004965614 0.0793457 0.0793457
9.735213E-7 -7.763723E-9 9.737175E-7 1.9377137E-6 4.5253773 4.9740405 5.0126085 0.0 0.0024867142 0.079833984 0.079833984
9.731642E-7 -7.7906925E-9 9.727929E-7 1.9371644E-6 4.5253773 4.9740405 5.0126085 0.0 0.0021768517 0.080322266 0.080322266
9.72807E-7 -7.786544E-9 9.727929E-7 1.936569E-6 4.5253773 4.97435 5.0126085 0.0 0.0021768517 0.08081055 0.08081055
9.724505E-7 -7.761648E-9 9.724847E-7 1.935974E-6 4.5253773 4.97435 5.0122986 0.0 0.0027965768 0.08129883 0.08129883
9.720939E-7 -7.738827E-9 9.721765E-7 1.935379E-6 4.5253773 4.9740405 5.0122986 0.0 0.0027965768 0.08178711 0.08178711
9.717377E-7 -7.6828135E-9 9.718683E-7 1.934784E-6 4.5253773 4.9740405 5.0122986 0.0 0.0031064393 0.08227539 0.08227539
9.713815E-7 -7.6081275E-9 9.712519E-7 1.9342347E-6 4.5253773 4.9740405 5.0122986 0.0 0.0040360265 0.08276367 0.08276367
9.710258E-7 -7.533441E-9 9.709437E-7 1.9336396E-6 4.5253773 4.9740405 5.0126085 0.0 0.004965614 0.08325195 0.08325195
9.706706E-7 -7.4878E-9 9.706355E-7 1.9330444E-6 4.5253773 4.9740405 5.0126085 0.0 0.0052754763 0.083740234 0.083740234
9.703153E-7 -7.4380093E-9 9.703273E-7 1.9324493E-6 4.5253773 4.9740405 5.0122986 0.0 0.005585339 0.084228516 0.084228516
9.699602E-7 -7.4048154E-9 9.697109E-7 1.9318543E-6 4.5253773 4.9740405 5.0126085 0.0 0.0052754763 0.0847168 0.0847168
9.696055E-7 -7.355025E-9 9.700191E-7 1.9312592E-6 4.525686 4.97435 5.0122986 0.0 0.006205064 0.08520508 0.08520508
9.692511E-7 -7.284488E-9 9.697109E-7 1.930664E-6 4.525686 4.97435 5.0126085 0.0 0.0074445135 0.08569336 0.08569336
9.688973E-7 -7.230548E-9 9.690945E-7 1.9301146E-6 4.525686 4.9740405 5.0126085 0.0 0.0074445135 0.08618164 0.08618164
9.685435E-7 -7.147564E-9 9.68478E-7 1.9295196E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.08666992 0.08666992
9.681902E-7 -7.0666544E-9 9.678616E-7 1.9289246E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.0871582 0.0871582
9.67837E-7 -7.0272366E-9 9.681698E-7 1.9283295E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.087646484 0.087646484
9.674845E-7 -6.9898936E-9 9.675534E-7 1.9277343E-6 4.525686 4.97435 5.0122986 0.0 0.009613551 0.088134766 0.088134766
9.671321E-7 -6.9484014E-9 9.672452E-7 1.9271392E-6 4.525686 4.97435 5.0122986 0.0 0.009613551 0.08862305 0.08862305
9.667802E-7 -6.894462E-9 9.666288E-7 1.9265442E-6 4.525686 4.97435 5.0122986 0.0 0.010543138 0.08911133 0.08911133
9.664288E-7 -6.819776E-9 9.666288E-7 1.9259949E-6 4.525686 4.97435 5.0122986 0.0 0.011472725 0.08959961 0.08959961
9.660778E-7 -6.7367916E-9 9.663206E-7 1.9253998E-6 4.525686 4.97435 5.0126085 0.0 0.012402313 0.09008789 0.09008789
9.657273E-7 -6.66418E-9 9.660124E-7 1.9248048E-6 4.525686 4.97435 5.0122986 0.0 0.013022038 0.09057617 0.09057617
9.653774E-7 -6.6060912E-9 9.65396E-7 1.9242095E-6 4.525686 4.9740405 5.0126085 0.0 0.013951625 0.09106445 0.09106445
9.650273E-7 -6.5708226E-9 9.647796E-7 1.9236145E-6 4.525686 4.97435 5.0122986 0.0 0.013641763 0.091552734 0.091552734
9.646782E-7 -6.5293304E-9 9.647796E-7 1.9230195E-6 4.525686 4.9740405 5.0126085 0.0 0.014261488 0.092041016 0.092041016
9.643296E-7 -6.467092E-9 9.644714E-7 1.9224244E-6 4.525994 4.97435 5.0122986 0.0 0.013641763 0.0925293 0.0925293
9.639815E-7 -6.384108E-9 9.63855E-7 1.921875E-6 4.525994 4.97435 5.0126085 0.0 0.01457135 0.09301758 0.09301758
9.636339E-7 -6.315646E-9 9.63855E-7 1.9212798E-6 4.525994 4.97435 5.0126085 0.0 0.014881212 0.09350586 0.09350586
9.632871E-7 -6.2471837E-9 9.632386E-7 1.9206848E-6 4.525686 4.97435 5.0122986 0.0 0.016430525 0.09399414 0.09399414
9.629404E-7 -6.1787215E-9 9.632386E-7 1.9200897E-6 4.525686 4.97435 5.0122986 0.0 0.017979838 0.09448242 0.09448242
9.625945E-7 -6.1227072E-9 9.626223E-7 1.9194947E-6 4.525994 4.97435 5.0122986 0.0 0.017979838 0.0949707 0.0949707
9.622493E-7 -6.0666925E-9 9.623141E-7 1.9188994E-6 4.525994 4.97435 5.0126085 0.0 0.017360112 0.095458984 0.095458984
9.619044E-7 -6.0086034E-9 9.620059E-7 1.9183044E-6 4.525994 4.97435 5.0126085 0.0 0.017979838 0.095947266 0.095947266
9.615605E-7 -5.933918E-9 9.613894E-7 1.917755E-6 4.525994 4.97435 5.0126085 0.0 0.0182897 0.09643555 0.09643555
9.612171E-7 -5.877903E-9 9.610812E-7 1.91716E-6 4.525994 4.97435 5.0126085 0.0 0.019219287 0.09692383 0.09692383
9.608742E-7 -5.8073666E-9 9.610812E-7 1.916565E-6 4.526302 4.97435 5.0126085 0.0 0.021388324 0.09741211 0.09741211
9.605321E-7 -5.7472027E-9 9.601566E-7 1.91597E-6 4.526302 4.97435 5.0126085 0.0 0.02231791 0.09790039 0.09790039
9.601911E-7 -5.6870393E-9 9.604648E-7 1.9153747E-6 4.526302 4.9740405 5.0122986 0.0 0.022008048 0.09838867 0.09838867
9.598505E-7 -5.614428E-9 9.595402E-7 1.9147797E-6 4.525994 4.97435 5.0126085 0.0 0.022627775 0.09887695 0.09887695
9.595104E-7 -5.539742E-9 9.59232E-7 1.9142303E-6 4.526302 4.97435 5.0126085 0.0 0.022008048 0.099365234 0.099365234

# index: 0
# xPosition: -1.3571685006212897E-15
# yPosition: 7.414648816382621E-16
# approachID: 2013.07.26-09.52.12-00004
# force-settings.type: relative-force-settings
# force-settings.extend-k-length: 204
# force-settings.retract-k-length: 204
# force-settings.extended-pause-k-length: 0
# force-settings.retracted-pause-k-length: 0
# force-settings.z-start-pause-option.type: constant-height
# force-settings.z-end-pause-option.type: feedback-on
# force-settings.extend-scan-time: 0.099609375
# force-settings.retract-scan-time: 0.099609375
# force-settings.retracted-pause-time: 0.0
# force-settings.extended-pause-time: 0.0
# force-settings.data-description.comment: 
# force-settings.data-description.name: 
# force-settings.data-description.probe: 
# force-settings.data-description.user-name: 
# force-settings.data-description.instrument: 
# force-settings.data-description.source-software: 
# force-settings.data-description.modification-software: 
# force-settings.start-with-retract: false
# force-settings.control-settings-type: segment-control-settings
# force-settings.closed-loop: false
# force-settings.start-option.type: continue
# force-settings.ttl-outputs.pins.list: 
# force-settings.pause-before-first.type: constant-height-pause
# force-settings.pause-before-first.identifier.type: standard
# force-settings.pause-before-first.identifier.name: pause-spm
# force-settings.pause-before-first.style: pause
# force-settings.pause-before-first.duration: 0.0
# force-settings.pause-before-first.num-points: 0
# force-settings.pause-before-first.pause-option.type: constant-height
# force-settings.pause-before-first.height-limit: NaN
# force-settings.force-baseline-adjust-settings.enabled: true
# force-settings.force-baseline-adjust-settings.interval: 1
# force-settings.force-baseline-adjust-settings.beginOfLine: true
# force-settings.force-baseline-adjust-settings.deadtimeBeforeSamples: 100
# force-settings.force-baseline-adjust-settings.averageSamples: 100
# force-settings.line-clock.active.extend: false
# force-settings.line-clock.active.retract: false
# force-settings.relative-setpoint: 0.22638577099402477
# force-settings.relative-z-start: 1.2E-7
# force-settings.relative-z-end: 0.0
# feedbackMode: contact
# pauseBeforeFirst: 0.0
# traceScanTime: 0.099609375
# retraceScanTime: 0.099609375
# pauseAtStart: 0.0
# pauseAtEnd: 0.0
# pauseOnTipsaver: 0
# scanner: false
# date: Fri Jul 26 11:36:31 CEST 2013
#
# segmentIndex: 1
# segment: retract
# columns: smoothedStrainGaugeHeight vDeflection strainGaugeHeight height aux1 aux3 aux4 error hDeflection seriesTime time
# fancyNames: "Height (measured & smoothed)" "Vertical Deflection" "Height (measured)" "Height" "Auxiliary Channel 1" "Auxiliary Channel 3" "Auxiliary Channel 4" "Error Signal" "Lateral Deflection" "Series Time" "Segment Time"
# heightMultiplier: 0.60264
# heightOffset: 0.0
# sensitivity: 4.21692928561458E-8
# springConstant: 0.1571251893421668
# calibrationSlots: nominal force nominal nominal volts volts volts volts volts elapsed elapsed
# units: m N m m V V V V V s s
#
9.580608E-7 -5.5210703E-9 9.586156E-7 1.914276E-6 4.526302 4.97435 5.0126085 0.0 0.022627775 0.099853516 2.4414062E-4
9.58391E-7 -5.581234E-9 9.586156E-7 1.9148713E-6 4.526302 4.9740405 5.0126085 0.0 0.022627775 0.1003418 7.324219E-4
9.587217E-7 -5.6393232E-9 9.59232E-7 1.9154663E-6 4.526302 4.97435 5.0126085 0.0 0.022627775 0.10083008 0.0012207031
9.590538E-7 -5.6911884E-9 9.589238E-7 1.9160614E-6 4.526302 4.97435 5.0122986 0.0 0.022627775 0.10131836 0.0017089844
9.593863E-7 -5.7451284E-9 9.595402E-7 1.9166564E-6 4.526302 4.97435 5.0126085 0.0 0.022008048 0.10180664 0.0021972656
9.597198E-7 -5.8032175E-9 9.595402E-7 1.9172057E-6 4.525994 4.97435 5.0126085 0.0 0.020148875 0.10229492 0.0026855469
9.600543E-7 -5.8343366E-9 9.604648E-7 1.917801E-6 4.525994 4.9740405 5.0126085 0.0 0.019219287 0.1027832 0.0031738281
9.603897E-7 -5.898649E-9 9.601566E-7 1.918396E-6 4.525994 4.97435 5.0122986 0.0 0.018909425 0.103271484 0.0036621094
9.607256E-7 -5.985783E-9 9.601566E-7 1.918991E-6 4.525994 4.97435 5.0126085 0.0 0.0182897 0.103759766 0.0041503906
9.610619E-7 -6.0459464E-9 9.604648E-7 1.919586E-6 4.525994 4.97435 5.0126085 0.0 0.018909425 0.10424805 0.004638672
9.613992E-7 -6.0770655E-9 9.613894E-7 1.9201814E-6 4.526302 4.97435 5.0122986 0.0 0.0182897 0.10473633 0.005126953
9.61737E-7 -6.112334E-9 9.613894E-7 1.9207305E-6 4.525994 4.97435 5.0126085 0.0 0.0182897 0.10522461 0.0056152344
9.620757E-7 -6.1517516E-9 9.620059E-7 1.9213257E-6 4.525994 4.97435 5.0122986 0.0 0.016740387 0.10571289 0.0061035156
9.624149E-7 -6.2015424E-9 9.626223E-7 1.9219208E-6 4.526302 4.97435 5.0122986 0.0 0.016430525 0.10620117 0.006591797
9.627545E-7 -6.2783028E-9 9.626223E-7 1.9225158E-6 4.526302 4.97435 5.0126085 0.0 0.016120663 0.10668945 0.007080078
9.630946E-7 -6.3426158E-9 9.632386E-7 1.9231109E-6 4.525994 4.9740405 5.0126085 0.0 0.0158108 0.107177734 0.0075683594
9.634352E-7 -6.400705E-9 9.632386E-7 1.9237061E-6 4.525994 4.97435 5.0126085 0.0 0.0158108 0.107666016 0.008056641
9.637763E-7 -6.448421E-9 9.632386E-7 1.9242555E-6 4.525994 4.97435 5.0122986 0.0 0.015191075 0.1081543 0.008544922
9.641178E-7 -6.4878383E-9 9.63855E-7 1.9248505E-6 4.525686 4.97435 5.0122986 0.0 0.01457135 0.10864258 0.009033203
9.644598E-7 -6.5355543E-9 9.644714E-7 1.9254455E-6 4.525994 4.9740405 5.0126085 0.0 0.013641763 0.10913086 0.009521484
9.648023E-7 -6.5874195E-9 9.647796E-7 1.9260406E-6 4.525686 4.97435 5.0122986 0.0 0.0133319 0.10961914 0.010009766
9.651447E-7 -6.6724786E-9 9.650878E-7 1.9266358E-6 4.525994 4.9740405 5.0122986 0.0 0.013022038 0.11010742 0.010498047
9.654877E-7 -6.743015E-9 9.657042E-7 1.9272309E-6 4.525994 4.97435 5.0126085 0.0 0.013022038 0.1105957 0.010986328
9.658311E-7 -6.790731E-9 9.660124E-7 1.927826E-6 4.525994 4.9740405 5.0126085 0.0 0.012092451 0.111083984 0.011474609
9.66175E-7 -6.819776E-9 9.660124E-7 1.9283752E-6 4.525994 4.97435 5.0122986 0.0 0.012092451 0.111572266 0.011962891
9.665189E-7 -6.867492E-9 9.666288E-7 1.9289703E-6 4.525994 4.9740405 5.0126085 0.0 0.011162863 0.11206055 0.012451172
9.668632E-7 -6.919357E-9 9.66937E-7 1.9295655E-6 4.525994 4.97435 5.0126085 0.0 0.009923413 0.11254883 0.012939453
9.672076E-7 -6.9857444E-9 9.672452E-7 1.9301606E-6 4.525994 4.97435 5.0126085 0.0 0.009303688 0.11303711 0.013427734
9.675524E-7 -7.0562813E-9 9.675534E-7 1.9307556E-6 4.525686 4.97435 5.0126085 0.0 0.008993826 0.11352539 0.013916016
9.678973E-7 -7.1351165E-9 9.678616E-7 1.9313507E-6 4.525686 4.97435 5.0126085 0.0 0.008683964 0.11401367 0.014404297
9.682426E-7 -7.1807578E-9 9.68478E-7 1.9319457E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.11450195 0.014892578
9.685879E-7 -7.242996E-9 9.681698E-7 1.932541E-6 4.525686 4.97435 5.0126085 0.0 0.0068247886 0.114990234 0.015380859
9.689333E-7 -7.305234E-9 9.687863E-7 1.9330903E-6 4.525686 4.97435 5.0126085 0.0 0.006205064 0.115478516 0.01586914
9.69279E-7 -7.3633233E-9 9.690945E-7 1.9336853E-6 4.525686 4.9740405 5.0126085 0.0 0.005895201 0.1159668 0.016357422
9.696248E-7 -7.4380093E-9 9.697109E-7 1.9342804E-6 4.525686 4.9740405 5.0126085 0.0 0.004965614 0.11645508 0.016845703
9.699705E-7 -7.504397E-9 9.703273E-7 1.9348754E-6 4.5253773 4.97435 5.0122986 0.0 0.0046557514 0.11694336 0.017333984
9.703168E-7 -7.572859E-9 9.706355E-7 1.9354707E-6 4.5253773 4.9740405 5.0126085 0.0 0.0040360265 0.11743164 0.017822266
9.706625E-7 -7.64962E-9 9.706355E-7 1.9360657E-6 4.5253773 4.9740405 5.0126085 0.0 0.0027965768 0.11791992 0.018310547
9.710088E-7 -7.686962E-9 9.712519E-7 1.9366607E-6 4.5253773 4.97435 5.0122986 0.0 0.0034163017 0.1184082 0.018798828
9.713551E-7 -7.759573E-9 9.709437E-7 1.93721E-6 4.525686 4.9740405 5.0126085 0.0 0.0018669893 0.118896484 0.01928711
9.717013E-7 -7.817663E-9 9.718683E-7 1.937805E-6 4.5253773 4.9740405 5.0122986 0.0 0.0015571269 0.119384766 0.01977539
9.72048E-7 -7.86123E-9 9.718683E-7 1.9384004E-6 4.5253773 4.97435 5.0126085 0.0 9.3740196E-4 0.11987305 0.020263672
9.723943E-7 -7.931766E-9 9.721765E-7 1.9389954E-6 4.5253773 4.97435 5.0122986 0.0 6.275395E-4 0.12036133 0.020751953
9.727411E-7 -7.977407E-9 9.727929E-7 1.9395904E-6 4.5253773 4.97435 5.0126085 0.0 6.275395E-4 0.12084961 0.021240234
9.730873E-7 -8.035497E-9 9.734093E-7 1.9401855E-6 4.5253773 4.9740405 5.0126085 0.0 -6.119103E-4 0.12133789 0.021728516
9.73434E-7 -8.043795E-9 9.734093E-7 1.9407348E-6 4.5253773 4.97435 5.0126085 0.0 -3.0204785E-4 0.12182617 0.022216797
9.737803E-7 -8.079064E-9 9.740256E-7 1.9413299E-6 4.5253773 4.97435 5.0122986 0.0 -6.119103E-4 0.12231445 0.022705078
9.741269E-7 -8.09981E-9 9.743338E-7 1.9419251E-6 4.5253773 4.9740405 5.0126085 0.0 -9.2177273E-4 0.122802734 0.02319336
9.744737E-7 -8.1247045E-9 9.74642E-7 1.9425202E-6 4.5253773 4.9740405 5.0126085 0.0 -9.2177273E-4 0.123291016 0.02368164
9.7482E-7 -8.139227E-9 9.74642E-7 1.9431152E-6 4.5253773 4.9740405 5.0122986 0.0 -0.0012316352 0.1237793 0.024169922
9.751667E-7 -8.15375E-9 9.752584E-7 1.9436645E-6 4.5253773 4.9740405 5.0126085 0.0 -0.0018513601 0.12426758 0.024658203
9.755133E-7 -7.616426E-9 9.752584E-7 1.9442596E-6 4.5253773 4.9740405 5.0126085 0.0 0.003726164 0.12475586 0.025146484
9.758596E-7 -7.365398E-9 9.755666E-7 1.9448548E-6 4.5253773 4.97435 5.0122986 0.0 0.005895201 0.12524414 0.025634766
9.762064E-7 -7.3405024E-9 9.761831E-7 1.9454499E-6 4.5253773 4.9740405 5.0122986 0.0 0.006205064 0.12573242 0.026123047
9.765527E-7 -7.3093833E-9 9.764913E-7 1.946045E-6 4.525069 4.9740405 5.0122986 0.0 0.006514926 0.1262207 0.026611328
9.768993E-7 -7.3197564E-9 9.767995E-7 1.94664E-6 4.5253773 4.9740405 5.0122986 0.0 0.006205064 0.12670898 0.02709961
9.772456E-7 -7.290712E-9 9.774159E-7 1.9472352E-6 4.5253773 4.9740405 5.0122986 0.0 0.006514926 0.12719727 0.02758789
9.775923E-7 -7.292787E-9 9.780323E-7 1.9477843E-6 4.5253773 4.9740405 5.0122986 0.0 0.0068247886 0.12768555 0.028076172
9.779385E-7 -7.267891E-9 9.780323E-7 1.9483796E-6 4.5253773 4.9740405 5.0122986 0.0 0.0071346513 0.12817383 0.028564453
9.782848E-7 -7.257518E-9 9.783405E-7 1.9489746E-6 4.5253773 4.9740405 5.0122986 0.0 0.0071346513 0.12866211 0.029052734
9.786311E-7 -7.240921E-9 9.789569E-7 1.9495697E-6 4.5253773 4.9737306 5.0122986 0.0 0.0071346513 0.12915039 0.029541016
9.789773E-7 -7.191131E-9 9.789569E-7 1.9501647E-6 4.5253773 4.9737306 5.0122986 0.0 0.0074445135 0.12963867 0.030029297
9.793235E-7 -7.1807578E-9 9.792651E-7 1.95076E-6 4.5253773 4.9740405 5.0122986 0.0 0.0074445135 0.13012695 0.030517578
9.796698E-7 -7.184907E-9 9.795733E-7 1.951355E-6 4.5253773 4.9740405 5.0122986 0.0 0.007754376 0.13061523 0.03100586
9.80016E-7 -7.1662356E-9 9.798815E-7 1.9519043E-6 4.5253773 4.9740405 5.0122986 0.0 0.008064238 0.13110352 0.03149414
9.803623E-7 -7.1247435E-9 9.804979E-7 1.9524994E-6 4.5253773 4.9740405 5.0122986 0.0 0.008064238 0.1315918 0.031982422
9.807086E-7 -7.126818E-9 9.808061E-7 1.9530944E-6 4.5253773 4.9740405 5.0122986 0.0 0.008064238 0.13208008 0.032470703
9.810548E-7 -7.0956987E-9 9.811143E-7 1.9536897E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.13256836 0.032958984
9.814011E-7 -7.0915496E-9 9.817308E-7 1.9542847E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.13305664 0.033447266
9.817468E-7 -7.0915496E-9 9.817308E-7 1.9548797E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13354492 0.033935547
9.820931E-7 -7.1019226E-9 9.823472E-7 1.9554748E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.1340332 0.034423828
9.824389E-7 -7.1143704E-9 9.829636E-7 1.956024E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13452148 0.03491211
9.827851E-7 -7.1081465E-9 9.829636E-7 1.9566194E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.13500977 0.03540039
9.831314E-7 -7.1039974E-9 9.832718E-7 1.9572144E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13549805 0.035888672
9.834771E-7 -7.0956987E-9 9.832718E-7 1.9578094E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.13598633 0.036376953
9.838234E-7 -7.089475E-9 9.8358E-7 1.9584045E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13647461 0.036865234
9.841691E-7 -7.0832513E-9 9.841964E-7 1.9589997E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13696289 0.037353516
9.845154E-7 -7.0811765E-9 9.848128E-7 1.9595948E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.13745117 0.037841797
9.848617E-7 -7.0956987E-9 9.848128E-7 1.9601441E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13793945 0.038330078
9.852074E-7 -7.0977735E-9 9.854291E-7 1.9607392E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13842773 0.03881836
9.855537E-7 -7.0977735E-9 9.857373E-7 1.9613342E-6 4.525686 4.9740405 5.0122986 0.0 0.008993826 0.13891602 0.03930664
9.859E-7 -7.0977735E-9 9.860455E-7 1.9619292E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.1394043 0.039794922
9.862462E-7 -7.0853257E-9 9.857373E-7 1.9625245E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.13989258 0.040283203
9.865925E-7 -7.0853257E-9 9.863537E-7 1.9631195E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.14038086 0.040771484
9.869387E-7 -7.089475E-9 9.866619E-7 1.9636689E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.14086914 0.041259766
9.872849E-7 -7.1081465E-9 9.872783E-7 1.964264E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.14135742 0.041748047
9.876312E-7 -7.0915496E-9 9.878947E-7 1.964859E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.1418457 0.042236328
9.879774E-7 -7.0811765E-9 9.878947E-7 1.9654542E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.14233398 0.04272461
9.883241E-7 -7.0832513E-9 9.885111E-7 1.9660492E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.14282227 0.04321289
9.886704E-7 -7.072878E-9 9.888194E-7 1.9666443E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.14331055 0.043701172
9.890172E-7 -7.0874004E-9 9.888194E-7 1.9672393E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.14379883 0.044189453
9.893638E-7 -7.0874004E-9 9.894358E-7 1.9677886E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.14428711 0.044677734
9.89711E-7 -7.062505E-9 9.894358E-7 1.9683837E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.14477539 0.045166016
9.900577E-7 -7.0811765E-9 9.900522E-7 1.968979E-6 4.525994 4.9737306 5.0122986 0.0 0.008374101 0.14526367 0.045654297
9.904049E-7 -7.0542066E-9 9.903604E-7 1.969574E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.14575195 0.046142578
9.907517E-7 -7.0977735E-9 9.909768E-7 1.970169E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.14624023 0.04663086
9.910993E-7 -7.0936244E-9 9.909768E-7 1.970764E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.14672852 0.04711914
9.914465E-7 -7.0770274E-9 9.915932E-7 1.9713593E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.1472168 0.047607422
9.917942E-7 -7.072878E-9 9.915932E-7 1.9719087E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.14770508 0.048095703
9.921418E-7 -7.0874004E-9 9.919014E-7 1.9725037E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.14819336 0.048583984
9.924895E-7 -7.0832513E-9 9.922096E-7 1.9730987E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.14868164 0.049072266
9.928372E-7 -7.0936244E-9 9.925178E-7 1.9736938E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.14916992 0.049560547
9.931854E-7 -7.0874004E-9 9.934424E-7 1.974289E-6 4.525686 4.9740405 5.0126085 0.0 0.007754376 0.1496582 0.050048828
9.935335E-7 -7.0811765E-9 9.934424E-7 1.974884E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.15014648 0.05053711
9.93882E-7 -7.1039974E-9 9.937506E-7 1.975479E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.15063477 0.05102539
9.942307E-7 -7.0956987E-9 9.937506E-7 1.9760284E-6 4.5253773 4.9740405 5.0122986 0.0 0.007754376 0.15112305 0.051513672
9.945793E-7 -7.0853257E-9 9.946752E-7 1.9766235E-6 4.5253773 4.9737306 5.0122986 0.0 0.007754376 0.15161133 0.052001953
9.949284E-7 -7.099848E-9 9.949835E-7 1.9772185E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.15209961 0.052490234
9.952774E-7 -7.0749526E-9 9.955999E-7 1.9778138E-6 4.5253773 4.9740405 5.0122986 0.0 0.008064238 0.15258789 0.052978516
9.956266E-7 -7.0977735E-9 9.952917E-7 1.9784088E-6 4.5253773 4.9737306 5.0122986 0.0 0.007754376 0.15307617 0.053466797
9.95976E-7 -7.1039974E-9 9.959081E-7 1.9790039E-6 4.5253773 4.9740405 5.0126085 0.0 0.0074445135 0.15356445 0.053955078
9.963261E-7 -7.089475E-9 9.962162E-7 1.979599E-6 4.5253773 4.9737306 5.0126085 0.0 0.0074445135 0.15405273 0.05444336
9.966757E-7 -7.0936244E-9 9.962162E-7 1.9801482E-6 4.525686 4.9740405 5.0122986 0.0 0.007754376 0.15454102 0.05493164
9.970262E-7 -7.1039974E-9 9.965244E-7 1.9807435E-6 4.525686 4.9737306 5.0126085 0.0 0.007754376 0.1550293 0.055419922
9.973762E-7 -7.0915496E-9 9.971408E-7 1.9813385E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.15551758 0.055908203
9.977272E-7 -7.062505E-9 9.97449E-7 1.9819336E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.15600586 0.056396484
9.980777E-7 -7.0915496E-9 9.977572E-7 1.9825286E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.15649414 0.056884766
9.984286E-7 -7.1226687E-9 9.980654E-7 1.9831239E-6 4.525686 4.9737306 5.0122986 0.0 0.007754376 0.15698242 0.057373047
9.9878E-7 -7.1164448E-9 9.986818E-7 1.9836732E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.1574707 0.057861328
9.991315E-7 -7.0977735E-9 9.9899E-7 1.9842682E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.15795898 0.05834961
9.994834E-7 -7.1164448E-9 9.992982E-7 1.9848633E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.15844727 0.05883789
9.998353E-7 -7.0770274E-9 9.996064E-7 1.9854583E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.15893555 0.059326172
1.0001872E-6 -7.1039974E-9 9.999146E-7 1.9860536E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.15942383 0.059814453
1.0005401E-6 -7.1039974E-9 1.0008392E-6 1.9866486E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.15991211 0.060302734
1.0008924E-6 -7.1019226E-9 1.0011474E-6 1.9872436E-6 4.525686 4.9737306 5.0122986 0.0 0.007754376 0.16040039 0.060791016
1.0012458E-6 -7.0956987E-9 1.0011474E-6 1.987793E-6 4.525994 4.9737306 5.0122986 0.0 0.007754376 0.16088867 0.061279297
1.0015987E-6 -7.1122956E-9 1.0014556E-6 1.988388E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.16137695 0.061767578
1.0019525E-6 -7.0956987E-9 1.002072E-6 1.988983E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.16186523 0.06225586
1.0023062E-6 -7.126818E-9 1.0023803E-6 1.9895783E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.16235352 0.06274414
1.00266E-6 -7.1060717E-9 1.0026885E-6 1.9901734E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.1628418 0.06323242
1.0030143E-6 -7.1122956E-9 1.0033049E-6 1.9907227E-6 4.525686 4.973421 5.0126085 0.0 0.008683964 0.16333008 0.0637207
1.0033691E-6 -7.0791017E-9 1.0036131E-6 1.9913177E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.16381836 0.064208984
1.0037238E-6 -7.1164448E-9 1.0039213E-6 1.9919128E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.16430664 0.064697266
1.0040785E-6 -7.089475E-9 1.0039213E-6 1.992508E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.16479492 0.06518555
1.0044338E-6 -7.1164448E-9 1.0048459E-6 1.993103E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.1652832 0.06567383
1.0047894E-6 -7.1039974E-9 1.0048459E-6 1.993698E-6 4.5253773 4.9737306 5.0126085 0.0 0.008064238 0.16577148 0.06616211
1.0051451E-6 -7.1143704E-9 1.0054623E-6 1.9942931E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.16625977 0.06665039
1.0055013E-6 -7.0915496E-9 1.0057705E-6 1.9948425E-6 4.525686 4.973421 5.0122986 0.0 0.008683964 0.16674805 0.06713867
1.0058575E-6 -7.099848E-9 1.0060787E-6 1.9954375E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.16723633 0.06762695
1.006214E-6 -7.1019226E-9 1.0063869E-6 1.9960328E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.16772461 0.068115234
1.0065706E-6 -7.110221E-9 1.0070032E-6 1.9966278E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.16821289 0.068603516
1.0069277E-6 -7.099848E-9 1.0073114E-6 1.9972229E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.16870117 0.0690918
1.0072849E-6 -7.1060717E-9 1.0070032E-6 1.997818E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.16918945 0.06958008
1.0076425E-6 -7.1019226E-9 1.0079278E-6 1.9984132E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.16967773 0.07006836
1.008E-6 -7.0936244E-9 1.0079278E-6 1.9989625E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.17016602 0.07055664
1.008358E-6 -7.0604305E-9 1.0079278E-6 1.9995575E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.1706543 0.07104492
1.0087161E-6 -7.0936244E-9 1.008236E-6 2.0001526E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.17114258 0.0715332
1.0090746E-6 -7.1060717E-9 1.0094689E-6 2.0007476E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.17163086 0.072021484
1.0094332E-6 -7.072878E-9 1.0094689E-6 2.0013429E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.17211914 0.072509766
1.0097916E-6 -7.089475E-9 1.0100853E-6 2.001938E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.17260742 0.07299805
1.0101506E-6 -7.0791017E-9 1.0103935E-6 2.002533E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.1730957 0.07348633
1.0105097E-6 -7.0874004E-9 1.0113181E-6 2.0030823E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.17358398 0.07397461
1.0108686E-6 -7.0977735E-9 1.0110099E-6 2.0036773E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17407227 0.07446289
1.0112276E-6 -7.0687287E-9 1.0113181E-6 2.0042726E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.17456055 0.07495117
1.0115871E-6 -7.0956987E-9 1.0116263E-6 2.0048676E-6 4.525686 4.973421 5.0126085 0.0 0.008064238 0.17504883 0.07543945
1.011947E-6 -7.089475E-9 1.0119345E-6 2.0054626E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.17553711 0.075927734
1.0123065E-6 -7.0915496E-9 1.0125509E-6 2.0060577E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.17602539 0.076416016
1.0126664E-6 -7.0749526E-9 1.0125509E-6 2.0066527E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17651367 0.0769043
1.0130259E-6 -7.1019226E-9 1.0131673E-6 2.007202E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17700195 0.07739258
1.0133858E-6 -7.1060717E-9 1.0134755E-6 2.0077973E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.17749023 0.07788086
1.0137456E-6 -7.0749526E-9 1.0140919E-6 2.0083924E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.17797852 0.07836914
1.0141056E-6 -7.072878E-9 1.0140919E-6 2.0089874E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.1784668 0.07885742
1.0144661E-6 -7.0832513E-9 1.0144001E-6 2.0095824E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.17895508 0.0793457
1.014826E-6 -7.0853257E-9 1.0150166E-6 2.0101777E-6 4.525994 4.9737306 5.0126085 0.0 0.008374101 0.17944336 0.079833984
1.015186E-6 -7.0811765E-9 1.0153248E-6 2.010727E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.17993164 0.080322266
1.0155459E-6 -7.0977735E-9 1.015633E-6 2.011322E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.18041992 0.08081055
1.0159058E-6 -7.0915496E-9 1.015633E-6 2.011917E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.1809082 0.08129883
1.0162656E-6 -7.1060717E-9 1.0162494E-6 2.0125121E-6 4.525686 4.9737306 5.0122986 0.0 0.007754376 0.18139648 0.08178711
1.0166251E-6 -7.1019226E-9 1.0168658E-6 2.0131074E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.18188477 0.08227539
1.016985E-6 -7.089475E-9 1.0168658E-6 2.0137024E-6 4.5253773 4.9737306 5.0122986 0.0 0.008064238 0.18237305 0.08276367
1.0173445E-6 -7.0832513E-9 1.017174E-6 2.0142975E-6 4.525686 4.973421 5.0122986 0.0 0.008374101 0.18286133 0.08325195
1.0177035E-6 -7.0708035E-9 1.0177904E-6 2.0148468E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.18334961 0.083740234
1.018063E-6 -7.1060717E-9 1.0180985E-6 2.0154419E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.18383789 0.084228516
1.0184215E-6 -7.0956987E-9 1.0180985E-6 2.016037E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.18432617 0.0847168
1.0187805E-6 -7.1019226E-9 1.0180985E-6 2.0166322E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.18481445 0.08520508
1.019139E-6 -7.120594E-9 1.0187149E-6 2.0172272E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.18530273 0.08569336
1.0194971E-6 -7.1081465E-9 1.0193313E-6 2.0178222E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.18579102 0.08618164
1.0198546E-6 -7.0915496E-9 1.0199477E-6 2.0184173E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.1862793 0.08666992
1.0202122E-6 -7.1143704E-9 1.0199477E-6 2.0189666E-6 4.525686 4.973421 5.0122986 0.0 0.008064238 0.18676758 0.0871582
1.0205692E-6 -7.1081465E-9 1.0202559E-6 2.0195619E-6 4.525686 4.973421 5.0126085 0.0 0.008374101 0.18725586 0.087646484
1.0209263E-6 -7.1081465E-9 1.0208723E-6 2.020157E-6 4.525686 4.973421 5.0122986 0.0 0.008374101 0.18774414 0.088134766
1.0212825E-6 -7.110221E-9 1.0208723E-6 2.020752E-6 4.525686 4.973421 5.0122986 0.0 0.008683964 0.18823242 0.08862305
1.0216382E-6 -7.099848E-9 1.0211805E-6 2.021347E-6 4.525686 4.9737306 5.0122986 0.0 0.007754376 0.1887207 0.08911133
1.0219934E-6 -7.1143704E-9 1.021797E-6 2.0219422E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.18920898 0.08959961
1.0223482E-6 -7.0936244E-9 1.0224134E-6 2.0225373E-6 4.5253773 4.973421 5.0122986 0.0 0.008683964 0.18969727 0.09008789
1.0227025E-6 -7.0915496E-9 1.0227216E-6 2.0230866E-6 4.525686 4.973421 5.0126085 0.0 0.008374101 0.19018555 0.09057617
1.0230563E-6 -7.0936244E-9 1.0230298E-6 2.0236816E-6 4.525686 4.973421 5.0126085 0.0 0.008374101 0.19067383 0.09106445
1.0234091E-6 -7.0853257E-9 1.023338E-6 2.0242767E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.19116211 0.091552734
1.0237615E-6 -7.1019226E-9 1.0236462E-6 2.0248717E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.19165039 0.092041016
1.0241129E-6 -7.0832513E-9 1.0239544E-6 2.025467E-6 4.525686 4.973421 5.0122986 0.0 0.008374101 0.19213867 0.0925293
1.0244639E-6 -7.0977735E-9 1.0245708E-6 2.026062E-6 4.525686 4.973421 5.0122986 0.0 0.008374101 0.19262695 0.09301758
1.0248139E-6 -7.0915496E-9 1.024879E-6 2.026657E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.19311523 0.09350586
1.025163E-6 -7.0832513E-9 1.0251872E-6 2.0272064E-6 4.525686 4.973421 5.0122986 0.0 0.008064238 0.19360352 0.09399414
1.0255111E-6 -7.0977735E-9 1.0261118E-6 2.0278014E-6 4.525686 4.9737306 5.0122986 0.0 0.007754376 0.1940918 0.09448242
1.0258588E-6 -7.0770274E-9 1.0261118E-6 2.0283967E-6 4.525686 4.973421 5.0126085 0.0 0.008683964 0.19458008 0.0949707
1.026205E-6 -7.1164448E-9 1.02642E-6 2.0289917E-6 4.525686 4.973421 5.0122986 0.0 0.008683964 0.19506836 0.095458984
1.0265503E-6 -7.099848E-9 1.0267282E-6 2.0295868E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.19555664 0.095947266
1.0268947E-6 -7.1019226E-9 1.0270364E-6 2.0301818E-6 4.525686 4.973421 5.0122986 0.0 0.008683964 0.19604492 0.09643555
1.0272381E-6 -7.110221E-9 1.0273446E-6 2.0307311E-6 4.525994 4.973421 5.0122986 0.0 0.008374101 0.1965332 0.09692383
1.0275801E-6 -7.099848E-9 1.0273446E-6 2.0313264E-6 4.525994 4.973421 5.0122986 0.0 0.008374101 0.19702148 0.09741211
1.0279207E-6 -7.089475E-9 1.0276528E-6 2.0319214E-6 4.525994 4.973421 5.0126085 0.0 0.008064238 0.19750977 0.09790039
1.0282604E-6 -7.0832513E-9 1.0282693E-6 2.0325165E-6 4.525994 4.9737306 5.0122986 0.0 0.008374101 0.19799805 0.09838867
1.0285986E-6 -7.1039974E-9 1.0285775E-6 2.0331115E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.19848633 0.09887695
1.0289359E-6 -7.0915496E-9 1.0291938E-6 2.0336608E-6 4.525994 4.973421 5.0122986 0.0 0.008683964 0.19897461 0.099365234
