# TEXT EXPORT
# data-description.comment: no comment entry
# data-description.name: no name entry
# data-description.probe: no probe entry
# data-description.user-name: jpkuser
# data-description.instrument: A0076
# data-description.source-software: 4.2.53
# data-description.modification-software: 
# index: 0
# xPosition: -1.3571685006212897E-15
# yPosition: 7.414648816382621E-16
# approachID: 2013.07.26-09.52.12-00004
# force-settings.type: relative-force-settings
# force-settings.extend-k-length: 204
# force-settings.retract-k-length: 204
# force-settings.extended-pause-k-length: 0
# force-settings.retracted-pause-k-length: 0
# force-settings.z-start-pause-option.type: constant-height
# force-settings.z-end-pause-option.type: feedback-on
# force-settings.extend-scan-time: 0.099609375
# force-settings.retract-scan-time: 0.099609375
# force-settings.retracted-pause-time: 0.0
# force-settings.extended-pause-time: 0.0
# force-settings.data-description.comment: 
# force-settings.data-description.name: 
# force-settings.data-description.probe: 
# force-settings.data-description.user-name: 
# force-settings.data-description.instrument: 
# force-settings.data-description.source-software: 
# force-settings.data-description.modification-software: 
# force-settings.start-with-retract: false
# force-settings.control-settings-type: segment-control-settings
# force-settings.closed-loop: false
# force-settings.start-option.type: continue
# force-settings.ttl-outputs.pins.list: 
# force-settings.pause-before-first.type: constant-height-pause
# force-settings.pause-before-first.identifier.type: standard
# force-settings.pause-before-first.identifier.name: pause-spm
# force-settings.pause-before-first.style: pause
# force-settings.pause-before-first.duration: 0.0
# force-settings.pause-before-first.num-points: 0
# force-settings.pause-before-first.pause-option.type: constant-height
# force-settings.pause-before-first.height-limit: NaN
# force-settings.force-baseline-adjust-settings.enabled: true
# force-settings.force-baseline-adjust-settings.interval: 1
# force-settings.force-baseline-adjust-settings.beginOfLine: true
# force-settings.force-baseline-adjust-settings.deadtimeBeforeSamples: 100
# force-settings.force-baseline-adjust-settings.averageSamples: 100
# force-settings.line-clock.active.extend: false
# force-settings.line-clock.active.retract: false
# force-settings.relative-setpoint: 0.22638577099402477
# force-settings.relative-z-start: 1.2E-7
# force-settings.relative-z-end: 0.0
# feedbackMode: contact
# pauseBeforeFirst: 0.0
# traceScanTime: 0.099609375
# retraceScanTime: 0.099609375
# pauseAtStart: 0.0
# pauseAtEnd: 0.0
# pauseOnTipsaver: 0
# scanner: false
# date: Fri Jul 26 11:36:30 CEST 2013
#
# segmentIndex: 0
# segment: extend
# columns: smoothedStrainGaugeHeight vDeflection strainGaugeHeight height aux1 aux3 aux4 error hDeflection seriesTime time
# fancyNames: "Height (measured & smoothed)" "Vertical Deflection" "Height (measured)" "Height" "Auxiliary Channel 1" "Auxiliary Channel 3" "Auxiliary Channel 4" "Error Signal" "Lateral Deflection" "Series Time" "Segment Time"
# heightMultiplier: 0.60264
# heightOffset: 0.0
# sensitivity: 4.21692928561458E-8
# springConstant: 0.1571251893421668
# calibrationSlots: nominal force nominal nominal volts volts volts volts volts elapsed elapsed
# units: m N m m V V V V V s s
#
1.0321229E-6 -7.0811765E-9 1.0322758E-6 2.0349426E-6 4.525686 4.973421 5.0126085 0.0 0.008683964 2.4414062E-4 2.4414062E-4
1.0317649E-6 -7.0708035E-9 1.0319676E-6 2.0343475E-6 4.5253773 4.973421 5.0126085 0.0 0.008683964 7.324219E-4 7.324219E-4
1.0314068E-6 -7.0542066E-9 1.0319676E-6 2.0337525E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.0012207031 0.0012207031
1.0310488E-6 -7.0687287E-9 1.031043E-6 2.0331574E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.0017089844 0.0017089844
1.0306912E-6 -7.0417587E-9 1.0307348E-6 2.0325622E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.0021972656 0.0021972656
1.0303341E-6 -7.0521318E-9 1.0304266E-6 2.0320128E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.0026855469 0.0026855469
1.0299769E-6 -7.0521318E-9 1.0298102E-6 2.0314178E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.0031738281 0.0031738281
1.0296199E-6 -7.0811765E-9 1.029502E-6 2.0308228E-6 4.525686 4.973421 5.0122986 0.0 0.008683964 0.0036621094 0.0036621094
1.0292632E-6 -7.0811765E-9 1.0291938E-6 2.0302277E-6 4.525686 4.973421 5.0122986 0.0 0.008993826 0.0041503906 0.0041503906
1.0289067E-6 -7.0459083E-9 1.0288855E-6 2.0296325E-6 4.525686 4.973421 5.0122986 0.0 0.009303688 0.004638672 0.004638672
1.0285505E-6 -7.0666544E-9 1.0282693E-6 2.0290374E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.005126953 0.005126953
1.0281943E-6 -7.0542066E-9 1.0282693E-6 2.0284424E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.0056152344 0.0056152344
1.0278386E-6 -7.0562813E-9 1.027961E-6 2.027893E-6 4.5253773 4.9737306 5.0122986 0.0 0.009613551 0.0061035156 0.0061035156
1.0274825E-6 -7.0791017E-9 1.0273446E-6 2.027298E-6 4.525686 4.9737306 5.0126085 0.0 0.009303688 0.006591797 0.006591797
1.0271273E-6 -7.0666544E-9 1.0270364E-6 2.026703E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.007080078 0.007080078
1.0267715E-6 -7.0583557E-9 1.0267282E-6 2.0261077E-6 4.525686 4.9737306 5.0122986 0.0 0.009303688 0.0075683594 0.0075683594
1.0264164E-6 -7.072878E-9 1.0261118E-6 2.0255127E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.008056641 0.008056641
1.0260611E-6 -7.0459083E-9 1.0258036E-6 2.0249176E-6 4.525686 4.9737306 5.0122986 0.0 0.009303688 0.008544922 0.008544922
1.025706E-6 -7.0542066E-9 1.0254954E-6 2.0243683E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.009033203 0.009033203
1.0253507E-6 -7.0479826E-9 1.0251872E-6 2.0237733E-6 4.5253773 4.9737306 5.0122986 0.0 0.009303688 0.009521484 0.009521484
1.024996E-6 -7.0604305E-9 1.0245708E-6 2.023178E-6 4.525686 4.9737306 5.0122986 0.0 0.009303688 0.010009766 0.010009766
1.0246408E-6 -7.0791017E-9 1.0242626E-6 2.022583E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.010498047 0.010498047
1.024286E-6 -7.0645796E-9 1.0242626E-6 2.021988E-6 4.525686 4.9737306 5.0122986 0.0 0.009303688 0.010986328 0.010986328
1.0239313E-6 -7.0521318E-9 1.0239544E-6 2.021393E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.011474609 0.011474609
1.0235766E-6 -7.0583557E-9 1.0236462E-6 2.0207976E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.011962891 0.011962891
1.0232222E-6 -7.0459083E-9 1.0230298E-6 2.0202483E-6 4.5253773 4.9737306 5.0126085 0.0 0.009303688 0.012451172 0.012451172
1.0228675E-6 -7.072878E-9 1.0224134E-6 2.0196533E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.012939453 0.012939453
1.0225133E-6 -7.0749526E-9 1.0224134E-6 2.0190582E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.013427734 0.013427734
1.0221586E-6 -7.0438335E-9 1.0224134E-6 2.0184632E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.013916016 0.013916016
1.0218042E-6 -7.0479826E-9 1.021797E-6 2.0178682E-6 4.525686 4.9737306 5.0126085 0.0 0.009303688 0.014404297 0.014404297
1.0214495E-6 -7.0791017E-9 1.0214887E-6 2.017273E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.014892578 0.014892578
1.0210953E-6 -7.0355353E-9 1.021797E-6 2.0166779E-6 4.525686 4.9737306 5.0122986 0.0 0.009303688 0.015380859 0.015380859
1.020741E-6 -7.0604305E-9 1.0208723E-6 2.0161285E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.01586914 0.01586914
1.0203868E-6 -7.0666544E-9 1.0202559E-6 2.0155335E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.016357422 0.016357422
1.020032E-6 -7.0604305E-9 1.0202559E-6 2.0149384E-6 4.5253773 4.973421 5.0122986 0.0 0.009303688 0.016845703 0.016845703
1.0196777E-6 -7.0542066E-9 1.0196395E-6 2.0143432E-6 4.5253773 4.9737306 5.0122986 0.0 0.009303688 0.017333984 0.017333984
1.0193235E-6 -7.0542066E-9 1.0193313E-6 2.0137481E-6 4.525069 4.9737306 5.0122986 0.0 0.008993826 0.017822266 0.017822266
1.0189686E-6 -7.0770274E-9 1.0190231E-6 2.013153E-6 4.5253773 4.973421 5.0122986 0.0 0.009303688 0.018310547 0.018310547
1.0186144E-6 -7.0583557E-9 1.0190231E-6 2.012558E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.018798828 0.018798828
1.0182601E-6 -7.072878E-9 1.0187149E-6 2.0120087E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.01928711 0.01928711
1.0179054E-6 -7.0666544E-9 1.0180985E-6 2.0114135E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.01977539 0.01977539
1.0175512E-6 -7.0583557E-9 1.0174822E-6 2.0108184E-6 4.5253773 4.9737306 5.0126085 0.0 0.009303688 0.020263672 0.020263672
1.0171964E-6 -7.0687287E-9 1.017174E-6 2.0102234E-6 4.5253773 4.9740405 5.0126085 0.0 0.009303688 0.020751953 0.020751953
1.0168417E-6 -7.0542066E-9 1.0168658E-6 2.0096284E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.021240234 0.021240234
1.0164874E-6 -7.062505E-9 1.0168658E-6 2.009033E-6 4.5253773 4.9737306 5.0126085 0.0 0.009303688 0.021728516 0.021728516
1.0161326E-6 -7.0791017E-9 1.0159412E-6 2.008438E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.022216797 0.022216797
1.0157779E-6 -7.0417587E-9 1.015633E-6 2.0078887E-6 4.5253773 4.9737306 5.0122986 0.0 0.009303688 0.022705078 0.022705078
1.0154232E-6 -7.0645796E-9 1.0153248E-6 2.0072937E-6 4.5253773 4.973421 5.0126085 0.0 0.008683964 0.02319336 0.02319336
1.0150684E-6 -7.0479826E-9 1.0153248E-6 2.0066987E-6 4.525069 4.973421 5.0126085 0.0 0.008993826 0.02368164 0.02368164
1.0147132E-6 -7.062505E-9 1.0153248E-6 2.0061036E-6 4.5253773 4.973421 5.0122986 0.0 0.008993826 0.024169922 0.024169922
1.0143585E-6 -7.0666544E-9 1.0144001E-6 2.0055083E-6 4.5253773 4.973421 5.0126085 0.0 0.008374101 0.024658203 0.024658203
1.0140033E-6 -7.0791017E-9 1.0137837E-6 2.004959E-6 4.5253773 4.973421 5.0122986 0.0 0.008993826 0.025146484 0.025146484
1.0136486E-6 -7.0604305E-9 1.0134755E-6 2.004364E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.025634766 0.025634766
1.0132933E-6 -7.0749526E-9 1.0137837E-6 2.003769E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.026123047 0.026123047
1.0129381E-6 -7.0604305E-9 1.0131673E-6 2.003174E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.026611328 0.026611328
1.0125829E-6 -7.0936244E-9 1.0125509E-6 2.0025786E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.02709961 0.02709961
1.0122277E-6 -7.0666544E-9 1.0125509E-6 2.0019836E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.02758789 0.02758789
1.011872E-6 -7.0687287E-9 1.0119345E-6 2.0013886E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.028076172 0.028076172
1.0115168E-6 -7.0521318E-9 1.0113181E-6 2.0008392E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.028564453 0.028564453
1.0111611E-6 -7.0645796E-9 1.0110099E-6 2.0002442E-6 4.525686 4.9737306 5.0122986 0.0 0.009303688 0.029052734 0.029052734
1.0108054E-6 -7.0749526E-9 1.0107017E-6 1.9996492E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.029541016 0.029541016
1.0104498E-6 -7.072878E-9 1.0103935E-6 1.999054E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.030029297 0.030029297
1.010094E-6 -7.0666544E-9 1.0100853E-6 1.9984589E-6 4.5253773 4.9737306 5.0126085 0.0 0.009303688 0.030517578 0.030517578
1.0097383E-6 -7.0645796E-9 1.0097771E-6 1.9978638E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.03100586 0.03100586
1.0093822E-6 -7.0687287E-9 1.0094689E-6 1.9972688E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.03149414 0.03149414
1.0090265E-6 -7.0604305E-9 1.0085442E-6 1.9967194E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.031982422 0.031982422
1.0086703E-6 -7.0687287E-9 1.008236E-6 1.9961242E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.032470703 0.032470703
1.0083141E-6 -7.0396844E-9 1.0085442E-6 1.9955291E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.032958984 0.032958984
1.0079581E-6 -7.0542066E-9 1.008236E-6 1.994934E-6 4.5253773 4.9737306 5.0126085 0.0 0.008064238 0.033447266 0.033447266
1.0076019E-6 -7.0645796E-9 1.0079278E-6 1.994339E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.033935547 0.033935547
1.0072453E-6 -7.0687287E-9 1.0070032E-6 1.9937438E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.034423828 0.034423828
1.0068891E-6 -7.0666544E-9 1.0066951E-6 1.9931488E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.03491211 0.03491211
1.0065324E-6 -7.0459083E-9 1.0060787E-6 1.9925994E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.03540039 0.03540039
1.0061758E-6 -7.0438335E-9 1.0057705E-6 1.9920044E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.035888672 0.035888672
1.0058192E-6 -7.0562813E-9 1.0054623E-6 1.9914094E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.036376953 0.036376953
1.0054625E-6 -7.072878E-9 1.0054623E-6 1.990814E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.036865234 0.036865234
1.0051054E-6 -7.0562813E-9 1.0048459E-6 1.990219E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.037353516 0.037353516
1.0047488E-6 -7.0583557E-9 1.0045377E-6 1.989624E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.037841797 0.037841797
1.0043917E-6 -7.0583557E-9 1.0042295E-6 1.989029E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.038330078 0.038330078
1.0040346E-6 -7.0376096E-9 1.0045377E-6 1.9884797E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.03881836 0.03881836
1.003678E-6 -7.0708035E-9 1.0042295E-6 1.9878846E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.03930664 0.03930664
1.0033204E-6 -7.0604305E-9 1.0036131E-6 1.9872894E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.039794922 0.039794922
1.0029634E-6 -7.0708035E-9 1.0029967E-6 1.9866943E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.040283203 0.040283203
1.0026063E-6 -7.0542066E-9 1.0023803E-6 1.9860993E-6 4.525686 4.9740405 5.0126085 0.0 0.009303688 0.040771484 0.040771484
1.0022487E-6 -7.072878E-9 1.0023803E-6 1.9855042E-6 4.525686 4.9740405 5.0126085 0.0 0.009303688 0.041259766 0.041259766
1.0018916E-6 -7.0500574E-9 1.0017638E-6 1.984955E-6 4.5253773 4.9740405 5.0126085 0.0 0.009303688 0.041748047 0.041748047
1.001534E-6 -7.0666544E-9 1.002072E-6 1.9843596E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.042236328 0.042236328
1.0011764E-6 -7.1039974E-9 1.0014556E-6 1.9837646E-6 4.5253773 4.9737306 5.0122986 0.0 0.008064238 0.04272461 0.04272461
1.0008189E-6 -7.0915496E-9 1.000531E-6 1.9831696E-6 4.5253773 4.9740405 5.0122986 0.0 0.008683964 0.04321289 0.04321289
1.0004613E-6 -7.0542066E-9 1.0002228E-6 1.9825745E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.043701172 0.043701172
1.0001037E-6 -7.0811765E-9 1.0002228E-6 1.9819793E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.044189453 0.044189453
9.997461E-7 -7.0521318E-9 9.992982E-7 1.9814302E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.044677734 0.044677734
9.993886E-7 -7.062505E-9 9.992982E-7 1.980835E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.045166016 0.045166016
9.990306E-7 -7.0770274E-9 9.992982E-7 1.9802399E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.045654297 0.045654297
9.986725E-7 -7.0542066E-9 9.986818E-7 1.9796448E-6 4.525686 4.9740405 5.0126085 0.0 0.009303688 0.046142578 0.046142578
9.983149E-7 -7.072878E-9 9.980654E-7 1.9790498E-6 4.5253773 4.9740405 5.0126085 0.0 0.009613551 0.04663086 0.04663086
9.979569E-7 -7.072878E-9 9.983736E-7 1.9784545E-6 4.525069 4.9740405 5.0122986 0.0 0.009613551 0.04711914 0.04711914
9.975988E-7 -7.062505E-9 9.980654E-7 1.9778595E-6 4.525069 4.9740405 5.0126085 0.0 0.009303688 0.047607422 0.047607422
9.972408E-7 -7.0687287E-9 9.971408E-7 1.9773101E-6 4.5253773 4.9740405 5.0126085 0.0 0.009303688 0.048095703 0.048095703
9.968827E-7 -7.0562813E-9 9.97449E-7 1.976715E-6 4.525069 4.9740405 5.0126085 0.0 0.009613551 0.048583984 0.048583984
9.965247E-7 -7.0832513E-9 9.959081E-7 1.97612E-6 4.5253773 4.9740405 5.0126085 0.0 0.009303688 0.049072266 0.049072266
9.961667E-7 -7.0645796E-9 9.962162E-7 1.9755248E-6 4.525069 4.9740405 5.0126085 0.0 0.009613551 0.049560547 0.049560547
9.958086E-7 -7.0687287E-9 9.952917E-7 1.9749298E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.050048828 0.050048828
9.954506E-7 -7.0708035E-9 9.952917E-7 1.9743347E-6 4.5253773 4.9740405 5.0126085 0.0 0.009303688 0.05053711 0.05053711
9.950926E-7 -7.0562813E-9 9.949835E-7 1.9737397E-6 4.5253773 4.9740405 5.0126085 0.0 0.009303688 0.05102539 0.05102539
9.947345E-7 -7.0562813E-9 9.940588E-7 1.9731904E-6 4.5253773 4.9740405 5.0126085 0.0 0.009303688 0.051513672 0.051513672
9.94376E-7 -7.0770274E-9 9.94367E-7 1.9725953E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.052001953 0.052001953
9.940179E-7 -7.0479826E-9 9.940588E-7 1.972E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.052490234 0.052490234
9.936599E-7 -7.0687287E-9 9.937506E-7 1.971405E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.052978516 0.052978516
9.933013E-7 -7.062505E-9 9.934424E-7 1.97081E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.053466797 0.053466797
9.929433E-7 -7.0562813E-9 9.925178E-7 1.970215E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.053955078 0.053955078
9.925853E-7 -7.072878E-9 9.919014E-7 1.9696197E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.05444336 0.05444336
9.922268E-7 -7.0542066E-9 9.919014E-7 1.9690704E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.05493164 0.05493164
9.918688E-7 -7.0438335E-9 9.915932E-7 1.9684753E-6 4.5253773 4.9740405 5.0126085 0.0 0.009303688 0.055419922 0.055419922
9.915102E-7 -7.0583557E-9 9.915932E-7 1.9678803E-6 4.525686 4.9740405 5.0122986 0.0 0.008993826 0.055908203 0.055908203
9.911522E-7 -7.062505E-9 9.909768E-7 1.9672852E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.056396484 0.056396484
9.907941E-7 -7.0604305E-9 9.91285E-7 1.96669E-6 4.5253773 4.9740405 5.0122986 0.0 0.008993826 0.056884766 0.056884766
9.904356E-7 -7.0666544E-9 9.906686E-7 1.966095E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.057373047 0.057373047
9.900775E-7 -7.0313857E-9 9.903604E-7 1.9655E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.057861328 0.057861328
9.897195E-7 -7.0645796E-9 9.89744E-7 1.9649506E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.05834961 0.05834961
9.893611E-7 -7.0645796E-9 9.89744E-7 1.9643555E-6 4.5253773 4.9740405 5.0122986 0.0 0.008993826 0.05883789 0.05883789
9.89003E-7 -7.0604305E-9 9.891276E-7 1.9637603E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.059326172 0.059326172
9.88645E-7 -7.0604305E-9 9.885111E-7 1.9631652E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.059814453 0.059814453
9.882868E-7 -7.0542066E-9 9.882029E-7 1.9625702E-6 4.5253773 4.9740405 5.0122986 0.0 0.009303688 0.060302734 0.060302734
9.879288E-7 -7.0749526E-9 9.878947E-7 1.9620209E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.060791016 0.060791016
9.875708E-7 -7.0645796E-9 9.875865E-7 1.9614258E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.061279297 0.061279297
9.872127E-7 -7.0583557E-9 9.875865E-7 1.9608308E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.061767578 0.061767578
9.868547E-7 -7.0645796E-9 9.872783E-7 1.9602355E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.06225586 0.06225586
9.864967E-7 -7.0604305E-9 9.869701E-7 1.9596405E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.06274414 0.06274414
9.861391E-7 -7.0459083E-9 9.860455E-7 1.9590454E-6 4.5253773 4.9740405 5.0122986 0.0 0.008374101 0.06323242 0.06323242
9.857811E-7 -7.0666544E-9 9.857373E-7 1.9584504E-6 4.525686 4.97435 5.0126085 0.0 0.008993826 0.0637207 0.0637207
9.854231E-7 -7.0708035E-9 9.854291E-7 1.957901E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.064208984 0.064208984
9.850654E-7 -7.0459083E-9 9.854291E-7 1.9573058E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.064697266 0.064697266
9.847079E-7 -7.0459083E-9 9.848128E-7 1.9567108E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.06518555 0.06518555
9.843499E-7 -7.062505E-9 9.848128E-7 1.9561157E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.06567383 0.06567383
9.839922E-7 -7.0604305E-9 9.8358E-7 1.9555207E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.06616211 0.06616211
9.836347E-7 -7.072878E-9 9.8358E-7 1.9549254E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.06665039 0.06665039
9.832771E-7 -7.0645796E-9 9.832718E-7 1.9543304E-6 4.5253773 4.9740405 5.0122986 0.0 0.008374101 0.06713867 0.06713867
9.829196E-7 -7.0687287E-9 9.832718E-7 1.953781E-6 4.5253773 4.9740405 5.0126085 0.0 0.008993826 0.06762695 0.06762695
9.82562E-7 -7.0459083E-9 9.82039E-7 1.953186E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.068115234 0.068115234
9.822048E-7 -7.072878E-9 9.82039E-7 1.952591E-6 4.5253773 4.9740405 5.0122986 0.0 0.008683964 0.068603516 0.068603516
9.818473E-7 -7.0811765E-9 9.817308E-7 1.951996E-6 4.525686 4.97435 5.0122986 0.0 0.008683964 0.0690918 0.0690918
9.814902E-7 -7.089475E-9 9.814225E-7 1.9514007E-6 4.525686 4.97435 5.0122986 0.0 0.008064238 0.06958008 0.06958008
9.811326E-7 -7.0770274E-9 9.808061E-7 1.9508057E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.07006836 0.07006836
9.807756E-7 -7.072878E-9 9.808061E-7 1.9502106E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.07055664 0.07055664
9.804185E-7 -7.0770274E-9 9.808061E-7 1.9496613E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.07104492 0.07104492
9.800614E-7 -7.0749526E-9 9.801897E-7 1.9490662E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.0715332 0.0715332
9.797043E-7 -7.0749526E-9 9.795733E-7 1.948471E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.072021484 0.072021484
9.793476E-7 -7.0666544E-9 9.795733E-7 1.947876E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.072509766 0.072509766
9.789906E-7 -7.1185196E-9 9.789569E-7 1.947281E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.07299805 0.07299805
9.786339E-7 -7.126818E-9 9.786487E-7 1.9466859E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.07348633 0.07348633
9.782768E-7 -7.191131E-9 9.780323E-7 1.9460906E-6 4.525686 4.97435 5.0126085 0.0 0.007754376 0.07397461 0.07397461
9.779202E-7 -7.2035786E-9 9.783405E-7 1.9455413E-6 4.525994 4.97435 5.0122986 0.0 0.0074445135 0.07446289 0.07446289
9.775636E-7 -7.174534E-9 9.771077E-7 1.9449462E-6 4.525686 4.97435 5.0122986 0.0 0.007754376 0.07495117 0.07495117
9.772069E-7 -7.216026E-9 9.774159E-7 1.9443512E-6 4.525686 4.97435 5.0126085 0.0 0.0071346513 0.07543945 0.07543945
9.768503E-7 -7.226399E-9 9.767995E-7 1.9437562E-6 4.525686 4.9740405 5.0122986 0.0 0.0071346513 0.075927734 0.075927734
9.764941E-7 -7.216026E-9 9.764913E-7 1.9431611E-6 4.5253773 4.97435 5.0122986 0.0 0.0074445135 0.076416016 0.076416016
9.761375E-7 -7.228474E-9 9.755666E-7 1.9425659E-6 4.525686 4.9740405 5.0122986 0.0 0.0071346513 0.0769043 0.0769043
9.757813E-7 -7.247145E-9 9.758749E-7 1.9420165E-6 4.525686 4.9740405 5.0122986 0.0 0.0068247886 0.07739258 0.07739258
9.754247E-7 -7.238847E-9 9.755666E-7 1.9414215E-6 4.525686 4.97435 5.0122986 0.0 0.0068247886 0.07788086 0.07788086
9.750686E-7 -7.247145E-9 9.749502E-7 1.9408265E-6 4.525686 4.9740405 5.0122986 0.0 0.0068247886 0.07836914 0.07836914
9.747124E-7 -7.3259803E-9 9.743338E-7 1.9402314E-6 4.525686 4.9740405 5.0122986 0.0 0.005895201 0.07885742 0.07885742
9.743562E-7 -7.321831E-9 9.743338E-7 1.9396361E-6 4.525686 4.9740405 5.0126085 0.0 0.006205064 0.0793457 0.0793457
9.74E-7 -7.3674724E-9 9.737175E-7 1.939041E-6 4.525686 4.97435 5.0126085 0.0 0.005895201 0.079833984 0.079833984
9.736444E-7 -7.603978E-9 9.737175E-7 1.938446E-6 4.525686 4.97435 5.0126085 0.0 0.003726164 0.080322266 0.080322266
9.732883E-7 -7.7699465E-9 9.737175E-7 1.9378967E-6 4.525686 4.97435 5.0122986 0.0 0.0021768517 0.08081055 0.08081055
9.729321E-7 -7.7492E-9 9.731011E-7 1.9373017E-6 4.525686 4.9740405 5.0126085 0.0 0.0021768517 0.08129883 0.08129883
9.725763E-7 -7.7263795E-9 9.731011E-7 1.9367064E-6 4.5253773 4.9740405 5.0122986 0.0 0.0024867142 0.08178711 0.08178711
9.722207E-7 -7.686962E-9 9.721765E-7 1.9361114E-6 4.5253773 4.9740405 5.0126085 0.0 0.0024867142 0.08227539 0.08227539
9.71865E-7 -7.641321E-9 9.721765E-7 1.9355164E-6 4.5253773 4.9740405 5.0126085 0.0 0.0034163017 0.08276367 0.08276367
9.715088E-7 -7.6081275E-9 9.715601E-7 1.9349213E-6 4.5253773 4.9740405 5.0126085 0.0 0.003726164 0.08325195 0.08325195
9.711532E-7 -7.5645605E-9 9.712519E-7 1.934372E-6 4.525069 4.9740405 5.0122986 0.0 0.0040360265 0.083740234 0.083740234
9.707975E-7 -7.496098E-9 9.706355E-7 1.933777E-6 4.5253773 4.97435 5.0126085 0.0 0.0046557514 0.084228516 0.084228516
9.704418E-7 -7.4317854E-9 9.703273E-7 1.9331817E-6 4.5253773 4.9740405 5.0126085 0.0 0.0052754763 0.0847168 0.0847168
9.700866E-7 -7.381995E-9 9.700191E-7 1.9325867E-6 4.5253773 4.9740405 5.0122986 0.0 0.005895201 0.08520508 0.08520508
9.697309E-7 -7.338428E-9 9.697109E-7 1.9319916E-6 4.5253773 4.9740405 5.0126085 0.0 0.006205064 0.08569336 0.08569336
9.693753E-7 -7.290712E-9 9.697109E-7 1.9313966E-6 4.5253773 4.97435 5.0126085 0.0 0.005895201 0.08618164 0.08618164
9.690195E-7 -7.238847E-9 9.690945E-7 1.9308013E-6 4.5253773 4.97435 5.0126085 0.0 0.006514926 0.08666992 0.08666992
9.686644E-7 -7.174534E-9 9.687863E-7 1.930252E-6 4.5253773 4.97435 5.0126085 0.0 0.0068247886 0.0871582 0.0871582
9.683087E-7 -7.1060717E-9 9.681698E-7 1.929657E-6 4.5253773 4.9740405 5.0126085 0.0 0.008064238 0.087646484 0.087646484
9.679529E-7 -7.0438335E-9 9.672452E-7 1.929062E-6 4.5253773 4.97435 5.0122986 0.0 0.008993826 0.088134766 0.088134766
9.675978E-7 -6.987819E-9 9.675534E-7 1.9284669E-6 4.5253773 4.9740405 5.0126085 0.0 0.009613551 0.08862305 0.08862305
9.67242E-7 -6.9110584E-9 9.66937E-7 1.9278716E-6 4.5253773 4.9740405 5.0126085 0.0 0.009923413 0.08911133 0.08911133
9.668864E-7 -6.844671E-9 9.66937E-7 1.9272766E-6 4.5253773 4.9740405 5.0122986 0.0 0.010543138 0.08959961 0.08959961
9.665312E-7 -6.801104E-9 9.66937E-7 1.9266815E-6 4.5253773 4.9740405 5.0126085 0.0 0.011162863 0.09008789 0.09008789
9.661754E-7 -6.74509E-9 9.663206E-7 1.9261322E-6 4.5253773 4.97435 5.0126085 0.0 0.010853001 0.09057617 0.09057617
9.658198E-7 -6.69115E-9 9.660124E-7 1.9255372E-6 4.5253773 4.97435 5.0126085 0.0 0.012092451 0.09106445 0.09106445
9.654641E-7 -6.6206134E-9 9.657042E-7 1.9249421E-6 4.5253773 4.9740405 5.0122986 0.0 0.013022038 0.091552734 0.091552734
9.651089E-7 -6.5334795E-9 9.647796E-7 1.9243469E-6 4.525686 4.97435 5.0126085 0.0 0.01457135 0.092041016 0.092041016
9.647532E-7 -6.469167E-9 9.647796E-7 1.9237518E-6 4.525686 4.97435 5.0126085 0.0 0.01457135 0.0925293 0.0925293
9.643975E-7 -6.394481E-9 9.641632E-7 1.9231568E-6 4.525686 4.97435 5.0126085 0.0 0.014261488 0.09301758 0.09301758
9.640419E-7 -6.34469E-9 9.632386E-7 1.9225618E-6 4.525686 4.97435 5.0122986 0.0 0.015191075 0.09350586 0.09350586
9.636857E-7 -6.296974E-9 9.63855E-7 1.9220124E-6 4.525686 4.97435 5.0126085 0.0 0.015500938 0.09399414 0.09399414
9.6333E-7 -6.2471837E-9 9.632386E-7 1.9214172E-6 4.525686 4.97435 5.0126085 0.0 0.016430525 0.09448242 0.09448242
9.629739E-7 -6.197393E-9 9.629305E-7 1.9208221E-6 4.525686 4.97435 5.0126085 0.0 0.01705025 0.0949707 0.0949707
9.626182E-7 -6.1144085E-9 9.623141E-7 1.920227E-6 4.525686 4.97435 5.0126085 0.0 0.01705025 0.095458984 0.095458984
9.62262E-7 -6.018977E-9 9.623141E-7 1.919632E-6 4.525686 4.9740405 5.0126085 0.0 0.018599562 0.095947266 0.095947266
9.619058E-7 -5.935992E-9 9.620059E-7 1.9190368E-6 4.525686 4.9740405 5.0126085 0.0 0.020148875 0.09643555 0.09643555
9.615492E-7 -5.873754E-9 9.616977E-7 1.9184417E-6 4.525686 4.97435 5.0126085 0.0 0.021078462 0.09692383 0.09692383
9.611931E-7 -5.8343366E-9 9.613894E-7 1.9178924E-6 4.525994 4.97435 5.0126085 0.0 0.020458737 0.09741211 0.09741211
9.608365E-7 -5.778322E-9 9.60773E-7 1.9172974E-6 4.525994 4.97435 5.0126085 0.0 0.021698186 0.09790039 0.09790039
9.604798E-7 -5.7140093E-9 9.60773E-7 1.9167023E-6 4.525994 4.97435 5.0126085 0.0 0.021388324 0.09838867 0.09838867
9.601232E-7 -5.6372484E-9 9.604648E-7 1.916107E-6 4.525994 4.97435 5.0126085 0.0 0.022008048 0.09887695 0.09887695
9.597661E-7 -5.564637E-9 9.595402E-7 1.915512E-6 4.525994 4.97435 5.0126085 0.0 0.022627775 0.099365234 0.099365234

# index: 0
# xPosition: -1.3571685006212897E-15
# yPosition: 7.414648816382621E-16
# approachID: 2013.07.26-09.52.12-00004
# force-settings.type: relative-force-settings
# force-settings.extend-k-length: 204
# force-settings.retract-k-length: 204
# force-settings.extended-pause-k-length: 0
# force-settings.retracted-pause-k-length: 0
# force-settings.z-start-pause-option.type: constant-height
# force-settings.z-end-pause-option.type: feedback-on
# force-settings.extend-scan-time: 0.099609375
# force-settings.retract-scan-time: 0.099609375
# force-settings.retracted-pause-time: 0.0
# force-settings.extended-pause-time: 0.0
# force-settings.data-description.comment: 
# force-settings.data-description.name: 
# force-settings.data-description.probe: 
# force-settings.data-description.user-name: 
# force-settings.data-description.instrument: 
# force-settings.data-description.source-software: 
# force-settings.data-description.modification-software: 
# force-settings.start-with-retract: false
# force-settings.control-settings-type: segment-control-settings
# force-settings.closed-loop: false
# force-settings.start-option.type: continue
# force-settings.ttl-outputs.pins.list: 
# force-settings.pause-before-first.type: constant-height-pause
# force-settings.pause-before-first.identifier.type: standard
# force-settings.pause-before-first.identifier.name: pause-spm
# force-settings.pause-before-first.style: pause
# force-settings.pause-before-first.duration: 0.0
# force-settings.pause-before-first.num-points: 0
# force-settings.pause-before-first.pause-option.type: constant-height
# force-settings.pause-before-first.height-limit: NaN
# force-settings.force-baseline-adjust-settings.enabled: true
# force-settings.force-baseline-adjust-settings.interval: 1
# force-settings.force-baseline-adjust-settings.beginOfLine: true
# force-settings.force-baseline-adjust-settings.deadtimeBeforeSamples: 100
# force-settings.force-baseline-adjust-settings.averageSamples: 100
# force-settings.line-clock.active.extend: false
# force-settings.line-clock.active.retract: false
# force-settings.relative-setpoint: 0.22638577099402477
# force-settings.relative-z-start: 1.2E-7
# force-settings.relative-z-end: 0.0
# feedbackMode: contact
# pauseBeforeFirst: 0.0
# traceScanTime: 0.099609375
# retraceScanTime: 0.099609375
# pauseAtStart: 0.0
# pauseAtEnd: 0.0
# pauseOnTipsaver: 0
# scanner: false
# date: Fri Jul 26 11:36:30 CEST 2013
#
# segmentIndex: 1
# segment: retract
# columns: smoothedStrainGaugeHeight vDeflection strainGaugeHeight height aux1 aux3 aux4 error hDeflection seriesTime time
# fancyNames: "Height (measured & smoothed)" "Vertical Deflection" "Height (measured)" "Height" "Auxiliary Channel 1" "Auxiliary Channel 3" "Auxiliary Channel 4" "Error Signal" "Lateral Deflection" "Series Time" "Segment Time"
# heightMultiplier: 0.60264
# heightOffset: 0.0
# sensitivity: 4.21692928561458E-8
# springConstant: 0.1571251893421668
# calibrationSlots: nominal force nominal nominal volts volts volts volts volts elapsed elapsed
# units: m N m m V V V V V s s
#
9.58716E-7 -5.527294E-9 9.59232E-7 1.9156037E-6 4.525994 4.97435 5.0126085 0.0 0.023557361 0.099853516 2.4414062E-4
9.590193E-7 -5.577085E-9 9.59232E-7 1.916153E-6 4.525994 4.9740405 5.0122986 0.0 0.023557361 0.1003418 7.324219E-4
9.593241E-7 -5.635174E-9 9.595402E-7 1.916748E-6 4.525994 4.97435 5.0126085 0.0 0.022627775 0.10083008 0.0012207031
9.596307E-7 -5.7119345E-9 9.59232E-7 1.917343E-6 4.525686 4.97435 5.0126085 0.0 0.02231791 0.10131836 0.0017089844
9.599393E-7 -5.7824714E-9 9.595402E-7 1.9179383E-6 4.525994 4.9740405 5.0126085 0.0 0.021698186 0.10180664 0.0021972656
9.602492E-7 -5.8343366E-9 9.601566E-7 1.9185334E-6 4.525994 4.9740405 5.0126085 0.0 0.021078462 0.10229492 0.0026855469
9.605609E-7 -5.8945E-9 9.60773E-7 1.9191284E-6 4.525994 4.97435 5.0126085 0.0 0.0207686 0.1027832 0.0031738281
9.608742E-7 -5.944291E-9 9.610812E-7 1.9197234E-6 4.525994 4.97435 5.0126085 0.0 0.021078462 0.103271484 0.0036621094
9.611888E-7 -5.9982304E-9 9.613894E-7 1.9202728E-6 4.525994 4.97435 5.0126085 0.0 0.021078462 0.103759766 0.0041503906
9.615054E-7 -6.050096E-9 9.613894E-7 1.9208678E-6 4.525686 4.97435 5.0122986 0.0 0.019839011 0.10424805 0.004638672
9.618233E-7 -6.1330803E-9 9.616977E-7 1.921463E-6 4.525686 4.97435 5.0126085 0.0 0.019219287 0.10473633 0.005126953
9.621422E-7 -6.2139898E-9 9.616977E-7 1.9220581E-6 4.525686 4.97435 5.0122986 0.0 0.01705025 0.10522461 0.0056152344
9.62463E-7 -6.261706E-9 9.623141E-7 1.9226532E-6 4.525686 4.97435 5.0126085 0.0 0.0158108 0.10571289 0.0061035156
9.627847E-7 -6.3280936E-9 9.629305E-7 1.9232482E-6 4.525686 4.9740405 5.0126085 0.0 0.015191075 0.10620117 0.006591797
9.631078E-7 -6.375809E-9 9.629305E-7 1.9238435E-6 4.525994 4.97435 5.0126085 0.0 0.0158108 0.10668945 0.007080078
9.634324E-7 -6.429749E-9 9.629305E-7 1.9243928E-6 4.525686 4.97435 5.0126085 0.0 0.015500938 0.107177734 0.0075683594
9.637579E-7 -6.4857635E-9 9.632386E-7 1.9249878E-6 4.525686 4.97435 5.0126085 0.0 0.015191075 0.107666016 0.008056641
9.640847E-7 -6.5542256E-9 9.63855E-7 1.9255829E-6 4.525686 4.9740405 5.0126085 0.0 0.01457135 0.1081543 0.008544922
9.644126E-7 -6.6392847E-9 9.644714E-7 1.926178E-6 4.525686 4.97435 5.0126085 0.0 0.0133319 0.10864258 0.009033203
9.647418E-7 -6.7160455E-9 9.650878E-7 1.9267732E-6 4.525686 4.97435 5.0126085 0.0 0.0117825875 0.10913086 0.009521484
9.650716E-7 -6.786582E-9 9.650878E-7 1.9273682E-6 4.525686 4.97435 5.0126085 0.0 0.012092451 0.10961914 0.010009766
9.654028E-7 -6.846746E-9 9.65396E-7 1.9279632E-6 4.525686 4.97435 5.0122986 0.0 0.0117825875 0.11010742 0.010498047
9.657349E-7 -6.9006854E-9 9.650878E-7 1.9285126E-6 4.525686 4.9740405 5.0122986 0.0 0.0117825875 0.1105957 0.010986328
9.660683E-7 -6.950476E-9 9.657042E-7 1.9291076E-6 4.525686 4.97435 5.0126085 0.0 0.011472725 0.111083984 0.011474609
9.664024E-7 -7.014789E-9 9.663206E-7 1.9297026E-6 4.525686 4.9740405 5.0126085 0.0 0.010233276 0.111572266 0.011962891
9.667373E-7 -7.0956987E-9 9.672452E-7 1.930298E-6 4.525686 4.9740405 5.0126085 0.0 0.009303688 0.11206055 0.012451172
9.670728E-7 -7.153788E-9 9.675534E-7 1.930893E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.11254883 0.012939453
9.674095E-7 -7.211877E-9 9.675534E-7 1.931488E-6 4.525686 4.9740405 5.0126085 0.0 0.0071346513 0.11303711 0.013427734
9.677468E-7 -7.265817E-9 9.68478E-7 1.9320373E-6 4.525686 4.9740405 5.0126085 0.0 0.0071346513 0.11352539 0.013916016
9.68085E-7 -7.313533E-9 9.681698E-7 1.9326324E-6 4.5253773 4.97435 5.0126085 0.0 0.006514926 0.11401367 0.014404297
9.684243E-7 -7.3633233E-9 9.68478E-7 1.9332276E-6 4.5253773 4.9740405 5.0126085 0.0 0.005895201 0.11450195 0.014892578
9.687639E-7 -7.4151885E-9 9.690945E-7 1.9338227E-6 4.525686 4.9740405 5.0126085 0.0 0.005895201 0.114990234 0.015380859
9.69104E-7 -7.477427E-9 9.697109E-7 1.9344177E-6 4.5253773 4.9740405 5.0126085 0.0 0.0052754763 0.115478516 0.01586914
9.694451E-7 -7.54174E-9 9.697109E-7 1.934967E-6 4.5253773 4.9740405 5.0122986 0.0 0.004965614 0.1159668 0.016357422
9.697866E-7 -7.6185005E-9 9.697109E-7 1.935562E-6 4.5253773 4.9740405 5.0122986 0.0 0.003726164 0.11645508 0.016845703
9.70129E-7 -7.684887E-9 9.697109E-7 1.9361573E-6 4.525686 4.9740405 5.0126085 0.0 0.0034163017 0.11694336 0.017333984
9.70472E-7 -7.742977E-9 9.700191E-7 1.9367524E-6 4.5253773 4.9740405 5.0126085 0.0 0.0024867142 0.11743164 0.017822266
9.708154E-7 -7.788618E-9 9.703273E-7 1.9373474E-6 4.5253773 4.97435 5.0122986 0.0 0.0021768517 0.11791992 0.018310547
9.711594E-7 -7.846707E-9 9.712519E-7 1.9379424E-6 4.5253773 4.97435 5.0122986 0.0 0.0015571269 0.1184082 0.018798828
9.715037E-7 -7.886125E-9 9.718683E-7 1.9385377E-6 4.5253773 4.97435 5.0122986 0.0 0.0015571269 0.118896484 0.01928711
9.718485E-7 -7.944214E-9 9.721765E-7 1.9390868E-6 4.525069 4.9740405 5.0126085 0.0 6.275395E-4 0.119384766 0.01977539
9.721938E-7 -7.975333E-9 9.721765E-7 1.939682E-6 4.5253773 4.9740405 5.0122986 0.0 6.275395E-4 0.11987305 0.020263672
9.725396E-7 -8.008527E-9 9.731011E-7 1.9402771E-6 4.5253773 4.9740405 5.0126085 0.0 3.1767707E-4 0.12036133 0.020751953
9.728858E-7 -8.062466E-9 9.731011E-7 1.9408722E-6 4.5253773 4.9740405 5.0126085 0.0 -3.0204785E-4 0.12084961 0.021240234
9.732325E-7 -8.130929E-9 9.731011E-7 1.9414672E-6 4.5253773 4.9740405 5.0126085 0.0 -6.119103E-4 0.12133789 0.021728516
9.735793E-7 -8.143377E-9 9.734093E-7 1.9420625E-6 4.5253773 4.9740405 5.0122986 0.0 -0.0012316352 0.12182617 0.022216797
9.73927E-7 -8.1890175E-9 9.740256E-7 1.9426575E-6 4.525069 4.9740405 5.0122986 0.0 -0.0015414977 0.12231445 0.022705078
9.742746E-7 -8.242957E-9 9.74642E-7 1.9432068E-6 4.525069 4.9740405 5.0122986 0.0 -0.0021612225 0.122802734 0.02319336
9.746227E-7 -8.276151E-9 9.749502E-7 1.9438019E-6 4.525069 4.9740405 5.0122986 0.0 -0.002471085 0.123291016 0.02368164
9.749709E-7 -8.332166E-9 9.749502E-7 1.944397E-6 4.525069 4.97435 5.0122986 0.0 -0.0027809476 0.1237793 0.024169922
9.753195E-7 -8.3819565E-9 9.752584E-7 1.9449922E-6 4.525069 4.9740405 5.0122986 0.0 -0.0027809476 0.12426758 0.024658203
9.756686E-7 -8.421374E-9 9.758749E-7 1.9455872E-6 4.525069 4.9740405 5.0122986 0.0 -0.0034006725 0.12475586 0.025146484
9.760176E-7 -8.487762E-9 9.764913E-7 1.9461822E-6 4.525069 4.9740405 5.0122986 0.0 -0.0043302597 0.12524414 0.025634766
9.763668E-7 -8.527179E-9 9.764913E-7 1.9467773E-6 4.525069 4.9740405 5.0122986 0.0 -0.0040203976 0.12573242 0.026123047
9.767163E-7 -8.581119E-9 9.767995E-7 1.9473725E-6 4.525069 4.9740405 5.0122986 0.0 -0.0046401224 0.1262207 0.026611328
9.770663E-7 -8.649581E-9 9.767995E-7 1.9479216E-6 4.525069 4.9740405 5.0122986 0.0 -0.0052598473 0.12670898 0.02709961
9.774163E-7 -8.357061E-9 9.774159E-7 1.948517E-6 4.525069 4.97435 5.0126085 0.0 -0.003710535 0.12719727 0.02758789
9.777664E-7 -7.4089646E-9 9.774159E-7 1.949112E-6 4.5253773 4.9740405 5.0122986 0.0 0.005895201 0.12768555 0.028076172
9.781164E-7 -7.342577E-9 9.777241E-7 1.949707E-6 4.5253773 4.9740405 5.0122986 0.0 0.006514926 0.12817383 0.028564453
9.784669E-7 -7.2886372E-9 9.786487E-7 1.950302E-6 4.5253773 4.9740405 5.0122986 0.0 0.006514926 0.12866211 0.029052734
9.788174E-7 -7.307309E-9 9.786487E-7 1.9508973E-6 4.525069 4.9740405 5.0126085 0.0 0.0068247886 0.12915039 0.029541016
9.791684E-7 -7.2616673E-9 9.789569E-7 1.9514923E-6 4.5253773 4.9740405 5.0126085 0.0 0.0068247886 0.12963867 0.030029297
9.795193E-7 -7.240921E-9 9.792651E-7 1.9520417E-6 4.5253773 4.9740405 5.0122986 0.0 0.0074445135 0.13012695 0.030517578
9.798698E-7 -7.267891E-9 9.792651E-7 1.9526367E-6 4.5253773 4.9740405 5.0122986 0.0 0.0071346513 0.13061523 0.03100586
9.802208E-7 -7.259593E-9 9.795733E-7 1.9532317E-6 4.5253773 4.9740405 5.0126085 0.0 0.0071346513 0.13110352 0.03149414
9.805722E-7 -7.199429E-9 9.801897E-7 1.953827E-6 4.5253773 4.9740405 5.0122986 0.0 0.008064238 0.1315918 0.031982422
9.809232E-7 -7.164161E-9 9.808061E-7 1.954422E-6 4.5253773 4.9740405 5.0122986 0.0 0.007754376 0.13208008 0.032470703
9.812746E-7 -7.1807578E-9 9.808061E-7 1.9549714E-6 4.5253773 4.9740405 5.0126085 0.0 0.0074445135 0.13256836 0.032958984
9.816256E-7 -7.1330417E-9 9.814225E-7 1.9555664E-6 4.5253773 4.9740405 5.0122986 0.0 0.008374101 0.13305664 0.033447266
9.81977E-7 -7.1185196E-9 9.817308E-7 1.9561614E-6 4.5253773 4.9740405 5.012919 0.0 0.008064238 0.13354492 0.033935547
9.82328E-7 -7.1330417E-9 9.82039E-7 1.9567567E-6 4.5253773 4.9740405 5.0126085 0.0 0.008064238 0.1340332 0.034423828
9.826795E-7 -7.130967E-9 9.826554E-7 1.9573517E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.13452148 0.03491211
9.830309E-7 -7.1351165E-9 9.832718E-7 1.9579468E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.13500977 0.03540039
9.833823E-7 -7.130967E-9 9.8358E-7 1.9585418E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.13549805 0.035888672
9.837338E-7 -7.1185196E-9 9.838882E-7 1.9590912E-6 4.5253773 4.9740405 5.0126085 0.0 0.008064238 0.13598633 0.036376953
9.840852E-7 -7.1351165E-9 9.838882E-7 1.9596862E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.13647461 0.036865234
9.844362E-7 -7.0936244E-9 9.845046E-7 1.9602815E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.13696289 0.037353516
9.847876E-7 -7.1060717E-9 9.841964E-7 1.9608765E-6 4.5253773 4.9740405 5.0126085 0.0 0.008064238 0.13745117 0.037841797
9.851391E-7 -7.1081465E-9 9.854291E-7 1.9614715E-6 4.5253773 4.9740405 5.0126085 0.0 0.008064238 0.13793945 0.038330078
9.8549E-7 -7.0853257E-9 9.851209E-7 1.9620666E-6 4.5253773 4.9740405 5.0126085 0.0 0.008064238 0.13842773 0.03881836
9.858414E-7 -7.1247435E-9 9.860455E-7 1.9626618E-6 4.5253773 4.97435 5.0126085 0.0 0.007754376 0.13891602 0.03930664
9.861924E-7 -7.089475E-9 9.860455E-7 1.9632112E-6 4.5253773 4.9740405 5.0122986 0.0 0.008064238 0.1394043 0.039794922
9.865438E-7 -7.110221E-9 9.863537E-7 1.9638062E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.13989258 0.040283203
9.868949E-7 -7.1247435E-9 9.866619E-7 1.9644012E-6 4.5253773 4.9740405 5.0122986 0.0 0.007754376 0.14038086 0.040771484
9.872458E-7 -7.1496387E-9 9.872783E-7 1.9649963E-6 4.5253773 4.9740405 5.0122986 0.0 0.007754376 0.14086914 0.041259766
9.875972E-7 -7.1039974E-9 9.878947E-7 1.9655915E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.14135742 0.041748047
9.879482E-7 -7.1226687E-9 9.882029E-7 1.9661866E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.1418457 0.042236328
9.882991E-7 -7.14134E-9 9.882029E-7 1.9667816E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.14233398 0.04272461
9.886496E-7 -7.1143704E-9 9.888194E-7 1.967331E-6 4.5253773 4.9740405 5.0126085 0.0 0.008064238 0.14282227 0.04321289
9.890006E-7 -7.1247435E-9 9.888194E-7 1.967926E-6 4.5253773 4.9740405 5.0126085 0.0 0.008064238 0.14331055 0.043701172
9.893516E-7 -7.1226687E-9 9.894358E-7 1.968521E-6 4.5253773 4.9740405 5.0126085 0.0 0.008064238 0.14379883 0.044189453
9.897021E-7 -7.126818E-9 9.900522E-7 1.9691163E-6 4.5253773 4.9740405 5.0126085 0.0 0.007754376 0.14428711 0.044677734
9.900526E-7 -7.1454895E-9 9.906686E-7 1.9697113E-6 4.5253773 4.9737306 5.0122986 0.0 0.008064238 0.14477539 0.045166016
9.904031E-7 -7.1434147E-9 9.903604E-7 1.9703064E-6 4.5253773 4.9740405 5.0122986 0.0 0.007754376 0.14526367 0.045654297
9.907536E-7 -7.162086E-9 9.909768E-7 1.9709014E-6 4.5253773 4.9740405 5.0122986 0.0 0.007754376 0.14575195 0.046142578
9.911041E-7 -7.1766086E-9 9.915932E-7 1.9714507E-6 4.5253773 4.9740405 5.0122986 0.0 0.0074445135 0.14624023 0.04663086
9.914546E-7 -7.1247435E-9 9.919014E-7 1.972046E-6 4.5253773 4.9737306 5.0126085 0.0 0.008064238 0.14672852 0.04711914
9.918051E-7 -7.0666544E-9 9.922096E-7 1.972641E-6 4.525069 4.9737306 5.0122986 0.0 0.008683964 0.1472168 0.047607422
9.92155E-7 -7.0666544E-9 9.922096E-7 1.973236E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.14770508 0.048095703
9.925055E-7 -7.0791017E-9 9.925178E-7 1.973831E-6 4.5253773 4.9740405 5.0122986 0.0 0.008374101 0.14819336 0.048583984
9.928556E-7 -7.0645796E-9 9.92826E-7 1.9744264E-6 4.5253773 4.9740405 5.0122986 0.0 0.008374101 0.14868164 0.049072266
9.932056E-7 -7.072878E-9 9.931342E-7 1.9749755E-6 4.5253773 4.9737306 5.0122986 0.0 0.008064238 0.14916992 0.049560547
9.935561E-7 -7.0936244E-9 9.934424E-7 1.9755707E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.1496582 0.050048828
9.939062E-7 -7.0915496E-9 9.946752E-7 1.9761658E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.15014648 0.05053711
9.942562E-7 -7.1039974E-9 9.940588E-7 1.9767608E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.15063477 0.05102539
9.946057E-7 -7.0915496E-9 9.946752E-7 1.9773559E-6 4.525069 4.9740405 5.0126085 0.0 0.008374101 0.15112305 0.051513672
9.949557E-7 -7.089475E-9 9.949835E-7 1.9779511E-6 4.525069 4.9740405 5.0126085 0.0 0.008374101 0.15161133 0.052001953
9.953058E-7 -7.072878E-9 9.955999E-7 1.9785462E-6 4.5253773 4.9740405 5.0122986 0.0 0.008683964 0.15209961 0.052490234
9.956553E-7 -7.0832513E-9 9.959081E-7 1.9790955E-6 4.5253773 4.9740405 5.0122986 0.0 0.008683964 0.15258789 0.052978516
9.960054E-7 -7.0811765E-9 9.965244E-7 1.9796905E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.15307617 0.053466797
9.963553E-7 -7.0791017E-9 9.965244E-7 1.9802856E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.15356445 0.053955078
9.967049E-7 -7.099848E-9 9.971408E-7 1.9808808E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.15405273 0.05444336
9.970545E-7 -7.0874004E-9 9.968326E-7 1.9814759E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.15454102 0.05493164
9.974045E-7 -7.0687287E-9 9.977572E-7 1.9820252E-6 4.5253773 4.9740405 5.0122986 0.0 0.008374101 0.1550293 0.055419922
9.97754E-7 -7.0936244E-9 9.977572E-7 1.9826202E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.15551758 0.055908203
9.98104E-7 -7.0687287E-9 9.983736E-7 1.9832153E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.15600586 0.056396484
9.984536E-7 -7.072878E-9 9.983736E-7 1.9838105E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.15649414 0.056884766
9.988037E-7 -7.0853257E-9 9.986818E-7 1.9844056E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.15698242 0.057373047
9.991531E-7 -7.0791017E-9 9.9899E-7 1.9850006E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.1574707 0.057861328
9.995032E-7 -7.0749526E-9 9.992982E-7 1.9855956E-6 4.5253773 4.9737306 5.0126085 0.0 0.008064238 0.15795898 0.05834961
9.998528E-7 -7.0977735E-9 9.996064E-7 1.9861907E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.15844727 0.05883789
1.0002028E-6 -7.110221E-9 9.996064E-7 1.98674E-6 4.5253773 4.9737306 5.0126085 0.0 0.008064238 0.15893555 0.059326172
1.0005529E-6 -7.1019226E-9 1.0002228E-6 1.9873353E-6 4.5253773 4.9737306 5.0122986 0.0 0.008064238 0.15942383 0.059814453
1.0009029E-6 -7.0791017E-9 1.0008392E-6 1.9879303E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.15991211 0.060302734
1.0012528E-6 -7.0791017E-9 1.0008392E-6 1.9885254E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.16040039 0.060791016
1.0016029E-6 -7.0915496E-9 1.0014556E-6 1.9891204E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.16088867 0.061279297
1.0019529E-6 -7.072878E-9 1.002072E-6 1.9897157E-6 4.525069 4.9737306 5.0126085 0.0 0.008374101 0.16137695 0.061767578
1.002303E-6 -7.0645796E-9 1.0023803E-6 1.9903107E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.16186523 0.06225586
1.0026534E-6 -7.0708035E-9 1.0023803E-6 1.99086E-6 4.5253773 4.9737306 5.0126085 0.0 0.008064238 0.16235352 0.06274414
1.003004E-6 -7.0604305E-9 1.0026885E-6 1.991455E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.1628418 0.06323242
1.0033544E-6 -7.0666544E-9 1.0033049E-6 1.99205E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.16333008 0.0637207
1.0037049E-6 -7.0749526E-9 1.0029967E-6 1.9926454E-6 4.5253773 4.9737306 5.012919 0.0 0.008993826 0.16381836 0.064208984
1.0040554E-6 -7.0749526E-9 1.0036131E-6 1.9932404E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.16430664 0.064697266
1.0044064E-6 -7.072878E-9 1.0039213E-6 1.9938354E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.16479492 0.06518555
1.0047573E-6 -7.0749526E-9 1.0045377E-6 1.9944305E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.1652832 0.06567383
1.0051083E-6 -7.0583557E-9 1.0051541E-6 1.9949798E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.16577148 0.06616211
1.0054592E-6 -7.0936244E-9 1.0051541E-6 1.9955748E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.16625977 0.06665039
1.0058108E-6 -7.0687287E-9 1.0057705E-6 1.99617E-6 4.5253773 4.9740405 5.0126085 0.0 0.008683964 0.16674805 0.06713867
1.0061622E-6 -7.0915496E-9 1.0060787E-6 1.9967651E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.16723633 0.06762695
1.0065136E-6 -7.0874004E-9 1.0066951E-6 1.9973602E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.16772461 0.068115234
1.0068655E-6 -7.0915496E-9 1.0066951E-6 1.9979552E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.16821289 0.068603516
1.0072174E-6 -7.0811765E-9 1.0070032E-6 1.9985505E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.16870117 0.0690918
1.0075698E-6 -7.0791017E-9 1.0076196E-6 1.9990998E-6 4.5253773 4.973421 5.0126085 0.0 0.008374101 0.16918945 0.06958008
1.0079222E-6 -7.0749526E-9 1.0079278E-6 1.9996949E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.16967773 0.07006836
1.0082746E-6 -7.0832513E-9 1.0085442E-6 2.00029E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.17016602 0.07055664
1.0086275E-6 -7.0832513E-9 1.0085442E-6 2.000885E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.1706543 0.07104492
1.0089802E-6 -7.0977735E-9 1.0094689E-6 2.0014802E-6 4.5253773 4.973421 5.0126085 0.0 0.008993826 0.17114258 0.0715332
1.0093336E-6 -7.0832513E-9 1.0091607E-6 2.0020295E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.17163086 0.072021484
1.0096869E-6 -7.0853257E-9 1.0097771E-6 2.0026246E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17211914 0.072509766
1.0100407E-6 -7.0915496E-9 1.0100853E-6 2.0032196E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.17260742 0.07299805
1.0103945E-6 -7.062505E-9 1.0100853E-6 2.0038146E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.1730957 0.07348633
1.0107487E-6 -7.0874004E-9 1.0107017E-6 2.0044097E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.17358398 0.07397461
1.0111031E-6 -7.0708035E-9 1.0110099E-6 2.005005E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.17407227 0.07446289
1.0114578E-6 -7.0832513E-9 1.0116263E-6 2.0056E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.17456055 0.07495117
1.011813E-6 -7.0604305E-9 1.0119345E-6 2.0061493E-6 4.5253773 4.973421 5.0122986 0.0 0.008993826 0.17504883 0.07543945
1.0121682E-6 -7.0832513E-9 1.0125509E-6 2.0067444E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.17553711 0.075927734
1.012524E-6 -7.0770274E-9 1.0128591E-6 2.0073394E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.17602539 0.076416016
1.0128796E-6 -7.089475E-9 1.0134755E-6 2.0079347E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.17651367 0.0769043
1.0132358E-6 -7.0936244E-9 1.0134755E-6 2.0085297E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.17700195 0.07739258
1.0135924E-6 -7.0956987E-9 1.0131673E-6 2.0091247E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17749023 0.07788086
1.013949E-6 -7.1039974E-9 1.0144001E-6 2.0097198E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.17797852 0.07836914
1.0143066E-6 -7.0645796E-9 1.0150166E-6 2.010269E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.1784668 0.07885742
1.0146637E-6 -7.0791017E-9 1.0150166E-6 2.0108644E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.17895508 0.0793457
1.0150218E-6 -7.0749526E-9 1.0150166E-6 2.0114594E-6 4.5253773 4.9737306 5.0126085 0.0 0.008064238 0.17944336 0.079833984
1.0153798E-6 -7.0853257E-9 1.0159412E-6 2.0120544E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.17993164 0.080322266
1.0157382E-6 -7.0977735E-9 1.0159412E-6 2.0126495E-6 4.525686 4.973421 5.0126085 0.0 0.008374101 0.18041992 0.08081055
1.0160973E-6 -7.0791017E-9 1.0159412E-6 2.0132447E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.1809082 0.08129883
1.0164567E-6 -7.089475E-9 1.0168658E-6 2.0138398E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.18139648 0.08178711
1.0168167E-6 -7.072878E-9 1.017174E-6 2.014389E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.18188477 0.08227539
1.0171766E-6 -7.0874004E-9 1.017174E-6 2.0149841E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.18237305 0.08276367
1.017537E-6 -7.0874004E-9 1.017174E-6 2.0155792E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.18286133 0.08325195
1.0178978E-6 -7.0915496E-9 1.017174E-6 2.0161742E-6 4.5253773 4.973421 5.0126085 0.0 0.008683964 0.18334961 0.083740234
1.0182592E-6 -7.0915496E-9 1.0180985E-6 2.0167695E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.18383789 0.084228516
1.018621E-6 -7.0832513E-9 1.0184067E-6 2.0173645E-6 4.5253773 4.973421 5.0126085 0.0 0.008683964 0.18432617 0.0847168
1.0189833E-6 -7.0645796E-9 1.0187149E-6 2.0179596E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.18481445 0.08520508
1.0193456E-6 -7.1019226E-9 1.0193313E-6 2.018509E-6 4.5253773 4.973421 5.0122986 0.0 0.008683964 0.18530273 0.08569336
1.0197089E-6 -7.0749526E-9 1.0196395E-6 2.019104E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.18579102 0.08618164
1.0200721E-6 -7.072878E-9 1.0202559E-6 2.0196992E-6 4.525069 4.9737306 5.0122986 0.0 0.008374101 0.1862793 0.08666992
1.0204362E-6 -7.0915496E-9 1.0202559E-6 2.0202942E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.18676758 0.0871582
1.0208005E-6 -7.089475E-9 1.0205641E-6 2.0208893E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.18725586 0.087646484
1.0211655E-6 -7.0770274E-9 1.0208723E-6 2.0214843E-6 4.5253773 4.973421 5.0126085 0.0 0.008683964 0.18774414 0.088134766
1.0215307E-6 -7.0977735E-9 1.0211805E-6 2.0220336E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.18823242 0.08862305
1.0218963E-6 -7.0832513E-9 1.021797E-6 2.0226287E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.1887207 0.08911133
1.0222628E-6 -7.0666544E-9 1.0224134E-6 2.023224E-6 4.5253773 4.973421 5.0126085 0.0 0.008683964 0.18920898 0.08959961
1.0226294E-6 -7.0666544E-9 1.0227216E-6 2.023819E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.18969727 0.09008789
1.0229968E-6 -7.089475E-9 1.0227216E-6 2.024414E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.19018555 0.09057617
1.0233642E-6 -7.0687287E-9 1.0236462E-6 2.025009E-6 4.5253773 4.973421 5.0126085 0.0 0.008993826 0.19067383 0.09106445
1.0237322E-6 -7.0915496E-9 1.023338E-6 2.0255584E-6 4.5253773 4.973421 5.0122986 0.0 0.008993826 0.19116211 0.091552734
1.0241012E-6 -7.072878E-9 1.0239544E-6 2.0261537E-6 4.5253773 4.9737306 5.0122986 0.0 0.008993826 0.19165039 0.092041016
1.0244705E-6 -7.062505E-9 1.0242626E-6 2.0267487E-6 4.5253773 4.973421 5.0122986 0.0 0.008374101 0.19213867 0.0925293
1.0248399E-6 -7.089475E-9 1.024879E-6 2.0273437E-6 4.5253773 4.9737306 5.0126085 0.0 0.008993826 0.19262695 0.09301758
1.0252102E-6 -7.0853257E-9 1.0251872E-6 2.0279388E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.19311523 0.09350586
1.0255809E-6 -7.0853257E-9 1.0258036E-6 2.028534E-6 4.5253773 4.973421 5.0126085 0.0 0.008683964 0.19360352 0.09399414
1.0259522E-6 -7.0749526E-9 1.0258036E-6 2.029129E-6 4.5253773 4.973421 5.0126085 0.0 0.008683964 0.1940918 0.09448242
1.026324E-6 -7.0749526E-9 1.0261118E-6 2.0296784E-6 4.5253773 4.9737306 5.0126085 0.0 0.008064238 0.19458008 0.0949707
1.0266962E-6 -7.0749526E-9 1.0267282E-6 2.0302734E-6 4.525069 4.973421 5.0122986 0.0 0.008374101 0.19506836 0.095458984
1.0270688E-6 -7.0853257E-9 1.0273446E-6 2.0308685E-6 4.5253773 4.973421 5.0122986 0.0 0.008683964 0.19555664 0.095947266
1.027442E-6 -7.099848E-9 1.0282693E-6 2.0314635E-6 4.5253773 4.9737306 5.0122986 0.0 0.008374101 0.19604492 0.09643555
1.027816E-6 -7.0832513E-9 1.027961E-6 2.0320588E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.1965332 0.09692383
1.0281901E-6 -7.0749526E-9 1.0285775E-6 2.0326538E-6 4.5253773 4.9737306 5.0122986 0.0 0.008683964 0.19702148 0.09741211
1.0285651E-6 -7.089475E-9 1.0285775E-6 2.0332488E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.19750977 0.09790039
1.0289406E-6 -7.089475E-9 1.0288855E-6 2.0337982E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.19799805 0.09838867
1.0293165E-6 -7.099848E-9 1.0291938E-6 2.0343932E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.19848633 0.09887695
1.0296931E-6 -7.0956987E-9 1.0291938E-6 2.0349885E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.19897461 0.099365234
