# TEXT EXPORT
# data-description.comment: no comment entry
# data-description.name: no name entry
# data-description.probe: no probe entry
# data-description.user-name: jpkuser
# data-description.instrument: A0076
# data-description.source-software: 4.2.53
# data-description.modification-software: 
# index: 0
# xPosition: -1.3571685006212897E-15
# yPosition: 7.414648816382621E-16
# approachID: 2013.07.26-09.52.12-00004
# force-settings.type: relative-force-settings
# force-settings.extend-k-length: 204
# force-settings.retract-k-length: 204
# force-settings.extended-pause-k-length: 0
# force-settings.retracted-pause-k-length: 0
# force-settings.z-start-pause-option.type: constant-height
# force-settings.z-end-pause-option.type: feedback-on
# force-settings.extend-scan-time: 0.099609375
# force-settings.retract-scan-time: 0.099609375
# force-settings.retracted-pause-time: 0.0
# force-settings.extended-pause-time: 0.0
# force-settings.data-description.comment: 
# force-settings.data-description.name: 
# force-settings.data-description.probe: 
# force-settings.data-description.user-name: 
# force-settings.data-description.instrument: 
# force-settings.data-description.source-software: 
# force-settings.data-description.modification-software: 
# force-settings.start-with-retract: false
# force-settings.control-settings-type: segment-control-settings
# force-settings.closed-loop: false
# force-settings.start-option.type: continue
# force-settings.ttl-outputs.pins.list: 
# force-settings.pause-before-first.type: constant-height-pause
# force-settings.pause-before-first.identifier.type: standard
# force-settings.pause-before-first.identifier.name: pause-spm
# force-settings.pause-before-first.style: pause
# force-settings.pause-before-first.duration: 0.0
# force-settings.pause-before-first.num-points: 0
# force-settings.pause-before-first.pause-option.type: constant-height
# force-settings.pause-before-first.height-limit: NaN
# force-settings.force-baseline-adjust-settings.enabled: true
# force-settings.force-baseline-adjust-settings.interval: 1
# force-settings.force-baseline-adjust-settings.beginOfLine: true
# force-settings.force-baseline-adjust-settings.deadtimeBeforeSamples: 100
# force-settings.force-baseline-adjust-settings.averageSamples: 100
# force-settings.line-clock.active.extend: false
# force-settings.line-clock.active.retract: false
# force-settings.relative-setpoint: 0.22638577099402477
# force-settings.relative-z-start: 1.2E-7
# force-settings.relative-z-end: 0.0
# feedbackMode: contact
# pauseBeforeFirst: 0.0
# traceScanTime: 0.099609375
# retraceScanTime: 0.099609375
# pauseAtStart: 0.0
# pauseAtEnd: 0.0
# pauseOnTipsaver: 0
# scanner: false
# date: Fri Jul 26 11:36:30 CEST 2013
#
# segmentIndex: 0
# segment: extend
# columns: smoothedStrainGaugeHeight vDeflection strainGaugeHeight height aux1 aux3 aux4 error hDeflection seriesTime time
# fancyNames: "Height (measured & smoothed)" "Vertical Deflection" "Height (measured)" "Height" "Auxiliary Channel 1" "Auxiliary Channel 3" "Auxiliary Channel 4" "Error Signal" "Lateral Deflection" "Series Time" "Segment Time"
# heightMultiplier: 0.60264
# heightOffset: 0.0
# sensitivity: 4.21692928561458E-8
# springConstant: 0.1571251893421668
# calibrationSlots: nominal force nominal nominal volts volts volts volts volts elapsed elapsed
# units: m N m m V V V V V s s
#
1.0320219E-6 -7.0459083E-9 1.0319676E-6 2.0356752E-6 4.5253773 4.973421 5.0126085 0.0 0.008374101 2.4414062E-4 2.4414062E-4
1.0316767E-6 -7.0687287E-9 1.0316594E-6 2.03508E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 7.324219E-4 7.324219E-4
1.0313304E-6 -7.0438335E-9 1.0313512E-6 2.0344849E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.0012207031 0.0012207031
1.0309841E-6 -7.0376096E-9 1.031043E-6 2.0338898E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.0017089844 0.0017089844
1.0306369E-6 -7.0604305E-9 1.0313512E-6 2.0333405E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.0021972656 0.0021972656
1.0302888E-6 -7.0666544E-9 1.0304266E-6 2.0327454E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.0026855469 0.0026855469
1.0299407E-6 -7.0666544E-9 1.029502E-6 2.0321502E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.0031738281 0.0031738281
1.0295915E-6 -7.0708035E-9 1.029502E-6 2.0315551E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.0036621094 0.0036621094
1.0292425E-6 -7.0521318E-9 1.0288855E-6 2.03096E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.0041503906 0.0041503906
1.0288925E-6 -7.0604305E-9 1.0288855E-6 2.030365E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.004638672 0.004638672
1.028542E-6 -7.0396844E-9 1.0282693E-6 2.0297698E-6 4.525686 4.973421 5.0122986 0.0 0.008993826 0.005126953 0.005126953
1.0281915E-6 -7.0666544E-9 1.027961E-6 2.0291748E-6 4.525686 4.973421 5.0126085 0.0 0.008683964 0.0056152344 0.0056152344
1.0278401E-6 -7.0874004E-9 1.0276528E-6 2.0286254E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.0061035156 0.0061035156
1.0274886E-6 -7.0604305E-9 1.0273446E-6 2.0280304E-6 4.525686 4.973421 5.0126085 0.0 0.008993826 0.006591797 0.006591797
1.0271362E-6 -7.0749526E-9 1.0267282E-6 2.0274354E-6 4.525686 4.973421 5.0126085 0.0 0.008993826 0.007080078 0.007080078
1.0267838E-6 -7.0853257E-9 1.02642E-6 2.0268403E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.0075683594 0.0075683594
1.0264315E-6 -7.0687287E-9 1.0261118E-6 2.026245E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.008056641 0.008056641
1.0260782E-6 -7.0438335E-9 1.0261118E-6 2.02565E-6 4.525686 4.973421 5.0126085 0.0 0.008683964 0.008544922 0.008544922
1.0257248E-6 -7.0666544E-9 1.0261118E-6 2.0251007E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.009033203 0.009033203
1.025371E-6 -7.0355353E-9 1.0258036E-6 2.0245056E-6 4.525686 4.973421 5.0126085 0.0 0.008993826 0.009521484 0.009521484
1.0250172E-6 -7.0376096E-9 1.0254954E-6 2.0239106E-6 4.525686 4.973421 5.0126085 0.0 0.008993826 0.010009766 0.010009766
1.024663E-6 -7.0542066E-9 1.0245708E-6 2.0233153E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.010498047 0.010498047
1.0243082E-6 -7.0479826E-9 1.0245708E-6 2.0227203E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.010986328 0.010986328
1.0239535E-6 -7.0500574E-9 1.0242626E-6 2.0221253E-6 4.525686 4.973421 5.0126085 0.0 0.008374101 0.011474609 0.011474609
1.0235988E-6 -7.0791017E-9 1.0242626E-6 2.021576E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.011962891 0.011962891
1.0232435E-6 -7.062505E-9 1.0236462E-6 2.020981E-6 4.525686 4.973421 5.0126085 0.0 0.008683964 0.012451172 0.012451172
1.0228883E-6 -7.0583557E-9 1.0224134E-6 2.0203856E-6 4.525686 4.973421 5.0122986 0.0 0.008683964 0.012939453 0.012939453
1.0225326E-6 -7.0583557E-9 1.0230298E-6 2.0197906E-6 4.525686 4.973421 5.0122986 0.0 0.008683964 0.013427734 0.013427734
1.0221769E-6 -7.0500574E-9 1.0221052E-6 2.0191956E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.013916016 0.013916016
1.0218213E-6 -7.0708035E-9 1.021797E-6 2.0186005E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.014404297 0.014404297
1.0214651E-6 -7.0438335E-9 1.021797E-6 2.0180053E-6 4.525994 4.9737306 5.0126085 0.0 0.008993826 0.014892578 0.014892578
1.0211089E-6 -7.0396844E-9 1.0214887E-6 2.0174562E-6 4.525686 4.9737306 5.0126085 0.0 0.009303688 0.015380859 0.015380859
1.0207527E-6 -7.0687287E-9 1.0208723E-6 2.016861E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.01586914 0.01586914
1.0203967E-6 -7.0583557E-9 1.0202559E-6 2.0162659E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.016357422 0.016357422
1.02004E-6 -7.0438335E-9 1.0199477E-6 2.0156708E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.016845703 0.016845703
1.0196834E-6 -7.0604305E-9 1.0199477E-6 2.0150758E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.017333984 0.017333984
1.0193268E-6 -7.0645796E-9 1.0193313E-6 2.0144805E-6 4.525686 4.973421 5.0126085 0.0 0.008374101 0.017822266 0.017822266
1.0189701E-6 -7.0438335E-9 1.0190231E-6 2.0138855E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.018310547 0.018310547
1.0186135E-6 -7.0604305E-9 1.0187149E-6 2.0133361E-6 4.525686 4.9737306 5.0126085 0.0 0.007754376 0.018798828 0.018798828
1.0182569E-6 -7.0500574E-9 1.0180985E-6 2.012741E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.01928711 0.01928711
1.0178998E-6 -7.0604305E-9 1.0177904E-6 2.012146E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.01977539 0.01977539
1.0175431E-6 -7.0500574E-9 1.0174822E-6 2.0115508E-6 4.5253773 4.9737306 5.0126085 0.0 0.008683964 0.020263672 0.020263672
1.017186E-6 -7.0604305E-9 1.0168658E-6 2.0109558E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.020751953 0.020751953
1.0168294E-6 -7.0542066E-9 1.0168658E-6 2.0103607E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.021240234 0.021240234
1.0164723E-6 -7.0376096E-9 1.0165576E-6 2.0097657E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.021728516 0.021728516
1.0161152E-6 -7.0666544E-9 1.015633E-6 2.0092164E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.022216797 0.022216797
1.0157586E-6 -7.0687287E-9 1.015633E-6 2.0086213E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.022705078 0.022705078
1.0154015E-6 -7.0604305E-9 1.0150166E-6 2.008026E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.02319336 0.02319336
1.0150444E-6 -7.0666544E-9 1.0147083E-6 2.007431E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.02368164 0.02368164
1.0146878E-6 -7.0334605E-9 1.0147083E-6 2.006836E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.024169922 0.024169922
1.0143307E-6 -7.0396844E-9 1.0137837E-6 2.006241E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.024658203 0.024658203
1.013974E-6 -7.0500574E-9 1.0137837E-6 2.0056457E-6 4.525686 4.9737306 5.0122986 0.0 0.009303688 0.025146484 0.025146484
1.013617E-6 -7.0438335E-9 1.0131673E-6 2.0050963E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.025634766 0.025634766
1.0132603E-6 -7.0583557E-9 1.0134755E-6 2.0045013E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.026123047 0.026123047
1.0129037E-6 -7.0811765E-9 1.0131673E-6 2.0039063E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.026611328 0.026611328
1.0125466E-6 -7.0708035E-9 1.0125509E-6 2.0033112E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.02709961 0.02709961
1.01219E-6 -7.0542066E-9 1.0122427E-6 2.002716E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.02758789 0.02758789
1.0118333E-6 -7.0417587E-9 1.0116263E-6 2.0021666E-6 4.525686 4.9740405 5.0122986 0.0 0.008993826 0.028076172 0.028076172
1.0114767E-6 -7.0479826E-9 1.0113181E-6 2.0015716E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.028564453 0.028564453
1.01112E-6 -7.0521318E-9 1.0113181E-6 2.0009766E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.029052734 0.029052734
1.0107634E-6 -7.0542066E-9 1.0103935E-6 2.0003815E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.029541016 0.029541016
1.0104072E-6 -7.0542066E-9 1.0103935E-6 1.9997863E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.030029297 0.030029297
1.0100506E-6 -7.0438335E-9 1.0097771E-6 1.9991912E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.030517578 0.030517578
1.0096945E-6 -7.0438335E-9 1.0097771E-6 1.9985962E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.03100586 0.03100586
1.0093379E-6 -7.0376096E-9 1.0094689E-6 1.9980469E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.03149414 0.03149414
1.0089817E-6 -7.0417587E-9 1.0091607E-6 1.9974518E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.031982422 0.031982422
1.0086255E-6 -7.0583557E-9 1.0088525E-6 1.9968568E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.032470703 0.032470703
1.0082694E-6 -7.0459083E-9 1.008236E-6 1.9962615E-6 4.525994 4.9737306 5.0126085 0.0 0.009303688 0.032958984 0.032958984
1.0079133E-6 -7.0542066E-9 1.0079278E-6 1.9956665E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.033447266 0.033447266
1.0075576E-6 -7.0645796E-9 1.0079278E-6 1.9950714E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.033935547 0.033935547
1.0072014E-6 -7.0666544E-9 1.0070032E-6 1.9944764E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.034423828 0.034423828
1.0068457E-6 -7.0396844E-9 1.0066951E-6 1.993927E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.03491211 0.03491211
1.0064896E-6 -7.062505E-9 1.0060787E-6 1.9933318E-6 4.525686 4.9737306 5.0122986 0.0 0.009303688 0.03540039 0.03540039
1.0061339E-6 -7.062505E-9 1.0060787E-6 1.9927368E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.035888672 0.035888672
1.0057781E-6 -7.0687287E-9 1.0057705E-6 1.9921417E-6 4.525686 4.9737306 5.0122986 0.0 0.008993826 0.036376953 0.036376953
1.0054225E-6 -7.0479826E-9 1.0054623E-6 1.9915467E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.036865234 0.036865234
1.0050668E-6 -7.0583557E-9 1.0051541E-6 1.9909514E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.037353516 0.037353516
1.0047112E-6 -7.0645796E-9 1.0045377E-6 1.9903564E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.037841797 0.037841797
1.0043555E-6 -7.0583557E-9 1.0042295E-6 1.989807E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.038330078 0.038330078
1.0040002E-6 -7.0645796E-9 1.0042295E-6 1.989212E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.03881836 0.03881836
1.0036446E-6 -7.0687287E-9 1.0039213E-6 1.988617E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.03930664 0.03930664
1.0032893E-6 -7.0313857E-9 1.0033049E-6 1.988022E-6 4.525686 4.9737306 5.0126085 0.0 0.009303688 0.039794922 0.039794922
1.0029337E-6 -7.072878E-9 1.0033049E-6 1.9874267E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.040283203 0.040283203
1.0025784E-6 -7.0645796E-9 1.0029967E-6 1.9868316E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.040771484 0.040771484
1.0022233E-6 -7.0376096E-9 1.0017638E-6 1.9862366E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.041259766 0.041259766
1.001868E-6 -7.0500574E-9 1.002072E-6 1.9856873E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.041748047 0.041748047
1.0015128E-6 -7.0417587E-9 1.0017638E-6 1.9850922E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.042236328 0.042236328
1.0011576E-6 -7.0604305E-9 1.0014556E-6 1.984497E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.04272461 0.04272461
1.0008024E-6 -7.0521318E-9 1.0008392E-6 1.983902E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.04321289 0.04321289
1.0004471E-6 -7.0811765E-9 1.0002228E-6 1.983307E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.043701172 0.043701172
1.000092E-6 -7.0749526E-9 9.999146E-7 1.9827119E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.044189453 0.044189453
9.997367E-7 -7.0562813E-9 9.999146E-7 1.9821625E-6 4.525686 4.9737306 5.0126085 0.0 0.008993826 0.044677734 0.044677734
9.993815E-7 -7.0500574E-9 9.996064E-7 1.9815675E-6 4.525994 4.9737306 5.0126085 0.0 0.008683964 0.045166016 0.045166016
9.990263E-7 -7.0376096E-9 9.992982E-7 1.9809722E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.045654297 0.045654297
9.986716E-7 -7.0542066E-9 9.9899E-7 1.9803772E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.046142578 0.046142578
9.983163E-7 -7.0583557E-9 9.986818E-7 1.9797822E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.04663086 0.04663086
9.979611E-7 -7.0604305E-9 9.986818E-7 1.9791871E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.04711914 0.04711914
9.976059E-7 -7.0583557E-9 9.97449E-7 1.9785919E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.047607422 0.047607422
9.972507E-7 -7.0334605E-9 9.97449E-7 1.9780425E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.048095703 0.048095703
9.968956E-7 -7.0334605E-9 9.968326E-7 1.9774475E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.048583984 0.048583984
9.965407E-7 -7.0645796E-9 9.962162E-7 1.9768524E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.049072266 0.049072266
9.961856E-7 -7.062505E-9 9.959081E-7 1.9762574E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.049560547 0.049560547
9.958303E-7 -7.089475E-9 9.955999E-7 1.9756621E-6 4.525994 4.9740405 5.0126085 0.0 0.008064238 0.050048828 0.050048828
9.954751E-7 -7.0417587E-9 9.952917E-7 1.975067E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.05053711 0.05053711
9.951194E-7 -7.0438335E-9 9.946752E-7 1.9745178E-6 4.525994 4.9740405 5.0126085 0.0 0.008064238 0.05102539 0.05102539
9.947643E-7 -7.0313857E-9 9.94367E-7 1.9739227E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.051513672 0.051513672
9.94409E-7 -7.062505E-9 9.937506E-7 1.9733277E-6 4.525686 4.9740405 5.0122986 0.0 0.008993826 0.052001953 0.052001953
9.940538E-7 -7.0521318E-9 9.940588E-7 1.9727324E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.052490234 0.052490234
9.936981E-7 -7.0562813E-9 9.934424E-7 1.9721374E-6 4.5253773 4.9740405 5.0122986 0.0 0.008683964 0.052978516 0.052978516
9.93343E-7 -7.0645796E-9 9.934424E-7 1.9715424E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.053466797 0.053466797
9.929872E-7 -7.072878E-9 9.931342E-7 1.9709473E-6 4.5253773 4.9740405 5.0126085 0.0 0.008064238 0.053955078 0.053955078
9.926315E-7 -7.0438335E-9 9.925178E-7 1.970398E-6 4.5253773 4.9737306 5.0126085 0.0 0.008374101 0.05444336 0.05444336
9.922759E-7 -7.0521318E-9 9.925178E-7 1.969803E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.05493164 0.05493164
9.919202E-7 -7.0583557E-9 9.925178E-7 1.9692077E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.055419922 0.055419922
9.915644E-7 -7.0666544E-9 9.915932E-7 1.9686127E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.055908203 0.055908203
9.912088E-7 -7.072878E-9 9.915932E-7 1.9680176E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.056396484 0.056396484
9.908526E-7 -7.0479826E-9 9.909768E-7 1.9674226E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.056884766 0.056884766
9.904969E-7 -7.0438335E-9 9.909768E-7 1.9668273E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.057373047 0.057373047
9.901408E-7 -7.0479826E-9 9.903604E-7 1.966278E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.057861328 0.057861328
9.897847E-7 -7.0376096E-9 9.900522E-7 1.965683E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.05834961 0.05834961
9.894285E-7 -7.0666544E-9 9.891276E-7 1.965088E-6 4.525686 4.9740405 5.0126085 0.0 0.007754376 0.05883789 0.05883789
9.890719E-7 -7.072878E-9 9.891276E-7 1.9644929E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.059326172 0.059326172
9.887157E-7 -7.0687287E-9 9.885111E-7 1.9638976E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.059814453 0.059814453
9.88359E-7 -7.089475E-9 9.888194E-7 1.9633026E-6 4.525994 4.9740405 5.0126085 0.0 0.008064238 0.060302734 0.060302734
9.880024E-7 -7.0417587E-9 9.878947E-7 1.9627075E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.060791016 0.060791016
9.876458E-7 -7.0313857E-9 9.875865E-7 1.9621582E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.061279297 0.061279297
9.872891E-7 -7.0645796E-9 9.872783E-7 1.9615632E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.061767578 0.061767578
9.86932E-7 -7.0666544E-9 9.869701E-7 1.9609681E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.06225586 0.06225586
9.86575E-7 -7.0604305E-9 9.860455E-7 1.9603729E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.06274414 0.06274414
9.862179E-7 -7.0791017E-9 9.863537E-7 1.9597778E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.06323242 0.06323242
9.858608E-7 -7.0666544E-9 9.863537E-7 1.9591828E-6 4.525686 4.9740405 5.0126085 0.0 0.007754376 0.0637207 0.0637207
9.855037E-7 -7.0583557E-9 9.854291E-7 1.9585877E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.064208984 0.064208984
9.851461E-7 -7.0645796E-9 9.848128E-7 1.9580384E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.064697266 0.064697266
9.847886E-7 -7.0645796E-9 9.851209E-7 1.9574431E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.06518555 0.06518555
9.844309E-7 -7.0749526E-9 9.838882E-7 1.956848E-6 4.525994 4.9740405 5.0126085 0.0 0.008064238 0.06567383 0.06567383
9.840729E-7 -7.0583557E-9 9.8358E-7 1.956253E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.06616211 0.06616211
9.837154E-7 -7.0500574E-9 9.832718E-7 1.955658E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.06665039 0.06665039
9.833573E-7 -7.0645796E-9 9.829636E-7 1.9551087E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.06713867 0.06713867
9.829993E-7 -7.0604305E-9 9.829636E-7 1.9545134E-6 4.525994 4.9737306 5.0126085 0.0 0.008064238 0.06762695 0.06762695
9.826407E-7 -7.0542066E-9 9.826554E-7 1.9539184E-6 4.525994 4.9740405 5.0122986 0.0 0.008374101 0.068115234 0.068115234
9.822827E-7 -7.0500574E-9 9.82039E-7 1.9533234E-6 4.525686 4.97435 5.0122986 0.0 0.008374101 0.068603516 0.068603516
9.819242E-7 -7.062505E-9 9.814225E-7 1.9527283E-6 4.525994 4.9740405 5.0122986 0.0 0.008683964 0.0690918 0.0690918
9.815657E-7 -7.0396844E-9 9.817308E-7 1.9521333E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.06958008 0.06958008
9.812067E-7 -7.0479826E-9 9.814225E-7 1.951538E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.07006836 0.07006836
9.808482E-7 -7.072878E-9 9.808061E-7 1.9509887E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.07055664 0.07055664
9.804892E-7 -7.0438335E-9 9.804979E-7 1.9503937E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.07104492 0.07104492
9.801302E-7 -7.0396844E-9 9.801897E-7 1.9497986E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.0715332 0.0715332
9.797708E-7 -7.072878E-9 9.795733E-7 1.9492036E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.072021484 0.072021484
9.794118E-7 -7.1019226E-9 9.792651E-7 1.9486083E-6 4.525994 4.9740405 5.0126085 0.0 0.008064238 0.072509766 0.072509766
9.790523E-7 -7.1081465E-9 9.789569E-7 1.9480133E-6 4.525686 4.9740405 5.0126085 0.0 0.007754376 0.07299805 0.07299805
9.786928E-7 -7.1143704E-9 9.783405E-7 1.9474182E-6 4.525686 4.9740405 5.0126085 0.0 0.0071346513 0.07348633 0.07348633
9.783333E-7 -7.1039974E-9 9.783405E-7 1.946869E-6 4.525686 4.9740405 5.0122986 0.0 0.007754376 0.07397461 0.07397461
9.779734E-7 -7.120594E-9 9.780323E-7 1.9462739E-6 4.525994 4.9740405 5.0126085 0.0 0.007754376 0.07446289 0.07446289
9.77614E-7 -7.1122956E-9 9.774159E-7 1.9456786E-6 4.525994 4.9740405 5.0126085 0.0 0.0074445135 0.07495117 0.07495117
9.772541E-7 -7.1330417E-9 9.767995E-7 1.9450836E-6 4.525994 4.9740405 5.0126085 0.0 0.007754376 0.07543945 0.07543945
9.768942E-7 -7.164161E-9 9.771077E-7 1.9444885E-6 4.525686 4.9740405 5.0126085 0.0 0.0074445135 0.075927734 0.075927734
9.765342E-7 -7.1496387E-9 9.767995E-7 1.9438935E-6 4.525994 4.97435 5.0122986 0.0 0.0074445135 0.076416016 0.076416016
9.761743E-7 -7.1600117E-9 9.767995E-7 1.9432982E-6 4.525994 4.9740405 5.0126085 0.0 0.0071346513 0.0769043 0.0769043
9.758139E-7 -7.189056E-9 9.758749E-7 1.9427491E-6 4.525994 4.97435 5.0126085 0.0 0.0068247886 0.07739258 0.07739258
9.754534E-7 -7.2139517E-9 9.755666E-7 1.9421539E-6 4.525686 4.9740405 5.0126085 0.0 0.0071346513 0.07788086 0.07788086
9.750935E-7 -7.236772E-9 9.755666E-7 1.9415588E-6 4.525686 4.97435 5.0126085 0.0 0.0068247886 0.07836914 0.07836914
9.747331E-7 -7.1973547E-9 9.74642E-7 1.9409638E-6 4.525686 4.97435 5.0126085 0.0 0.0068247886 0.07885742 0.07885742
9.743727E-7 -7.240921E-9 9.749502E-7 1.9403687E-6 4.525686 4.97435 5.0126085 0.0 0.006514926 0.0793457 0.0793457
9.740123E-7 -7.3093833E-9 9.740256E-7 1.9397735E-6 4.525994 4.97435 5.0122986 0.0 0.005895201 0.079833984 0.079833984
9.736515E-7 -7.3570994E-9 9.737175E-7 1.9391784E-6 4.525994 4.9740405 5.0126085 0.0 0.005585339 0.080322266 0.080322266
9.732911E-7 -7.676589E-9 9.731011E-7 1.938629E-6 4.525686 4.9740405 5.0126085 0.0 0.0031064393 0.08081055 0.08081055
9.729307E-7 -7.796917E-9 9.731011E-7 1.938034E-6 4.525686 4.97435 5.0126085 0.0 0.0018669893 0.08129883 0.08129883
9.725698E-7 -7.786544E-9 9.731011E-7 1.937439E-6 4.525686 4.9740405 5.0126085 0.0 0.0018669893 0.08178711 0.08178711
9.722094E-7 -7.776171E-9 9.721765E-7 1.9368438E-6 4.525686 4.97435 5.0126085 0.0 0.0021768517 0.08227539 0.08227539
9.71849E-7 -7.755425E-9 9.721765E-7 1.9362487E-6 4.525686 4.9740405 5.0126085 0.0 0.0018669893 0.08276367 0.08276367
9.714881E-7 -7.707708E-9 9.715601E-7 1.9356537E-6 4.525686 4.9740405 5.0122986 0.0 0.0024867142 0.08325195 0.08325195
9.711277E-7 -7.678664E-9 9.706355E-7 1.9351044E-6 4.5253773 4.9740405 5.0126085 0.0 0.0031064393 0.083740234 0.083740234
9.707668E-7 -7.662067E-9 9.709437E-7 1.9345093E-6 4.5253773 4.9740405 5.0126085 0.0 0.0031064393 0.084228516 0.084228516
9.704064E-7 -7.620575E-9 9.703273E-7 1.9339143E-6 4.5253773 4.9740405 5.0126085 0.0 0.0034163017 0.0847168 0.0847168
9.70046E-7 -7.558336E-9 9.700191E-7 1.933319E-6 4.5253773 4.9740405 5.0122986 0.0 0.004345889 0.08520508 0.08520508
9.696856E-7 -7.494024E-9 9.694027E-7 1.932724E-6 4.5253773 4.97435 5.0126085 0.0 0.004345889 0.08569336 0.08569336
9.693252E-7 -7.4193376E-9 9.694027E-7 1.932129E-6 4.5253773 4.97435 5.0126085 0.0 0.0052754763 0.08618164 0.08618164
9.689649E-7 -7.359174E-9 9.687863E-7 1.9315796E-6 4.525686 4.97435 5.0126085 0.0 0.005585339 0.08666992 0.08666992
9.686049E-7 -7.305234E-9 9.68478E-7 1.9309846E-6 4.525994 4.97435 5.0126085 0.0 0.006514926 0.0871582 0.0871582
9.68245E-7 -7.242996E-9 9.678616E-7 1.9303893E-6 4.525994 4.97435 5.0126085 0.0 0.0071346513 0.087646484 0.087646484
9.678851E-7 -7.1932056E-9 9.675534E-7 1.9297943E-6 4.525994 4.97435 5.0126085 0.0 0.008374101 0.088134766 0.088134766
9.675251E-7 -7.120594E-9 9.675534E-7 1.9291992E-6 4.525994 4.97435 5.0126085 0.0 0.008064238 0.08862305 0.08862305
9.671652E-7 -7.0542066E-9 9.672452E-7 1.9286042E-6 4.525994 4.9740405 5.0126085 0.0 0.008064238 0.08911133 0.08911133
9.668057E-7 -6.967073E-9 9.681698E-7 1.928009E-6 4.525686 4.97435 5.0122986 0.0 0.008683964 0.08959961 0.08959961
9.664462E-7 -6.886163E-9 9.666288E-7 1.9274596E-6 4.525686 4.97435 5.0122986 0.0 0.008064238 0.09008789 0.09008789
9.660872E-7 -6.809403E-9 9.660124E-7 1.9268646E-6 4.525686 4.97435 5.0126085 0.0 0.009923413 0.09057617 0.09057617
9.657283E-7 -6.749239E-9 9.657042E-7 1.9262695E-6 4.525686 4.97435 5.0126085 0.0 0.010853001 0.09106445 0.09106445
9.653693E-7 -6.6787025E-9 9.650878E-7 1.9256745E-6 4.525686 4.97435 5.0126085 0.0 0.0117825875 0.091552734 0.091552734
9.650108E-7 -6.5998673E-9 9.650878E-7 1.9250792E-6 4.525686 4.9740405 5.0122986 0.0 0.013022038 0.092041016 0.092041016
9.646527E-7 -6.5293304E-9 9.644714E-7 1.9244842E-6 4.525686 4.97435 5.0126085 0.0 0.013022038 0.0925293 0.0925293
9.642947E-7 -6.456719E-9 9.641632E-7 1.9238892E-6 4.525686 4.97435 5.0126085 0.0 0.013641763 0.09301758 0.09301758
9.639366E-7 -6.375809E-9 9.641632E-7 1.9233398E-6 4.525686 4.97435 5.0126085 0.0 0.013641763 0.09350586 0.09350586
9.635795E-7 -6.299049E-9 9.632386E-7 1.9227448E-6 4.525686 4.97435 5.0122986 0.0 0.01457135 0.09399414 0.09399414
9.632224E-7 -6.2388854E-9 9.632386E-7 1.9221497E-6 4.525686 4.97435 5.0122986 0.0 0.016430525 0.09448242 0.09448242
9.628653E-7 -6.1683485E-9 9.629305E-7 1.9215545E-6 4.525686 4.97435 5.0126085 0.0 0.016740387 0.0949707 0.0949707
9.625091E-7 -6.0998864E-9 9.620059E-7 1.9209594E-6 4.525686 4.97435 5.0122986 0.0 0.01705025 0.095458984 0.095458984
9.621531E-7 -6.012753E-9 9.616977E-7 1.9203644E-6 4.525686 4.97435 5.0122986 0.0 0.01705025 0.095947266 0.095947266
9.617974E-7 -5.944291E-9 9.620059E-7 1.9197694E-6 4.525686 4.97435 5.0122986 0.0 0.018599562 0.09643555 0.09643555
9.614421E-7 -5.8820526E-9 9.610812E-7 1.91922E-6 4.525994 4.97435 5.0126085 0.0 0.018909425 0.09692383 0.09692383
9.610874E-7 -5.8177396E-9 9.610812E-7 1.9186248E-6 4.525686 4.9740405 5.0122986 0.0 0.020148875 0.09741211 0.09741211
9.607331E-7 -5.7534266E-9 9.610812E-7 1.9180297E-6 4.525994 4.97435 5.0122986 0.0 0.0207686 0.09790039 0.09790039
9.603793E-7 -5.6953375E-9 9.604648E-7 1.9174347E-6 4.525994 4.9740405 5.0122986 0.0 0.021698186 0.09838867 0.09838867
9.60026E-7 -5.6227263E-9 9.601566E-7 1.9168397E-6 4.525994 4.9740405 5.0122986 0.0 0.022008048 0.09887695 0.09887695
9.596731E-7 -5.545966E-9 9.598484E-7 1.9162444E-6 4.525994 4.97435 5.0126085 0.0 0.022008048 0.099365234 0.099365234

# index: 0
# xPosition: -1.3571685006212897E-15
# yPosition: 7.414648816382621E-16
# approachID: 2013.07.26-09.52.12-00004
# force-settings.type: relative-force-settings
# force-settings.extend-k-length: 204
# force-settings.retract-k-length: 204
# force-settings.extended-pause-k-length: 0
# force-settings.retracted-pause-k-length: 0
# force-settings.z-start-pause-option.type: constant-height
# force-settings.z-end-pause-option.type: feedback-on
# force-settings.extend-scan-time: 0.099609375
# force-settings.retract-scan-time: 0.099609375
# force-settings.retracted-pause-time: 0.0
# force-settings.extended-pause-time: 0.0
# force-settings.data-description.comment: 
# force-settings.data-description.name: 
# force-settings.data-description.probe: 
# force-settings.data-description.user-name: 
# force-settings.data-description.instrument: 
# force-settings.data-description.source-software: 
# force-settings.data-description.modification-software: 
# force-settings.start-with-retract: false
# force-settings.control-settings-type: segment-control-settings
# force-settings.closed-loop: false
# force-settings.start-option.type: continue
# force-settings.ttl-outputs.pins.list: 
# force-settings.pause-before-first.type: constant-height-pause
# force-settings.pause-before-first.identifier.type: standard
# force-settings.pause-before-first.identifier.name: pause-spm
# force-settings.pause-before-first.style: pause
# force-settings.pause-before-first.duration: 0.0
# force-settings.pause-before-first.num-points: 0
# force-settings.pause-before-first.pause-option.type: constant-height
# force-settings.pause-before-first.height-limit: NaN
# force-settings.force-baseline-adjust-settings.enabled: true
# force-settings.force-baseline-adjust-settings.interval: 1
# force-settings.force-baseline-adjust-settings.beginOfLine: true
# force-settings.force-baseline-adjust-settings.deadtimeBeforeSamples: 100
# force-settings.force-baseline-adjust-settings.averageSamples: 100
# force-settings.line-clock.active.extend: false
# force-settings.line-clock.active.retract: false
# force-settings.relative-setpoint: 0.22638577099402477
# force-settings.relative-z-start: 1.2E-7
# force-settings.relative-z-end: 0.0
# feedbackMode: contact
# pauseBeforeFirst: 0.0
# traceScanTime: 0.099609375
# retraceScanTime: 0.099609375
# pauseAtStart: 0.0
# pauseAtEnd: 0.0
# pauseOnTipsaver: 0
# scanner: false
# date: Fri Jul 26 11:36:30 CEST 2013
#
# segmentIndex: 1
# segment: retract
# columns: smoothedStrainGaugeHeight vDeflection strainGaugeHeight height aux1 aux3 aux4 error hDeflection seriesTime time
# fancyNames: "Height (measured & smoothed)" "Vertical Deflection" "Height (measured)" "Height" "Auxiliary Channel 1" "Auxiliary Channel 3" "Auxiliary Channel 4" "Error Signal" "Lateral Deflection" "Series Time" "Segment Time"
# heightMultiplier: 0.60264
# heightOffset: 0.0
# sensitivity: 4.21692928561458E-8
# springConstant: 0.1571251893421668
# calibrationSlots: nominal force nominal nominal volts volts volts volts volts elapsed elapsed
# units: m N m m V V V V V s s
#
9.587957E-7 -5.487877E-9 9.595402E-7 1.9162903E-6 4.525994 4.97435 5.0122986 0.0 0.022008048 0.099853516 2.4414062E-4
9.591005E-7 -5.545966E-9 9.59232E-7 1.9168854E-6 4.525994 4.97435 5.0122986 0.0 0.022937637 0.1003418 7.324219E-4
9.594071E-7 -5.624801E-9 9.595402E-7 1.9174804E-6 4.525994 4.97435 5.0122986 0.0 0.022627775 0.10083008 0.0012207031
9.597161E-7 -5.6849645E-9 9.595402E-7 1.9180757E-6 4.526302 4.97435 5.0122986 0.0 0.021388324 0.10131836 0.0017089844
9.600265E-7 -5.7326806E-9 9.601566E-7 1.9186707E-6 4.526302 4.97435 5.0126085 0.0 0.021388324 0.10180664 0.0021972656
9.603392E-7 -5.7866205E-9 9.601566E-7 1.9192657E-6 4.525994 4.97435 5.0122986 0.0 0.020148875 0.10229492 0.0026855469
9.606534E-7 -5.8488587E-9 9.604648E-7 1.919815E-6 4.525994 4.9740405 5.0122986 0.0 0.018909425 0.1027832 0.0031738281
9.609695E-7 -5.92147E-9 9.60773E-7 1.92041E-6 4.525994 4.97435 5.0122986 0.0 0.019219287 0.103271484 0.0036621094
9.612875E-7 -5.9982304E-9 9.60773E-7 1.9210052E-6 4.525994 4.97435 5.0122986 0.0 0.018909425 0.103759766 0.0041503906
9.616068E-7 -6.064618E-9 9.616977E-7 1.9216004E-6 4.526302 4.97435 5.0126085 0.0 0.0182897 0.10424805 0.004638672
9.619275E-7 -6.1164833E-9 9.616977E-7 1.9221955E-6 4.525994 4.97435 5.0126085 0.0 0.017360112 0.10473633 0.005126953
9.622502E-7 -6.1621246E-9 9.620059E-7 1.9227905E-6 4.526302 4.97435 5.0126085 0.0 0.01705025 0.10522461 0.0056152344
9.625743E-7 -6.2160646E-9 9.626223E-7 1.9233855E-6 4.525994 4.9740405 5.0126085 0.0 0.016740387 0.10571289 0.0061035156
9.628993E-7 -6.2741536E-9 9.626223E-7 1.9239349E-6 4.525994 4.97435 5.0122986 0.0 0.015191075 0.10620117 0.006591797
9.632262E-7 -6.34469E-9 9.632386E-7 1.9245301E-6 4.525994 4.97435 5.0122986 0.0 0.01457135 0.10668945 0.007080078
9.635545E-7 -6.419376E-9 9.632386E-7 1.9251252E-6 4.525994 4.9740405 5.0122986 0.0 0.01457135 0.107177734 0.0075683594
9.638838E-7 -6.4919874E-9 9.63855E-7 1.9257202E-6 4.525994 4.97435 5.0122986 0.0 0.013951625 0.107666016 0.008056641
9.642145E-7 -6.5563004E-9 9.641632E-7 1.9263152E-6 4.525994 4.97435 5.0122986 0.0 0.0133319 0.1081543 0.008544922
9.645461E-7 -6.6164643E-9 9.647796E-7 1.9269105E-6 4.525686 4.97435 5.0126085 0.0 0.012402313 0.10864258 0.009033203
9.648792E-7 -6.653807E-9 9.650878E-7 1.9275055E-6 4.525994 4.97435 5.0126085 0.0 0.012092451 0.10913086 0.009521484
9.652132E-7 -6.7243437E-9 9.650878E-7 1.9280549E-6 4.525994 4.97435 5.0122986 0.0 0.0117825875 0.10961914 0.010009766
9.655481E-7 -6.801104E-9 9.65396E-7 1.92865E-6 4.525994 4.97435 5.0122986 0.0 0.010853001 0.11010742 0.010498047
9.658839E-7 -6.877865E-9 9.660124E-7 1.929245E-6 4.525994 4.97435 5.0126085 0.0 0.010233276 0.1105957 0.010986328
9.662208E-7 -6.9587744E-9 9.663206E-7 1.92984E-6 4.525994 4.97435 5.0126085 0.0 0.010543138 0.111083984 0.011474609
9.66559E-7 -7.0355353E-9 9.666288E-7 1.9304352E-6 4.525686 4.97435 5.0126085 0.0 0.010233276 0.111572266 0.011962891
9.668977E-7 -7.0915496E-9 9.66937E-7 1.9310303E-6 4.525686 4.97435 5.0122986 0.0 0.009303688 0.11206055 0.012451172
9.672374E-7 -7.1392656E-9 9.66937E-7 1.9316253E-6 4.525686 4.97435 5.0126085 0.0 0.008374101 0.11254883 0.012939453
9.675774E-7 -7.19528E-9 9.681698E-7 1.9321747E-6 4.525686 4.97435 5.0126085 0.0 0.007754376 0.11303711 0.013427734
9.67919E-7 -7.253369E-9 9.681698E-7 1.9327697E-6 4.525994 4.97435 5.0122986 0.0 0.0074445135 0.11352539 0.013916016
9.682606E-7 -7.317682E-9 9.681698E-7 1.933365E-6 4.525686 4.97435 5.0126085 0.0 0.0068247886 0.11401367 0.014404297
9.686034E-7 -7.392368E-9 9.687863E-7 1.93396E-6 4.525686 4.97435 5.0126085 0.0 0.006205064 0.11450195 0.014892578
9.689464E-7 -7.454606E-9 9.690945E-7 1.934555E-6 4.5253773 4.97435 5.0126085 0.0 0.005895201 0.114990234 0.015380859
9.692903E-7 -7.510621E-9 9.690945E-7 1.93515E-6 4.525686 4.9740405 5.0126085 0.0 0.0052754763 0.115478516 0.01586914
9.696352E-7 -7.5645605E-9 9.694027E-7 1.9356994E-6 4.525686 4.97435 5.0126085 0.0 0.003726164 0.1159668 0.016357422
9.6998E-7 -7.653768E-9 9.700191E-7 1.9362947E-6 4.525686 4.97435 5.0126085 0.0 0.003726164 0.11645508 0.016845703
9.703258E-7 -7.691112E-9 9.703273E-7 1.9368897E-6 4.525686 4.97435 5.0122986 0.0 0.0031064393 0.11694336 0.017333984
9.706715E-7 -7.740902E-9 9.709437E-7 1.9374847E-6 4.525686 4.97435 5.0126085 0.0 0.0027965768 0.11743164 0.017822266
9.710183E-7 -7.805215E-9 9.709437E-7 1.9380798E-6 4.525686 4.97435 5.0126085 0.0 0.0024867142 0.11791992 0.018310547
9.713655E-7 -7.863304E-9 9.712519E-7 1.9386748E-6 4.525686 4.97435 5.0126085 0.0 0.0018669893 0.1184082 0.018798828
9.717127E-7 -7.927617E-9 9.715601E-7 1.93927E-6 4.525686 4.97435 5.0122986 0.0 0.0012472644 0.118896484 0.01928711
9.720608E-7 -7.971184E-9 9.724847E-7 1.9398194E-6 4.525686 4.97435 5.0122986 0.0 3.1767707E-4 0.119384766 0.01977539
9.724089E-7 -8.002303E-9 9.721765E-7 1.9404144E-6 4.525686 4.97435 5.0122986 0.0 -3.0204785E-4 0.11987305 0.020263672
9.727576E-7 -8.029273E-9 9.727929E-7 1.9410095E-6 4.525686 4.97435 5.0126085 0.0 -6.119103E-4 0.12036133 0.020751953
9.731061E-7 -8.066616E-9 9.731011E-7 1.9416045E-6 4.525686 4.97435 5.0122986 0.0 -6.119103E-4 0.12084961 0.021240234
9.734553E-7 -8.1454505E-9 9.734093E-7 1.9421998E-6 4.525686 4.97435 5.0126085 0.0 -0.0015414977 0.12133789 0.021728516
9.738047E-7 -8.2097635E-9 9.740256E-7 1.9427948E-6 4.525686 4.97435 5.0126085 0.0 -0.0015414977 0.12182617 0.022216797
9.741548E-7 -8.251256E-9 9.74642E-7 1.9433899E-6 4.525686 4.97435 5.0122986 0.0 -0.0018513601 0.12231445 0.022705078
9.745048E-7 -8.261629E-9 9.74642E-7 1.9439392E-6 4.525686 4.97435 5.0126085 0.0 -0.0018513601 0.122802734 0.02319336
9.748549E-7 -8.240883E-9 9.749502E-7 1.9445342E-6 4.525686 4.9740405 5.0122986 0.0 -0.002471085 0.123291016 0.02368164
9.752054E-7 -8.265778E-9 9.752584E-7 1.9451295E-6 4.525686 4.97435 5.0122986 0.0 -0.002471085 0.1237793 0.024169922
9.755558E-7 -8.039646E-9 9.755666E-7 1.9457245E-6 4.5253773 4.9740405 5.0122986 0.0 -3.0204785E-4 0.12426758 0.024658203
9.759063E-7 -7.496098E-9 9.758749E-7 1.9463196E-6 4.5253773 4.9740405 5.0122986 0.0 0.0040360265 0.12475586 0.025146484
9.762573E-7 -7.3612485E-9 9.764913E-7 1.9469146E-6 4.5253773 4.9740405 5.0126085 0.0 0.006205064 0.12524414 0.025634766
9.766082E-7 -7.3093833E-9 9.764913E-7 1.9475099E-6 4.525686 4.9740405 5.0126085 0.0 0.006514926 0.12573242 0.026123047
9.769597E-7 -7.2616673E-9 9.774159E-7 1.948059E-6 4.525686 4.97435 5.0126085 0.0 0.006514926 0.1262207 0.026611328
9.773107E-7 -7.228474E-9 9.777241E-7 1.9486542E-6 4.525686 4.9740405 5.0126085 0.0 0.0068247886 0.12670898 0.02709961
9.776621E-7 -7.238847E-9 9.774159E-7 1.9492493E-6 4.5253773 4.97435 5.0122986 0.0 0.0068247886 0.12719727 0.02758789
9.780135E-7 -7.2077277E-9 9.783405E-7 1.9498443E-6 4.5253773 4.9740405 5.0122986 0.0 0.0068247886 0.12768555 0.028076172
9.783649E-7 -7.1828326E-9 9.780323E-7 1.9504394E-6 4.525686 4.9740405 5.0126085 0.0 0.007754376 0.12817383 0.028564453
9.787165E-7 -7.1662356E-9 9.786487E-7 1.9510346E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.12866211 0.029052734
9.790679E-7 -7.2077277E-9 9.795733E-7 1.9516297E-6 4.525686 4.9740405 5.0122986 0.0 0.0074445135 0.12915039 0.029541016
9.794197E-7 -7.172459E-9 9.792651E-7 1.952179E-6 4.525686 4.9740405 5.0126085 0.0 0.007754376 0.12963867 0.030029297
9.797712E-7 -7.137191E-9 9.795733E-7 1.952774E-6 4.525686 4.9740405 5.0122986 0.0 0.008064238 0.13012695 0.030517578
9.801226E-7 -7.1330417E-9 9.798815E-7 1.953369E-6 4.525686 4.97435 5.0126085 0.0 0.008374101 0.13061523 0.03100586
9.804746E-7 -7.1288926E-9 9.798815E-7 1.9539643E-6 4.525686 4.9740405 5.0126085 0.0 0.007754376 0.13110352 0.03149414
9.80826E-7 -7.089475E-9 9.798815E-7 1.9545594E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.1315918 0.031982422
9.811774E-7 -7.0977735E-9 9.808061E-7 1.9551544E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.13208008 0.032470703
9.815294E-7 -7.0936244E-9 9.811143E-7 1.9557037E-6 4.525994 4.9740405 5.0126085 0.0 0.008683964 0.13256836 0.032958984
9.818808E-7 -7.1060717E-9 9.817308E-7 1.9562988E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13305664 0.033447266
9.822322E-7 -7.120594E-9 9.817308E-7 1.9568938E-6 4.525994 4.9740405 5.0126085 0.0 0.007754376 0.13354492 0.033935547
9.825836E-7 -7.0977735E-9 9.826554E-7 1.957489E-6 4.525994 4.9740405 5.0126085 0.0 0.008374101 0.1340332 0.034423828
9.829351E-7 -7.0708035E-9 9.829636E-7 1.958084E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.13452148 0.03491211
9.832866E-7 -7.0708035E-9 9.832718E-7 1.9586791E-6 4.525994 4.9740405 5.0126085 0.0 0.008993826 0.13500977 0.03540039
9.83638E-7 -7.0666544E-9 9.8358E-7 1.9592742E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.13549805 0.035888672
9.839889E-7 -7.0645796E-9 9.838882E-7 1.9598235E-6 4.525994 4.9740405 5.0122986 0.0 0.008683964 0.13598633 0.036376953
9.843404E-7 -7.0687287E-9 9.841964E-7 1.9604188E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.13647461 0.036865234
9.846914E-7 -7.072878E-9 9.845046E-7 1.9610138E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13696289 0.037353516
9.850423E-7 -7.0874004E-9 9.854291E-7 1.9616089E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.13745117 0.037841797
9.853933E-7 -7.072878E-9 9.860455E-7 1.962204E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.13793945 0.038330078
9.857442E-7 -7.0791017E-9 9.857373E-7 1.9627532E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.13842773 0.03881836
9.860952E-7 -7.062505E-9 9.863537E-7 1.9633485E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.13891602 0.03930664
9.864463E-7 -7.0521318E-9 9.866619E-7 1.9639435E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.1394043 0.039794922
9.867967E-7 -7.062505E-9 9.866619E-7 1.9645386E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.13989258 0.040283203
9.871472E-7 -7.0708035E-9 9.872783E-7 1.9651336E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.14038086 0.040771484
9.874977E-7 -7.0770274E-9 9.878947E-7 1.9657289E-6 4.525686 4.9740405 5.0122986 0.0 0.008993826 0.14086914 0.041259766
9.878482E-7 -7.0687287E-9 9.888194E-7 1.966324E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.14135742 0.041748047
9.881987E-7 -7.0749526E-9 9.885111E-7 1.9668732E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.1418457 0.042236328
9.885491E-7 -7.0376096E-9 9.885111E-7 1.9674683E-6 4.525686 4.9740405 5.0122986 0.0 0.008993826 0.14233398 0.04272461
9.888996E-7 -7.0770274E-9 9.888194E-7 1.9680633E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.14282227 0.04321289
9.892497E-7 -7.0915496E-9 9.894358E-7 1.9686584E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.14331055 0.043701172
9.895997E-7 -7.0956987E-9 9.894358E-7 1.9692536E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.14379883 0.044189453
9.899497E-7 -7.0791017E-9 9.900522E-7 1.9698487E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.14428711 0.044677734
9.902998E-7 -7.0915496E-9 9.89744E-7 1.9704437E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.14477539 0.045166016
9.906498E-7 -7.0583557E-9 9.906686E-7 1.970993E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.14526367 0.045654297
9.909999E-7 -7.0874004E-9 9.906686E-7 1.971588E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.14575195 0.046142578
9.913498E-7 -7.0832513E-9 9.906686E-7 1.9721833E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.14624023 0.04663086
9.916994E-7 -7.0562813E-9 9.91285E-7 1.9727784E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.14672852 0.04711914
9.920494E-7 -7.0791017E-9 9.922096E-7 1.9733734E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.1472168 0.047607422
9.92399E-7 -7.0666544E-9 9.925178E-7 1.9739684E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.14770508 0.048095703
9.927489E-7 -7.0708035E-9 9.925178E-7 1.9745637E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.14819336 0.048583984
9.930985E-7 -7.0583557E-9 9.931342E-7 1.9751128E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.14868164 0.049072266
9.934481E-7 -7.0749526E-9 9.934424E-7 1.975708E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.14916992 0.049560547
9.937982E-7 -7.0583557E-9 9.937506E-7 1.976303E-6 4.525686 4.97435 5.0126085 0.0 0.008374101 0.1496582 0.050048828
9.941476E-7 -7.0708035E-9 9.940588E-7 1.9768981E-6 4.525994 4.9740405 5.0122986 0.0 0.008374101 0.15014648 0.05053711
9.944972E-7 -7.0770274E-9 9.94367E-7 1.9774932E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.15063477 0.05102539
9.948468E-7 -7.0645796E-9 9.946752E-7 1.9780884E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.15112305 0.051513672
9.951968E-7 -7.0687287E-9 9.955999E-7 1.9786835E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.15161133 0.052001953
9.955463E-7 -7.072878E-9 9.959081E-7 1.9792785E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.15209961 0.052490234
9.958959E-7 -7.0977735E-9 9.955999E-7 1.9798279E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.15258789 0.052978516
9.962455E-7 -7.0479826E-9 9.962162E-7 1.980423E-6 4.525994 4.9740405 5.0122986 0.0 0.008683964 0.15307617 0.053466797
9.965955E-7 -7.0521318E-9 9.968326E-7 1.9810182E-6 4.525994 4.9737306 5.0122986 0.0 0.008993826 0.15356445 0.053955078
9.96945E-7 -7.0687287E-9 9.968326E-7 1.9816132E-6 4.525994 4.9740405 5.0122986 0.0 0.008374101 0.15405273 0.05444336
9.97295E-7 -7.0832513E-9 9.97449E-7 1.9822082E-6 4.525994 4.9740405 5.0122986 0.0 0.008374101 0.15454102 0.05493164
9.976446E-7 -7.0874004E-9 9.977572E-7 1.9827576E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.1550293 0.055419922
9.979947E-7 -7.0791017E-9 9.983736E-7 1.9833526E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.15551758 0.055908203
9.983446E-7 -7.0604305E-9 9.983736E-7 1.9839476E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.15600586 0.056396484
9.986946E-7 -7.0749526E-9 9.992982E-7 1.984543E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.15649414 0.056884766
9.990447E-7 -7.0521318E-9 9.992982E-7 1.985138E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.15698242 0.057373047
9.993952E-7 -7.0666544E-9 9.9899E-7 1.985733E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.1574707 0.057861328
9.997452E-7 -7.0376096E-9 9.999146E-7 1.986328E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.15795898 0.05834961
1.0000957E-6 -7.0811765E-9 9.996064E-7 1.9868774E-6 4.525686 4.9740405 5.0126085 0.0 0.008064238 0.15844727 0.05883789
1.0004462E-6 -7.062505E-9 1.0002228E-6 1.9874726E-6 4.525994 4.9740405 5.0126085 0.0 0.008993826 0.15893555 0.059326172
1.0007967E-6 -7.0811765E-9 1.000531E-6 1.9880677E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.15942383 0.059814453
1.0011472E-6 -7.072878E-9 1.0011474E-6 1.9886627E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.15991211 0.060302734
1.0014982E-6 -7.0708035E-9 1.0014556E-6 1.9892577E-6 4.525994 4.9740405 5.0126085 0.0 0.007754376 0.16040039 0.060791016
1.0018491E-6 -7.072878E-9 1.0017638E-6 1.989853E-6 4.525686 4.9740405 5.0126085 0.0 0.008683964 0.16088867 0.061279297
1.0022001E-6 -7.0500574E-9 1.002072E-6 1.990448E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.16137695 0.061767578
1.002551E-6 -7.0770274E-9 1.0023803E-6 1.9909974E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.16186523 0.06225586
1.0029025E-6 -7.062505E-9 1.0026885E-6 1.9915924E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.16235352 0.06274414
1.0032539E-6 -7.0708035E-9 1.0029967E-6 1.9921874E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.1628418 0.06323242
1.0036053E-6 -7.0853257E-9 1.0039213E-6 1.9927827E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.16333008 0.0637207
1.0039573E-6 -7.062505E-9 1.0042295E-6 1.9933777E-6 4.525686 4.9737306 5.0126085 0.0 0.007754376 0.16381836 0.064208984
1.0043087E-6 -7.0645796E-9 1.0045377E-6 1.9939728E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.16430664 0.064697266
1.0046612E-6 -7.072878E-9 1.0048459E-6 1.9945678E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.16479492 0.06518555
1.005013E-6 -7.0770274E-9 1.0054623E-6 1.9951171E-6 4.525686 4.9737306 5.0126085 0.0 0.007754376 0.1652832 0.06567383
1.0053654E-6 -7.0832513E-9 1.0054623E-6 1.9957122E-6 4.525686 4.9737306 5.0122986 0.0 0.007754376 0.16577148 0.06616211
1.0057182E-6 -7.0687287E-9 1.0060787E-6 1.9963074E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.16625977 0.06665039
1.0060706E-6 -7.0832513E-9 1.0060787E-6 1.9969025E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.16674805 0.06713867
1.0064235E-6 -7.062505E-9 1.0057705E-6 1.9974975E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.16723633 0.06762695
1.0067769E-6 -7.0811765E-9 1.0070032E-6 1.9980926E-6 4.525994 4.9737306 5.0126085 0.0 0.008064238 0.16772461 0.068115234
1.0071302E-6 -7.0500574E-9 1.0073114E-6 1.9986878E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.16821289 0.068603516
1.0074834E-6 -7.0749526E-9 1.0076196E-6 1.9992372E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.16870117 0.0690918
1.0078372E-6 -7.072878E-9 1.0076196E-6 1.9998322E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.16918945 0.06958008
1.0081911E-6 -7.062505E-9 1.0079278E-6 2.0004272E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.16967773 0.07006836
1.0085449E-6 -7.0936244E-9 1.008236E-6 2.0010223E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.17016602 0.07055664
1.0088992E-6 -7.0562813E-9 1.0088525E-6 2.0016175E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.1706543 0.07104492
1.0092539E-6 -7.0645796E-9 1.0091607E-6 2.0022126E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.17114258 0.0715332
1.0096081E-6 -7.0562813E-9 1.0094689E-6 2.002762E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17163086 0.072021484
1.0099634E-6 -7.072878E-9 1.0100853E-6 2.003357E-6 4.525686 4.9740405 5.0122986 0.0 0.008374101 0.17211914 0.072509766
1.0103181E-6 -7.0791017E-9 1.0107017E-6 2.003952E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.17260742 0.07299805
1.0106734E-6 -7.0645796E-9 1.0107017E-6 2.004547E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.1730957 0.07348633
1.011029E-6 -7.0542066E-9 1.0113181E-6 2.0051423E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17358398 0.07397461
1.0113847E-6 -7.0749526E-9 1.0119345E-6 2.0056916E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17407227 0.07446289
1.0117403E-6 -7.0666544E-9 1.0122427E-6 2.0062866E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.17456055 0.07495117
1.0120965E-6 -7.072878E-9 1.0119345E-6 2.0068817E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17504883 0.07543945
1.0124527E-6 -7.0604305E-9 1.0119345E-6 2.0074767E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.17553711 0.075927734
1.0128093E-6 -7.0583557E-9 1.0125509E-6 2.008072E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.17602539 0.076416016
1.013166E-6 -7.0791017E-9 1.0128591E-6 2.008667E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17651367 0.0769043
1.0135226E-6 -7.0645796E-9 1.0134755E-6 2.009262E-6 4.5253773 4.9740405 5.0126085 0.0 0.008374101 0.17700195 0.07739258
1.0138797E-6 -7.0687287E-9 1.0140919E-6 2.0098114E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.17749023 0.07788086
1.0142368E-6 -7.0956987E-9 1.0140919E-6 2.0104064E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.17797852 0.07836914
1.0145943E-6 -7.0749526E-9 1.0144001E-6 2.0110017E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.1784668 0.07885742
1.0149519E-6 -7.0521318E-9 1.0144001E-6 2.0115967E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.17895508 0.0793457
1.0153095E-6 -7.0915496E-9 1.0153248E-6 2.0121918E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.17944336 0.079833984
1.0156675E-6 -7.0583557E-9 1.0159412E-6 2.0127868E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.17993164 0.080322266
1.0160255E-6 -7.0459083E-9 1.0162494E-6 2.0133818E-6 4.525686 4.9740405 5.0122986 0.0 0.008683964 0.18041992 0.08081055
1.0163836E-6 -7.062505E-9 1.0162494E-6 2.013977E-6 4.525686 4.9740405 5.0126085 0.0 0.008993826 0.1809082 0.08129883
1.0167416E-6 -7.0853257E-9 1.0165576E-6 2.0145264E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.18139648 0.08178711
1.0171002E-6 -7.072878E-9 1.017174E-6 2.0151215E-6 4.525686 4.9740405 5.0126085 0.0 0.008374101 0.18188477 0.08227539
1.0174587E-6 -7.0791017E-9 1.0174822E-6 2.0157165E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.18237305 0.08276367
1.0178177E-6 -7.0853257E-9 1.0177904E-6 2.0163116E-6 4.525686 4.973421 5.0122986 0.0 0.008683964 0.18286133 0.08325195
1.0181761E-6 -7.062505E-9 1.0184067E-6 2.0169068E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.18334961 0.083740234
1.0185352E-6 -7.0500574E-9 1.0190231E-6 2.0175019E-6 4.525686 4.973421 5.0126085 0.0 0.008683964 0.18383789 0.084228516
1.0188942E-6 -7.0811765E-9 1.0187149E-6 2.018097E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.18432617 0.0847168
1.0192532E-6 -7.0977735E-9 1.0193313E-6 2.0186462E-6 4.525686 4.973421 5.0126085 0.0 0.007754376 0.18481445 0.08520508
1.0196121E-6 -7.0853257E-9 1.0193313E-6 2.0192413E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.18530273 0.08569336
1.0199711E-6 -7.0562813E-9 1.0196395E-6 2.0198365E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.18579102 0.08618164
1.0203306E-6 -7.0832513E-9 1.0196395E-6 2.0204316E-6 4.525686 4.9737306 5.0126085 0.0 0.007754376 0.1862793 0.08666992
1.0206895E-6 -7.0853257E-9 1.0205641E-6 2.0210266E-6 4.525686 4.9737306 5.0122986 0.0 0.008064238 0.18676758 0.0871582
1.0210485E-6 -7.0770274E-9 1.0211805E-6 2.0216216E-6 4.525686 4.9737306 5.0126085 0.0 0.007754376 0.18725586 0.087646484
1.021408E-6 -7.0708035E-9 1.021797E-6 2.022217E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.18774414 0.088134766
1.021767E-6 -7.0708035E-9 1.0221052E-6 2.022766E-6 4.525994 4.9737306 5.0122986 0.0 0.008064238 0.18823242 0.08862305
1.022126E-6 -7.0521318E-9 1.021797E-6 2.0233613E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.1887207 0.08911133
1.022485E-6 -7.0583557E-9 1.0224134E-6 2.0239563E-6 4.525686 4.973421 5.0126085 0.0 0.008374101 0.18920898 0.08959961
1.022844E-6 -7.062505E-9 1.0230298E-6 2.0245513E-6 4.525686 4.973421 5.0126085 0.0 0.008064238 0.18969727 0.09008789
1.0232025E-6 -7.089475E-9 1.0230298E-6 2.0251464E-6 4.525686 4.973421 5.0122986 0.0 0.0074445135 0.19018555 0.09057617
1.023561E-6 -7.0749526E-9 1.0236462E-6 2.0256957E-6 4.525686 4.973421 5.0126085 0.0 0.008064238 0.19067383 0.09106445
1.0239195E-6 -7.0853257E-9 1.0242626E-6 2.026291E-6 4.525994 4.9737306 5.0122986 0.0 0.008374101 0.19116211 0.091552734
1.024278E-6 -7.062505E-9 1.0242626E-6 2.026886E-6 4.525686 4.9737306 5.0122986 0.0 0.008683964 0.19165039 0.092041016
1.024636E-6 -7.0874004E-9 1.0245708E-6 2.027481E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.19213867 0.0925293
1.0249942E-6 -7.0874004E-9 1.0254954E-6 2.028076E-6 4.525686 4.973421 5.0126085 0.0 0.008064238 0.19262695 0.09301758
1.0253517E-6 -7.0645796E-9 1.024879E-6 2.0286714E-6 4.525686 4.9737306 5.0126085 0.0 0.008683964 0.19311523 0.09350586
1.0257093E-6 -7.0770274E-9 1.0254954E-6 2.0292664E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.19360352 0.09399414
1.0260663E-6 -7.0811765E-9 1.0258036E-6 2.0298157E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.1940918 0.09448242
1.026423E-6 -7.072878E-9 1.0267282E-6 2.0304108E-6 4.525686 4.973421 5.0126085 0.0 0.008683964 0.19458008 0.0949707
1.0267796E-6 -7.0708035E-9 1.0273446E-6 2.0310058E-6 4.5253773 4.973421 5.0122986 0.0 0.008064238 0.19506836 0.095458984
1.0271358E-6 -7.0604305E-9 1.0270364E-6 2.0316008E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.19555664 0.095947266
1.0274914E-6 -7.072878E-9 1.0276528E-6 2.032196E-6 4.525686 4.9737306 5.0122986 0.0 0.008374101 0.19604492 0.09643555
1.0278467E-6 -7.0749526E-9 1.027961E-6 2.0327911E-6 4.525686 4.973421 5.0122986 0.0 0.008064238 0.1965332 0.09692383
1.0282014E-6 -7.0542066E-9 1.0285775E-6 2.0333862E-6 4.525686 4.9737306 5.0126085 0.0 0.008374101 0.19702148 0.09741211
1.0285556E-6 -7.089475E-9 1.0282693E-6 2.0339355E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.19750977 0.09790039
1.0289094E-6 -7.0832513E-9 1.0285775E-6 2.0345306E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.19799805 0.09838867
1.0292628E-6 -7.0853257E-9 1.0291938E-6 2.0351258E-6 4.525686 4.9737306 5.0126085 0.0 0.008064238 0.19848633 0.09887695
1.0296152E-6 -7.0666544E-9 1.029502E-6 2.0357209E-6 4.525686 4.9737306 5.0126085 0.0 0.007754376 0.19897461 0.099365234
